vener nroeuoerpc 81661661 Bisrhosswalelcn 16 1166136161661. 185

l’uglise cutlrolique 1333 163 litato du Sud 16 l’Allemagne Luia 1311
1136 336616 6163 3111311111 16 resultat 163 de'murches que S. A. 11.
16 Gran-Duc 16 Bada 3131163 pour ume‘ner les autres Souverains
Protest-auts 16 la Conlederatiou Germanique 136313 1136161166616 66
plus s’oppupcr 366 163 principes 66616663 dures 16 3616113661 Prap-
molique 61 16 consentin 1 136666131166 6636 61313616 16 lunine-
tum proposeaveo 13 6616 16 16. 1613 16 133616 16361136.
113613163616303311631361636 163 Anerkunuung 63311331 het,

welche 11636 Bostrebungen Ι163 Grossherzogs trote 163 uooh nicht .

vollstandig erreichteu Erlolgos beim hl. Venter polonien, 3631613166
116 Hoffnung 363, 1333 116 Vorsehung so edle Austrengungep mit
den gliicklichsten Flrgebnissen kronen werde.

86133611131631661ε ·

vll. 11. atres justement observe‘ que 1333 l’Ultimatum 16 St. A
Pero 36 trouve 13 garantie que les Souvorains 6663631 1131361 1363
163116611633, cer V. 11. nura 3363116 temetque, que 36166 163
expressions 16 l'Ultimatum les 036111313 qui peuvent avoir place
dans 13 11316 1661363163 333 0663663163, doivent 1136, 6366663 t gou-
verner leur diocese uon seulemons 3366 661 63631116 saintete'qui
doit distinguer 163 livinum, mais aussi 3366 sagesse »1636361116-
neos 31 Ecclesiam 333616 sapienterque regendum. Or 1613 131131163
66 336331661 cire ‹le‘sagreablesa 16633 0663616163. Μ313 outre 6616
163 Souverains u’ont-ils 633 gerantia 16 6663613 16116663 363 013-
pitres 6663 636111163033111313 qui 66 1663 36331661 633 agrcables?
11116 St. Pero doit-il faire 16 16311 13 fleur du Olcrgt catholique
de 13 partie meridionale 16 l’Allemogne tels que 363661163 0133361663 p
des Eglises cathedrales, 16163 36666363636311163 16 precentor 1
leurs souverains 666 11316 11166113133116663, comme clipeos 616 6666-
6116666636161111 61 6666 sapesso les 166166 fonctions (1611161366-
pat, 661 scientiores 61136661αὸ163 66 066663666661. Mais puisque
S. A. 111601361-1166 paruit desirer que le St. Pero, sons 1666166
61 ci 1636631161 ri 16 lettre 616 1111116661666 3661116 bien septimonia
chose 61663 16 sens 63111 p 6116616 lori-mimo, Sa 8²⁶· pour 166663
Α. S. R. uno nouvelle preuve 16 centones 66 36 relucere 633 a
adresser 363 6163611363 66 Brei semblable 1 66131666 Son Auguste
Prede'cesseur adressa 333 013361136316 la Prusso 16 16. 1611161
1821.

Somoglie 113131613663616133166636163 Sion, welehonder apo·
stolische 81311 1666 Ultimotum beilegt, bomerlvt 3631316111613, 1333
033111316663616116116 im Ultimotum vorgeschriobenen lligonsehalte'n
1311166, 113363136163163661661631311) 36613 angepelvm 3616 musaico,

 

