Ueher Friedberys Staat 1111 Btschofswablecc 111 Dewtscbland. 99 ’

1111111, welches ¹die dameligeu sdddeutschen 1111111ιῆ1111 Rem
gegeudber glaubten einscblegen zu ddrfeu‚ in Schutz zu nehmen.

«1111 deutschen 811111111111, welche 111111111111111111, - j

ssgt er‚-waren‚ wie 1111 111 jetnt 1111111111111111 Maked (aller-
dings 1) zu bezeichnen pflegt Josephiuer. Nur Niebuhr 1111111 1111
Α11111111. Aber dessen Anscbauungen dher das Verhdltuiss , ven
Stant und Kirehe huben wir 1111 sehon hengst 111 11111111 1111111.
We· 111111 ciebis mehr 111 dem Bdudwiss 1111111111 Τ1111 und
Alter, wir 1111111 nicht mehr, dass 1111111111 und 1111111111 1111-

· 111111 zusammewfeldew, wir seberc, dass cb'e Fructus der Niebuhr’-

scbcw Theoriew [1111111 Stant cerderbh'ch 9111111111 sind und 111111
auch sin 111-1111111111 Kirehe, deren hierarchische Seite sie de·
1111111111 111111 1111911111 1111111119111119111111.1

Iu diesem absprechendeu Urtheile dher Niebuhr 1111111111111
uu den ibrigen deutschen Stestsmdnnern henuueichuet Friedberg
trefflich seineu eigenen kirchenpclitisehen Steudpunkt 1111 genuen⁸
Sehdrfe. 111 eutschuidigh 11111 111 111 rechtferhigt des kirchenpo·

litische System‚ welches 11111111 Numen Josephiuismus bezeich-

111 1111, ’11111111- 11 findet 11 111 Weitem nicht 1111111111111 genug · ἢ

gegen die Kirehe. Der Jesephiuismus wer 1111 111111 Auffessung
(S. 10.) sehon zur zeic des Reginus der Verheudlungen 1111 Rom
11111111111111111111111111. Die deutschen Regieruugen 111111,
wie erneisi, mitidum uberhaupt 11111 111111111111, 1111111111
kirchenpclitisches System ohue Rdehsieht 111 Papst und Hierarehie
111 eigener 1111111111 1111111111111111111111 11111111111 111111.
Der moderne 11111111111111111111111111111111 111 11119111 jener
alten Josepbiner 11111111. S. 5.) eigeuthumlich berihrt, wenn 1111111,
11111111111111111111 1111111 111 1111111111 (11111 111 Zumuhhung
gemacht surde, das kircheupclitische System zu sanctioniren, wel·
1111 sich 11 Deuhschland bisher ausgebildet 11111. Η1111 er da-

, mals gelebt und mit 1111111 3111111, 11 11111 dem preussischen
¹ 81111111111111111111111111111111 deutschen Osbiuetteu genethen
’ 11111, uubehdmmert um Papst 111Β1111111 den Katholiken ihrer

Territurien Kirehengesehue 1111111111 Art wie ,die heutigen Maige-
setze sufuuoetreyiren‚ gleiehviel ob sie 111111 einverstaudeu genesen

wtren 1111 nicht. rur Friedberg gibt 11 1111 111 1111 1111111111 “
, 1111111111, wer sich der religidsen Dictatur des Stnates 11111 frigt,
, 1111111 111 Gefdngniss oder ins 11111.

(1111111111 Weise waren die demeligen Staetsrnduner, wenn

¹ 11111111111111,111111111111111111 11 1111111111, wie 111111
moderuen Staatsceuonisten, die 11 dem Bewusstsein ihrer Usuernnt . ,

7*

 

