428 [1196111. 1111161611 11111111 Ureu. d. boyer. Odere. υ. 18. 1111111871.

zur Anwenduug gebracht, demit zuruckgowiesen worden war, diese
tlteren in den rior Departenrenten 11611 1111161161 (1666116 scien
111161 Aoslegung wegen beigezogeu worden, also:

· ›Anders ets mit diesem 616. Vorwnrfe 1611111 es= sich mit den
seustigen Bedenhen etc. . =

1. 11131. Appellatiousgericht geht von der Anuohme aus, es
bestehen zwischen dendus 111611161676111661116116111 hetreheu-
den 1113111161, 116 316 durch 116 Confiscationsdeorete und Beschldsse
von 1789 11111111 0616611116 ron 1801 111 111611111116161 sich
gesteltet haben und zuisohen denjenigen‚ welche irn ndmlichen Be-
1161 11 161 linksrheinisohen 161136161Ρ1631116136161111161 der
provisorischen Regiorung als 1161 1161 dor definitiven Vereiniguug
111116111616111 116 Stelle der 1116161 getreten sind, insoferne
1611111161311161, 11311 wir dont Ades, was sowohl 116 hatholische
Geistliehkeit als 1161 116 1111613616 Kirohe besessen hatte, 161]
Stoatsgute einrerleibt worden 361.

Diese Annohme ist 6116 unrichtige.

Angesiehts der einschldgigen 111 angetoohtenen Urtheile ange·
sdhrten 11 alten Frenkroioh wirksarn gewordenen (1636116- denen
1661, 1611 ,es nothwendig 1116, andere als· Belege beigefhgt werden
thochen - unterliegt 63 11611 dem geringsten Zweitel‚ dass dort
116 Confiscationsmassregeln 11611 111611 111113 irgendwie nutzbare
Eigenthum der sogenennten 16116111111, sondern 1161 111116 dem
Cultus gewidrneten Gebtude irn Verlaufe der Revolution erstrecht
wurden.

1111611 36131116111113116161163161116 und desetzgehung mit
“ 1611116116161 digenthum 11 1611111111616166166 deutschen De·
portements vorfnhren. Hier bliebec ure Pfurrleo'rohen 666 der Gon-
1666161 ’6661611661

11. Dass dem 36 361, 1616113111116131 11661316 von 161 6161
im angetoohtenen Urtheile in Bezug genommeneo sesenna, ausser
welchon in 161 vier deutschen linksrheinischen Departements hein 11·

deree mit Confiscotionen in der hier fragliohen Riohtung 3161 1611331
111, 11111161 der Besehluss des 116116111636611111331161111161 voro

- 26. 7611616111 (16. Maru 1798). Hierdurch wurden 161 116111161-

rerwaltern Instructionen ertheilt, uro Untersehleife der 116111161-
schuldnor zu vertuteu3 es wurde hierdurch terner die Puhlieation
engoordnot ron mehreren die Verwaltung 1111611161 111 113 En-
re'gistrement hotreffenden (161611611611111611116111111111ς und des
Ν111616166116113, 113163611616 1161661161 Theils 163 (16361163 vom
12. Juli - ⁴24. August 1790 1161 116 Girilverfassung dor (16111-

 

