286 Rosner. Weideres 11111111 Biecbosewablen.

x· Dabei wird wohl dem Pepsie die Zumdbhung gestellb worden
’ 1111, 111 8111111111 111 11111111 zn 1111111111, wersuf eber ‘wegen der

1111.111111111111111111111111111 desselben 11111 eingegengen
werden 111111. Der Ρ11111111111111111111111111, 11111111 De· 2

1111111111111111111111111111111111 der Capitol zu watien

Wenn 1111111 in (11111111 1111 111111 dieser 1111111111 111 ³

Regiernng in Verbendlungen 1111111111, 11111 derenfbin 11111 im
1111111111111811111111111111111, 1111 er dem Kbnige die Refug-
Ι 11111111111111111111,111011111111118111111111 zu designiren. .
Allerdings 111 ider Papsb ven 1111111 Derelnbionsreehb keinen

= ¹ Gebraueb gemeebb und 11 1111836 11111111 Sedlni bzki’s erielgt‚
1111111111111111111,1111 111 111111111111 81111 11111111 dieser ’
, vernandungen 111 irgend eme Weiee nu erkennen gegeben 111, dass

er der prenss. Regiorung die Beiugniss 11111111, dem Breslener

Ι ’ Domeepibel irgend einePersdnliebkeib 111 ihren 0111111111 zanebl

1 ,
bu (161111ηὲ111 Sedlnibzki'e gesebab 11 Folge der Einwirknngen des ,
Wableemmisserins, Oberprbsident en 111Μ111111,11111111111111111
was 111 111111 1111111111111111, 11 81111111 111 111111 Oberprb-

¹ 1111111111 Benug 111 111 1111111111 Angelegenheiben seiner Pro· 1

1111 znstebenden gewaltigen 1111111111 seben die Bestellunp eines
11 rnbehbigen Beamten zum Wehleommiesarius 1111111111111111-
11111 wirken 1111111. 111111 1111111 der 1111111111111 Webleom-
misserius in Rom etwas bekannt worden 111,11111111111111111-
111111111 und Herr Friedberg 111 11 11111 beheupbed. Nnehdern
deber durch den engesbellben Informabiwpreeess die gegen die 11111·
11111 (1111111 1111 18111111 1111 11111111111 Bedenken bebeben waren,
111111 111 pdpsbliehe 81111 diigung wohl erfelgen. ,
Die 111 1. December 1835, nach dem Ableben des Grefen
Spiegel 11111 gefnndene Wahl Drosbe·Visehering's zum 1111111111
von Kbln 1111111111 Gegensiand besenderer Β111111 ung des HerrnF.
geworden‚ weil 111 daven Zeugniss eblege, welche Audiassnng

des Breve »Quod de fidelium« bei den preuseiseben Cepibeln herr· ³

schend genesen 111.
Grai Spiegel war am2. August 1835 gesborben und 11111.Ι
September ej. 1. 11111111 des Oapibel 11 111 (111111111111 11 brondi-
11111111 111 Bit 1,11 11111 die 0111111111 der Repierunep miizrdbeilen,
x »da des 1111111111 Breve vom 111111· 1821 ee 1111 Domnapidele
111 1111111 11111.111 1119111911 sein 11 dassen, vor der Wabl
Diejenipee 1111111 eu lernen, welche die 1111 dende 11111, 81.
1111111111, dem Ailerdwrebleeebte'psden Kbnip nepenebm 1111111

 

