56 Meyer. Dee Bernfnhruny dee Altkatholiciemne 11 211111.

nn. 1111111 111 1111111111111111 111 1111111111, winderholen
dieselben 11111 Bezngnahme 111111 Vorgebreehte das Gesneh nm
Cnseatinn der 111111 1111111111 Besehlnsse 111 111111111111 Κ1111111-
1111111111 1111111 vom 8. Jnni 11111, zngleieh 11111 Verwehrnng al·
111 meteriellen Interessen. Genehmigen 111.
1 111111, den 21. Jnni 1873.

eg. J. 1. nenena, Perre. ’
sig. Dom. Benarni, Pferrhelfer.

Obige 11111111111111 nunde den 21. Jnni 1111 8111111111111111
11 1111111 zu Handen 111 11181111181111111111111111.

11.
111111, 111 28. Jnni 1873.
Der Bezirnsstanealee

1111 11111111 eines vom 27. Juni 11111111 Prokentes des H.
1111111111,Ρ1111111 11 der hiesigen 111111111111 1111111, gegen die
Abhaltung des auf Snnnteg den 29. Juni Vermittags 10 Uhr angn-
1111111 11111111111111 (11111111111111 11 111 11111111 1111111111

“ Kirehe und eines Begehrene nm Verhindernng 111111 11111111111111
11111111 1111111 11181111111111111111, 111111, wie Ρ1111111111111,

Reibnngen 1111131111111111111111, 111 bei 111 11111111111 Stimmung
der 1111111111 11111111111111111111111, 1111111111 worden;

, in 1111191191

1) dass zur neit, als die 11111111 und Umgegend 11111111
1111111111 gesetzlieh 111 Gnltnsgemeinde 111111111 werden, die
Neuerungen‚ welche jetzt zn einer Speltnn'g 111 111111111111 Ge·
1111111111111,11111 unbekannt 111111, dese daher die sog. 11111-

11111111, welche diese Nenernngen nieht enerkennen‚ als vollbereeh· η

11111 (1111111 derjenigen katholisehen, 11111 1111111111111111111111111
nieht 1111111111 1111111 1111111111, 1111111111Κ1111111111111111-
111111111111113111111111111118111111 garantire het 1111 1111
Verwendnng den 1111111111111 Kirehe zn 111111111111111 Religione-
hnndlnngen nur als eine gesetzesgemesse sich 111111111;

2) dass daher diese effenbnr 111 Μ1111111 111 hiesigen katho-
1111111111111111111111111 Altketheliken unbedingt einen 1111111-
nnsprneh anf Mitbenutzu'ng des Kirehengntes‚ resp. der Kirehe
heben3

3) dass des Eigenthum am Ifirehengute, resp. der Kirehe
111111 dem Ρ111111111, 1111111 111 1111111111 nus-teht und die Ver-
, nalnnng des Kirehengntes und die Verffignng 11111 111 Κ11111 nach

 

