150 Roanar. wrederen uber dia Bdnohofnwodlen.-

Stnhla bestdndig bekannt worden 36163. Er schlng ndmlich vor,
dass in der Circumscrnpdionsbnlle nnr das canonisolre Wahlreoht
ohne jedwede Einschrankung 63311331, indam besondors 33 63133363-
(163 Breve aber die anf die (1636131311 der Person bonfigliohe Be·

schrenkung angedentet werden 331116.

Worin 1631331 1633 333 das Wesentliche des Niebuhr'schon
(1613313633, (163363 Uebereinsdirnmnng 3311 dcrn vorstehenden Projeote
Oonsalvi 1363333131. wir haben (133 zurn Theil echon oben ange-
(16311.

Die Person des B'rochofn soll 1631133331363133313331113 Wahl
des Capitele. Das Capite} soll der Dideeee gegendber die Verent-
woroung tragon dnn· die Wahl. Um dor Beforderung einer darn
derige ,missliebig'en Person 331 61363 vacanter Bischofssbuhl voran-
bengen‚ soll der Konig 3131313361, 3331633363 der thlseinen auf
gerochten Grdnden bernhendon Wideroprnch geltcnd machon (1113163.
, —Dio Capitol sollen sich daher, bever sie 333 1333113363 Wahl
3311361163, vergew'issern, dass gegen die Person, 331 welche 316 die
Wahl 33 31613163 3611631363, von Seiten des Landesherrn kein Ein-
spruch erhobcn werde.

Hierin 1631631 das Wesentliohe des Niebuhr'schon Gedankens
und zngleich anch die Uebereinstimrnnng 3311 darn Consolwischen
Projecde Nur 13 der Form wioh das 16131636 von Niebuhr’s Vor-
schlage ab, 333 33 harmoniren 3311 den vom hl. srunl 31613161333-
ten (13331311363. Da man sich prenssisoher Seios an (13311-
31333631313333, 31361331963, 311193133136163131333311333313133 311633,
33 kam Consalvi 331133 einzige‚ ihm noch dbrig bleibende Ans· .
13313311131, dic Vorschrist 3113633163 Inforcrado'onsmoduo an yene-
rolo'sc'rcw, dieselbe aber 316131 13 die Bnlle 33 eriugen, nrn ihr

. · 313131 163 0133331133 61363 kirolrengesetzlichen Beotirnmung anf-

znprdgen deren es auch niohdbednrfte, weil Niebuhr· 3611331 die Mei-
333333336333361363133116, dass (1631311 31363 den 1316363363 des
Gonvernements in 6613133163 Weise nnwiderlanfende Wahl gewiss nur
13131331 361163 vorkomrnenwerde und daher 63 am zweckmdssigsten
erscheinen (1313116, diadocho 3311 Stillsolrweigen zn r'ibergehen. Neben
der Bnlle sollte also ein 1131313133Β3333 33 die Capitol 63133363 nnd
densolben darin 133133131- werden:

{acciano cadere 16 1333 866116 sopra Seggeddi i 33311 31136 13 qun-
1113 331316 361 Vescovi dei Sacri Caroni riuniscano anche
la prudenza 13313 3666333313 13 ehi dove governare ed il non
essere 13 grati 31 Re, coeo delle quali 31 3331633633333 prima

 

