Uebcr Frdedbcrye 81111- 111111 Bdechnsnwahlcw 111 Dewlechlewd. ’133 ¹ ,

Nche Consalvi’s Widerspruch 111 erhehen. Weil 11111111, dies zu
lhnn, 1111111111 1111111 in seiher 1111111111 cfficiellen Note vom 16.
December 1820, welche 1111111111 auf die Ocnsnlvische worn 6.
Ocleher zu 1111111111111, auf die Besprecbung des von Cerrsalwi

> wegen der Gellendmaehung eines elweigen landeshenlichen 111111111-

chen gegen die thl vergeschlagenen ohligclcrischen Lielenverlahrene,
11111111111111111111111111111 anderen Vorschlag enlgegenselzt.

Α 11111111111111111131-11111, dass in dem Verechlage, welchen
Gonselvi 11 111111Ν11111116. October 1820 (wenn dicselbe in· der

111111111181111111111111111111111 und eugenscheinlich ven Fricdberg ' Ι

1111111111 deutschen Ucberselznng richlig wiedergegeben iel) 111111
preussischen (1111111111 mil dem obligatorischen Lislerwerlchren machl,
nnr die Biscbcfssldhle von Mhnster‚ Kcln und Trier erwehnh sind,
11111111 die Annehme herechligt erecheinl, dass nach Ocnselvi’e ur-

* sprdnglicher Absichl des hislenwerfchren 1111111 die gebennlen drei

wesllichen ,Bislhsrnrer eingefdhrt werden sollte.

Whrde denn eber careus ldr die bsbliehen Bislhr'nner 111 fcl-
11111111111111111111. 811111 11 Η111111111 111 ihre Beselzung 11111 ·
Lendesbcrrn einen noch weilergehenden 1111111111, 1111111111 1111111-
minalicn eder Desigwelicn des nn thlenden habe engeshehen wel-
len? Man kbnnle im Gegerrlhcil 1111111111,(111Μ1111111011111111
· sei 1111111313111111111111111111111111 yar keiwew Elwslwee 111 die ·
Reselzung der vien· bellichen Biscbofssldhle 11111111111111. hin 111-
eber wer ja von Niebuhr nicht gelerderl, und Conselvi belbe auf die
·Niebuhr’sche Proposibion‚ 11111 bezdglich' auf die Promotien zum

Episcepel nlcbls 111 dem herkbnrmlicben Beselznngenrodus gccnderl
werden sollte, ohne Widersprnch Niebuhr’s 11111111, dese 1111111111
den cler bellebec Dih'ccsec dle Gepilclwclrl beelebe 111111 8111111·
sldl ceresola, 1111111111 hl. Valcr dnriw 1111111 Aerwleruwy weacbc,
hineichhlich dieser Dibecsen ger keiner neuen Verb'ignng beddrf.
Behennllich elices eber das ven Censalvi vorgeschlagene chli-
galerisehe Lietenverlehren bei Niebuhr und Niebuhr’e Gegenverschlag
in der Note vom 16. December 1820 bei (1111111111111111111111111111111111 ’
lelzleren machlc in scinerchle vem 9. llehruar recreer medificir-
len Vorschlrrg‚ dces der hl. Veler 11 der, Behufs Circumscripticn der
Dibceeen in Preussen, zu erlassenden Bnlle sich darauf besehrhnken
11111111, 11 Bezug auf die Weise der Bischofswahlen zu regen, dass
bei allen Erledigungsh'rllen der bischbflicben Srnhle die bendglichen
Cepilcl den neuen Bischos nach der 1111111111 1111111111 Fcrm
11111111 111111. anleich aber werde er en die Cepilel ein Breve
11111111, 11 welchem er unler Hervcrhebung der Liberalitel des Kc

 

