91 11111111. Wetteres dher die Bteebcfswablen.

lessers enlsprechende Gesebicbte der einzelnen Bischefswublen. »Hter
11111 sech« segt derselbe, »des Wuchserr der 1111111111 1111111111,
dae Zrerr'r'clrwee'chen des secares, wir 9111119111 111 einer 1111111111·
nere Scede, 11111 der 11111111 Verhdttrrr‘ss 1111 111111 cred Ktrche 111
den eineelrrerr deutschen 11111111111111111111 1111111 Thermemeter ab·
lesen hennuc«

Des Zurbchweiehen des Stantes finden wir allerdings durch

’ die Gesebicbte der Bischefswablenbestetigt. Die Regierungen muss-

111 netbwendig einen Standpunht verlessen, den sie ihrerseits unter
' Niehtbeechtung der mit Rern 1111111111111111111111111111111111,
resp. 1111111111111 111111 geglaubt 1111111. 1111111. Stubl dagegen
hat niemals den wertregsrntssigen Verabredungen nuwiderleutende
Aneprhche erheben, sondern 1111111111 geferdert, was er zu 1111111
1111111111 war und sordem musste‚ wenn 11 seinerPflicht gegen die
Kirche nicht 1111111 werden wellte.

Im dritten Β11111111111111111111111111 111 111 Grundlege der 1
beiden woreusgehenden das, was ihm 111 geltendes Reeht erseheint ἵ
und schliesst mit einer Kritih desselben.

1111 Anhang gibt eine Derstellung'eles in Oesterreich gelten- ¹

den Rechts, weil Oesterreich bis 1866 11 Deutseblnnd gehbrt habe,
und des frenzbsischen Rechts, weil 1111111111111111111111111111111

von Bedeutung ist, ferner des bei 1111111111 111 111111111111111 ’

Β1111111 befnlgten 1111111111 und endhch einen Abriss der 111-

hnndlungen, 1111 denen die hethelische Feldprnpstei hervergegangen 1

ist. Der letztere 111 11111111111111111111111111111111111111111, welche
dem Verfesser von Seiten der preussischen Regierung ausgehnndigt
worden sind.

Ι 11111111 schliesst die Friedberg'scbe schrift, der 111 zweiter ¹
Band noch eine Sernmlung von 11711111111111, meistens Excerp· ¹

ten, beigelhgt ist, deren sergftltige Vergleicbung mit dem 11111

im ersten 111111 wir Jedem empfehlen‚ dem es um ein eigenes, un· Ι

abhengiges Urtbeil zu thun 111.-
, . Denn 1111111 dieserStelle 11111111 wir die Bemerhung nieht

unterdruchen, dass sich in der Friedberg’scben Derstellung manche ,

1111111 llebauptung findet, die durch den Text der 1111111111111111
besthtigt wird,sende1·n nur Auslluss der Interpretatienskunst des
1111111111 111, 11111111 111111111111 111 1111111111 Aetensthchen Stel·
111 weggeblieben sind, ven denen wir glauben, 1111 111 111111 111111
weggelessen werden sellen.

Indenr 1111111 Voreusscbiekung dieser allgemeinen Bemer- ¹

 

