recensuere 1111111 1111111119 111 screare. 1111111111.) 67

ἶ Der Regiernngsrabh‚ y
ᾗ 11111 1111111111 11111 Anbrages der Direebisn des Innern' beseblisssi: ’
¹ 1. Von der Erkldrnng des Herrn Piarrhelfer Bessard ist Vor-
merk 11 1111111, derselbe kann als Geisblieher nn der kabhnliseben
Kirehgemeinde ’.1111111 nnd Umgebnng‚ wie sie durch 111-1111111111
Verfassnng und Gesebn gegeben 111, 11111 mehr snerkannb werden
und isi dieser Sbelle enbhobsn.

II. Von Herrn Pfsrrer Reinhnrd 111 ebenfalls eine diesibllige
birklbrung einnuziehen. .

ΙΙΙ. 111Ρ111111111111111111111111111 Kirehgenreinde Zririeh
wird fsr 11111111111Η111 Professor [1111111111111311111111311111111
und die Beseldung desselben 111 Fres. 22001esrgesert. ’

IV. Die Direebion des Innern 111 1111111111, dabir zu singen,
dass die Civilsiandsregisber einer 9111111111Ρ111111111111111 111111111-
rung ribergeben werden. ἵ

V. Mibbheilung an die 11111111111111111111111111111, Herren
Piarrheber Bessard, an die Finanndireebinn und die Direebinn des
Innern zur Voilziehnng. ’

11111111, 111 19. Jnli 1873.

Vor dem Regiernngsrabb.
Der Sbnabssehreiber:
sign. Keller.

V.

Die Direebion des 1111111111111111, sie habe 11111111 8. 1111,
dem bisherigen Pserrer der katholisehen Kirebgemeinde Zirieb‚ Herm
Reinbnrd, gleichzeibig 1111 Η1111 Pfarrhelfer Bessard von dem Be· '
seblnsse des Regierungsrnbhes vom b. J 1111 Mibbheilung gemacht 111
demselben ebenfalls 11111 Ansebzung einer Frisb venriet Tagen sine
111111111111111111111111111, eb 1111111 1111 111 (1111111111 111
111111111111 Gemeinde Zirieh‚ wie disse durch regiernngsrbbbliehen
Β11111111111115. Jnli 1111111111111111 sei, 1111111111 auf 1111111·

f pfangsbesebeinigung 111 111 Besehinss sei 111Η1111Β111111 die

Mibbheilnng‚ 1111Η111 1111111111 111· einige Woehen abgereisb sei,
111111 eber 111Η1111 Β111111 111111111111111 1111111111, 1111 Η111
, Reinhsrd gleieh 11111 gegen den Besehlnss des Regiernngsrebhes vom
5. Juli Prnbesb erheben, resp. desselben 11111 1111111111 werde, ge·

³ sehrieben worden. Unberm 26. Juli seiron 1111111111111,111111111

111 1111Ρ1111111111111 katholisehen Kirelrenpfiege Zirieb die An·
zeigs erfolgb sei, 1111 Η1. Ρ111111 1111111111 wieder in Zirieh 111111,

111 Anffordernng zur Erklbrnng 11111111 worden, bis 1111811111
5

 

