424 Kah. Zesm 3616166161611966616666111111661 1875.

Landestheilen hei Eintrag poluiseher Vernemen‚ welche 16 beiden
Spraehen verschiedene Formen 161611, dem deutschen Einhag in
Klammern 116 pelnisehe Ferm heizuffigen.‹ 161. 1911611166 (116

Ahg. Dr. Moesany 661 (166, 66166 161 (6161116166 Anzeige ven Ι

(16161166 161611611661661616666611 ›schriftliehe 661 1116611161 16-

glauhigle 116161661111( 16166666. 1111 1116161611 suf 116 (166 81116- Ι

(1661666161 meglieherweise vielleiehl 6166 zulhllig 661616166166 Un-
hequemliehkeilen und »166111 116 Regisler 61611 16 Unordnung ge-
1161166( surde der Zusetz ehgelehnt. 1611661161 der Berethung 11161
1, 22 werde 6666161111, »dass eine llrweiterung (cl. h. Vermehrung)
der Gelonnen (161 8166166116161 durch die Lendesgeselzgehung 66-

61611161 seli .

ἐ. 25611116116616611161 dem analogen §⁴ 21 1666166661661166
Gesetzes (66 1161166 ›heerkennung der Vatereeleafh 116 Rede) (116
61661161616 Fassung im Hinblicl auf die Beslimmungen des rhei-
nischen Rechles‚ welches (116 16616666666161611616111111161 116611
(161611161161161116161. ” ,

1166116111 111. (11. 18-4661116166111666 der Ehesehliessung‹)
(6166166616 61166616 16161166. 1. 28 116. 2 161 Verlage (welche
die Ehemhndigkeit mil 18, resp. 14 161166 6161116166 166666 661116)
6111611 auf 166 Antrag der 116. Dr. 68616116 661 Gen. die jelzige
Fassung, naehdem dle 116. Dr. 1111166611 Gumhrecht 166 11161161-
theles der Zeit 161 llhemhudigkeil vertheidigt und (116 666 61116-
1111161 1161161166 661616161166 (16161166 6666111611 161161. Die
116. 11161611 und 11696116 1161661111 (1161611666 616, 1611 6616161
616 viele illegale Eheu 11 1666111666 161166; (1666116 werden 661166116
’ 111166 1661 nieht bessem, die 116611161681116 sei hier einzig Re-
gulaler.

Die Zulsssigkeit der 11666661616116616116611666166661

, Schelle. -11616111296111 6166 (161 sehwierigslen 16116166 166
’ Gesetzentwurl'es: 116 Frage 11161 116 6116111616 und vermundsehefl·
liehe Einwillighng 161111666111666666, geregell. Die grosse Ver·
661161661611161 particularreehlliehen Bestimmungen in 116661Μ6-
16116 61111111 116 lange 1161161611616116166616. Η6116116161611161 '
116..- 61161 1116161666 166 1111661166 - 6161 Anlrsg der 116.
Dr. v. Schelle 6611 (1661116 1161161 hinsiehllich der Ilrtheilung der
llinwilligung zur Ehesehliessung‚ henigslens 6661 (1661 161 166
Valere diesem gleichgestelllwurde, weil »die deutsche Fran, 616 616
1661 zu Tage im Leben 61611, 6661 116 116611616166 6661 dem Το1
166 Μ66666 616 166 eigenlliehe Haupt (161 1161111116 1611661161 werden
soll« 1116116116 61161 Ablehnung 161 Verlage 116116 116 (116616 his

 

