re ζ’
erneretur. Ν
1. Die irr'selre Onnorrensnmmlwny. Hernrrsyeqeben 666 Dr. H.

Wasserseddebere, GeIe. Jnntierarn 66111161. der 1166116. ,(1166·

ι sen: J. 111616. 1874. XXIII. 66112758. 8. ’ ’
Ans Irland besitzen wir eine systematisehe Oenonensemrnlung
eusdem 11666 des 6. Jahrb), in welcher hdufig 111616166166 noent,
in Parallele meistens mit der 16 Rem herrsehenden Rechtsansehau·
ung und niele 8161166 666 Κ66166111616, aber anch niele erdinhtede
Uebersehristen vorkomnenss Ans die Wientigknir dieser Semmlung ²

, 116116Μ666666166616616666166106611661666661166116 Β1. 1. 8. 877.

besonders aufmerksem gemacht. 816 liegt hier 16161 16 einer sorg-

fdltigen Ansgnbe, wofr'rr die in verschiedenen 1166616 zerst‘reuten
· Η6611661ι111661666111661, vor. Vornnsgeschiekt 161 (S. v-XXII.)

eine 11161611661-116161166161161611666 des Herausgebere. Dans bei ’
, ⁴ den direct (61611 6161 666106661116616661116666 6161Κὶ16166611616)

ans der Bibel entnnmmenen 8161166 616 von W. S. Vll. Anrn. 5.
rrufgezdhlten Abweiehungen 61611 zu der Annehnre berechtigten,

dass eine andere Binelnbersetzung als die Vulgata renent sei, dass ἶ

sich 11616611 jene Abweiclrungen auf andere Weise erkldren‚ 161
1166661 16 661661611661.111.-111. 1874, Nn. 16. 8. 3631166111116166
naehgewiesen. ·

2. 866666166911661116161116666, 1066νά666666,11616666666166966
fdr dle 1166166666 Kdln. Nnch dem 1116116 96616661 und

wransqeyebee 666 Dr. Tdeed. Dwmontf Domenpit. ere. Amr· *

Iiede Aeneade. Kdln. 1674. Bechern. (XVII und 532 S.

911 ῗ11616613 1166161166 werden hier· 400 Nnmmern kirehliener

11616116669661111161161166666 1616 1661666666166 zusammenge- ¹

616111. 11661016 Bestirnrnungen aus den Κ61661 Dideesansdatuden
v. J. 1662, 66616 eusdem Provinzialeoneil v. J. 1860 616166 ein-

661166166816166116616611. 161116616616666616116168616611663 ’

1166616161116666161161, welche 116 6611616116 seit der im

. 11182566161616611116661661611666 des Erebinthnms erlassen 161. 3

nne weitere Kreise 616066616611161 1161116666 von Interesse, 661616
serr dern J. 1848 zur Wiederherstellung des kirnhlichen noenta in Ἴ
der Erndidcese erlassen werden, neehdern damals die 6166106166 ’

 

