111111111ιὶ1Κ11111119111111 111131. October 1171229

1111111111111111111111111111111ε11 Sgr. 3 Pi.) 811111 11
zahlen.

513. Die lin 1111111111 111111111111111111111111111111111
Abgnbon 11 die schwedischo Kirchennd deren PrieslerlPreslershnp)
oder Bediensloie (BetJening) 1111111 111111 lremden Glaubensgenos'sen
in heinem anderen Falle‘abverlangt werden, 111 wenn cino 111111
Verrichhnng 111 1111 eigenes Begehren vorgenommen worden 111.

41111111111111 1111111111 111 11111111111111, welche .
11111 111 dem Grnndgesolre oder 11111 gellenden (1111111111111-
rnnngen ergehen, soll die Verschiedenheil irn christlichen Gleuhcns- ·
behenntnisse 111111 Ungleichheil rn den Rechl en und Pllichhen 11111
sohwedischcn Millringers 11111 1111 1111111.

5. 15 Behleidet demand, der· 1111111111111111 ane 111 schwe
dischen Kirehe angemeldec hal ein 1111111111 Arni, dann soll er
hiervon 1111111111 werden, wenn 11111 1111111 1111111111, 1111 er
ohne 1111111111 111 sein Glanlrenshehennlniss 11 1111111111 11111111
werden leonte, nnd wcnn der· Kdnig oder die Behdrdo, welche 111 ’

Arni zn 11111111 111, 11111 begnindel findet, ihn darin 11 11111111. ,

1111111111111,Ι 111111 1111 11 dem vorliegenden Pelle dem Princip 1111, .
welches 11111(1111113111111111111111(1111Ρ1111111), jeden Proselytlsmns 11
rintereagen und unmdglioh nn 11111111), 111111111111111, 1111 men Denen,
die 111111111111111111111111111, 111111 111 wenig 11) mehr Freiheil geben
11111111 111 1111111. Es 111 1111 1111 111 1111111111 des Riksdags 1111111 1111111
1111111111, 1111111 11 1111111 gewissen Fdllen geradezn 1111111111, 111111 man
J eden, der die erlordcrlichenEigeneohaflen 1111111, 1111111111111111181115
len 111 1111111111, Η111111 111. 11 11111111 ; 111 ans diesem Grnnde 1111 der
1111111311111111111118111111 nnr anf 111111111111111111, 11 welchen die
Religion gelehrt wird. Ueberdles 1111111111 dem· Rihsdeg‚ 1111 dorin ’111111
Golehr liegen kann, wenn 1111 schwedleohen Kindern‚ welche sich 111 Stadis-
religion hekennen‚ enbald 111 dee 1111111111 11111 11111111 haben, ,den Beench
'von Schnlen Andersglhnbigen geetehlet in Anhelrachh‚ 1111 111 die Weiee nn-
sere Jngend von dem 11111111 811111111111111111, wie 1. Β. im Franzdsischen
und im Denlschen 11111111 11111, den 11111 11 1111111111111111 Schnlen er· ,
1111111.

»1111 1111111113 1111111111111111111, 1111 diere (111111111111111111111 nur
111Κί11111111111111,111111111111181111111111111111111111111,11111111111-
dische 8111111111 dle Schntzpllieht gegen andere Kindor haben kann, 111 ge-
gen die sich 11 1111111 Religion hekennenden. Ueberdies 1111 111 Rllrsdag 1111
1111 Ausdehnnng der Unlerrichlsfreiheih in Bezug 111 die Anhiinger anderen
Religionen worsehlngen nn 1111111, 11311111, 111111, dass ihre 11111111111-111-
11111111 nach b'eeonderer Pthinng nnd 1111 die Ermiehiignng liw. 1111111111 Je-
11111 offen slehen 111111. Mar 1111 111111111, dese indem Reglernent 11111111
Schnlen Dispositionon geirelien werden, welche gegen jede Gefehr 111 Ρ1111·
lytiemus eine Gerontio bielen.‹

Der Schlnss der Adresse 1111111 von der Ehe zwiechen Juden und.
Chrislen.

 

