' 144 Berre’ecb. Ρ1111111111Ρ1111111111.1118111111911.

³ uird man nur 11111111111111111111 dhertragen, 1111 111 unser vol· 1
111 Zutreueu besitzeu. . ²
Niemals lasse der Piarrer die Kirohenrendantem deter und ’

'dgh Lente mit Uebergebung 1111111111Μ1111111111111111111111,
und 11111111 111 111111 1111 Gutdriulren; es 111 111 Messintentions- ἶ

wesen eine Geuissenssaohe, und je nachdem desselbe iu Hande ge· ¹

1111111111 Veranlassuug zu allerlei‘Unfug und Ungerechtigkeit.

Bei Uebertragung von gestifteten Messen 111 man im Alige-
meinon das gauzo ausgeworfene Stipendium ohne Abzug ebnugeben; ⁵
(Vergl. Entsch‘eiduug der S. C. (11111111 181111 1868 im Kirchl. .
111. 111 die Erudibcese noh 18691. 3.) Portohosten und dgl. ξ
baare Auslagen 111111· allerdings abgezogen werden. Einzig nur in 1
1111111111, 11111111111111 die Stiftuug iu favorem alicujus gemacht
ist, uird Ι111 gewobnliche Stipendium geuugen. Freibeb' ist das
mercimonium missae stipendiorum reservirt 11111 Papst Benedict XIV. ’
11 der Bulle »Quanta 11111111]30.11111741,1111111111111
dieser Bulle blos Rode von den 111.11111111111111111,1111111111 ,
uon lundirten‚ namentlicb mit ciuem Beneficium verbundeuen 11.
Messeu. 1111 Beneficiab 111· daher nicht gebalten', die sdmmtlichen
Ziusen eines Capitale fuir eine gemisse Annathessen, oder den ver· u
hdltnissmdssigchheil fuir jede einzelne Messe, wenn er solohe ciuem Ι
- dudem dbertragen 1111, biuzugeben, weilzu vermendense, dieStif-
tung habe deu-standesmtssigon Unterbalt des Geistlichen 111] Zueche.
” Ein Gleiohes gilt nachhugo und Andern von soloheu Messstiftungcn‚ ,
welche, obne cigentlioben Benefioien annox 111111, doch 11 favorem ’
alicujus personae 1111111111, so dass die 1111111111 desselben 111 “
fines Saleii, und nicht 111 11111111 Mossstipeudien bezog'en werden. 3

, (Vergl. Pastoralbl. 1111111111111111111865 S. 81.) Von dieser e

Ansicbt ging aucb 111 Κ11111 0111111111 111, werin es 11 111 111 ³
· Austelluugsurhunde fiir Vicere 1110111111 begleitenden Praeceptio
pro vicariis u. 1. bestimmte: Pastoris legitime impediti debent vi·-
earii integrus vices explere, missos solemnes illi recumbentes ordinario
stipendio celebrare. . ·. . . (lu jdngster Zeit ist der Passus missas
’ - celebrare 1111111111.) Bei Vonstehendem urtlreilbeu uir, uie
wir 111 1111 11111 11 betunen hbtbig baben, vom Stondpunhte des
Reobtes (quid Juris); vom Staudpunkte der Billigkeit eus wird un-
* ser Urtheil ott zu modih'ciren sein, zumal bei der Stellu'ng 1111111-
rers zu 111111 01111111 111 Vicaren. Siehe Anhang 1. und 11.
Wenn der Pfarrer bei Vacaturen von Vinarien u. dgl. unter-
1 geordneter Stellen die in deren Gnnsteu zu einemhohern Betrege
gestilteten Messen ,111 111 geudbuliches Stipendium 11111111111,11 ·

 

