1
358 Vermiechlee aee der 33333133131333. Oeltrerqeeehiehte (18741751 1

. Ἴ 113 113133311313 Ueberweisung 133 hisherigen Beznge 33 ,133 Bene·

11313133 der neuen Pierre 331133 Wegiell 133 3333131131 hereehhigten
¹ = Benefieiehen der frhheren Pserre bedingt 3313 3311 Seneeh send sich der ³
Herr 1. k. Minister 113 Cultus 3311131331311 1331111331, mii dem
nrlasse vem 25. September 1814, Nr. 13,503, zur hnsfsrhrung der
ἵ vorerwehnren geeetrliehen Besiimmun‘g 3333331333, 1333 3113 13 l
, 111313113133313133113111313313113,13133331211133132. 311.
Annendung 33 finden 131, 33 Ι1331 11313 33 3131333131131311113 1
von 1331333133 normirte Exscindirung nach vereusgegengener ordene
lieher 1313311333, 331- 3333 nehhig -· 3331 insiennnreissiger
Eniseheidung der ebwelhenden Sireihpnnkhe durehgefrihri werde. Es
’ 33331311 3131 113131 ven 331131, dese hei der Verhendiung allen Be· ¹
theiligten Gelegenheii zur Wehrnng ihrer Interessen Ι33 gewehren
, 331 dees im Falle einer Judieetur den 'durch dieselbe heireffener μ
= , Perheien die Berufung an 113 11131331313131331133Ι33133333311131-
’ ¹ 1131 113133131133131 111311 313131333313113331313333311311333
131133 (1333133 verbehalhene 3331311313 Bezugsensprneh 133 131331-
higen Benefieieien anchin 133 Exscindirunge-Erkennhniseen 33313131(- ἵ
lieh vernuhehelien 131, und-,dees die'Exeeindirung 33313131 nur 113 ’
Witkung 33 3333313 131, 1333 Verenderungen in der exscindirhen 5
” Leieiung vem Augenhlieke der Exscindirung 331 Reehnung 331 Ge· 1
' sehr 133 Β33311313133 der· neuen Pferre gehe.

Degegen 131 soseri riaeh 11313111· 133 Pirrindenweehsel‘s 3331 f
die 1131313111313 Ueherweieung (133 313313111133 Bezugee 33 ,erfelgen
und 131 13333113 inshesendere hein Objeei der Intereelerensprhehe
133 Religiensfende mehr 33 111133. Hieron werden 113 hierlhndigen
3311133133Β33131313113133 (311 dem hnfhege in (113 Kennhniss ge· 1

’ 33131, ver Allem 33 113 im nnherehehenden Amtsgehieie hefindiiehen

, Pierren 331 Leealeuretien 113 hufforderung ergehen 331333331333 ,

¹ dieeelben 113333 einer 11131 ven lengeiens nwei Meneeien¹ der Be·
- zirksbeherde die Mihtheilnng 33 (3331331313331 bei ihrem Bene-

fieiunr 111113 ven Leishungen der erwhhnhen Ari der Pareehienen en

133 hhheren Pferren ¹verhemrrren eder 31311. anleieh 11133 jene ξ

Pseu-er (Leealeurahen)‚ welche 13 dem Bezuge seleher heishungen

ehehen,¹ ihre alhehig'en Einwendungen gegen die Exseindirung gel·

133133 333133. Ani Grund der 3311333 der Seeleerger 3131313333- 1

den¹ Mihiheilnngen 13133 331333 113 3311133133 Bezirhehehhrden ³

neeh verangegangener ordentlieher Verhendlung die Exscindirung
” 1331331133, eventueil bei verkommenden Einwendungen enhweder
segleieh in ereher 1331333 33-33133131133, 31333133, wenn erforder·

lieh, unter Aneehluee der Verhendlung vereret um die Miihheilnng 1

’ - ,13131133131131311318131113113131 erliegenden Behelfe ederum 113 ¹

 

