114 Rnener. Weiteren 11111 die Biechofnwahlen.

wernennerg dazu kam, die Fihnensehait (111 1111111111111111 Ηῠ11
Deuisehlands nn fibernehmen. Die Saehe dirfte einen politisehen
Hintergrund haben, der auf die S. 33 1111111111, in Sintigari einge-
lnufene interreiehiselne Note zuriekzufiihren sein 1111111, welche den
Vorsehlag 11111111, 1111111111 Hersiellung einer revidirien kinehliehen ’
Κ1111 sich zn hespreehen. Welehe Beweggninde Oesterreich zu die·
sem Vereehlage bestimmi haben, 11111111 11111111 wir nur Vennu-
ihungen 1111111111, da uns die 1111111111(1111111111111111111-

11111111 nieht zuginglinh sind, wir sehen 1111 danen ab und be· ⁴
gnigen uns 1111 der Bernenknng, dass die Serge ver 1111111111 Ue-
bernortheiinny, welcheF. (111 stuttgarnrnegierung impetiri, 1111111-
lieh grone genesen sein kann, dn nir S. 10 nu lesen bekemmen ha·

ben, dass die deutschen Sinetsmssanner am Ansange unseres Jahn· .

’ 1111111111 111 Glauben beiengen genesen seien, dass die Kirnhe die
Lnst der 81111111111111111, die sie iniher getragen aueh jetzi willig

¹ 111111111111111111111111 (11. S. 4.) die 1111111111 Gewalt dem

nentrimmerien kirehliehen Organismus gegeniber ihr Ziel 1111 aller
111 Geisie derZeit 111111111111111111111111111111 zu 1111111111111111.
Dieses Ziel 11111111 einer Burg'snhen Denksehrifi (ei. S. 35.)

a) die religionen Bedirfnisee 111 katholisehen Unierihanen zu
beiriedigen, ohne die jura cirea saera zu geinhrden, ,

b) fiir die in den vereinigten Siaeien 1111111111 Kirehenpre-
vinz ein eigenes Kirehensystem 11111111111, wodureh des 11111111-
1111111 1111 der Verfassnng des sinens end dem Stande der 91911-
wc‘irte'yen Anfkle'irnnq mehr in· inveniann yebraehi nnd dem Papni-
system, welches die Staaien neuerdinqs nn't dem Obscurantismns
und allen claraus hereoryehenden trauriyen Folyen 11111111, 1111111- -
mer Scnrannen 9111111 werden< -

Se 11111111 die 811111111111111111111111111111111118111111111-
111111111111. Wns 111111111111111111111111, als 1111111111 apost -
lisehe stunl anch 111 1111111 Τ1111 sich verpfliehiei 11111, xselehen
1111111111111111111 111111111111111118111111111 zu 111111.

’ Im zweiten Capite}² betreffen} den Aeschines der diplomatisehen

Vernandinnyen 1111111111. 1816-1827 1111111111 den Verfasser:

1. iiber die bayern’sehen Verbandlnnyen.

Er 11111111 hier durehweg ann der Schrift ven Schenen: Stant “
und Kinehe in Bayern. (111111111874) und 111111111111111111111·
1111111 1111111111, die ganne Dansiellnng infigi jedoeh 'das Geprege

 

