66666666. 666 ere 6666666666 ees errrarr. en zerrcrgdere.) 63

116 16666616 ¹Betraehd:

1)116 6666661616 Streid (1666666, 61666116 Versemmlrrng der
166661166666Κ1666ς666616616666166661 Auegemeinden vom 8. Juni
gemdss den diesrrlligen geserzliehen Besrimmungen 6166666166 und
abgehalben werde. ,116 66661616 6166 daher 666 666 Beurtheilung der
ron Seite der 6666666166661661616666616 6666166666 6666616666 1116-
rrendurrgen gegen die dulessigkeir der von der 1666666666 Kirehge·
meinrlerersammlung gefassten 6666661666.

2) 1666166 1166666616 dieser Fragen 1666 lediglielr die 66666.
Verfassung und Gesedzgebung maesgebend sein. Die Pretestirenden

, 6616166 sich 6666 661666 661 die einsehlegigen Besrrmmungen der
Verfassung vem 18. Apri11869 sowie 661 Bestimmuugen des Ge· v ¹

666666666661166616166 16666116666 Kirehenweeen vem 27. Weinmonat
1863 und des (16666666 6666. das Gemeindewesen vom 25. April 1866.
Mrr Bezug 661 (116 Stellrrng der Mehrheit 6661111661666616 der 16-
6661166666111666666661661666 einander und zu dem 611666. 866666 166

1 ver 611666 66 66666166, dese 6116611666 Bestimmungen 61666 6161

616 (116 6666616666 (166 6661666166666 (1666116 vom 18. Juli 1870 und
dass daher, 6666 1666666116 der 166661166666 (1666616616 Spaltungen
16 rolge des 6661666166666 (1666116 6666666666 sind, 666 den 66666.
86661 666 die 166661166666 demendae, wie 616 durch 66166 Versae-
sung und Gesetzgebung ver dem 6661666166666 066611 gestellt 666-
den sind, 16 6666666616666616666666.

,3) 116666 Α66. 63. der Verressung wird die Gleubens·‚ (161666-
6661 666616616θί66666661616666, zugleieh eber· 6666 jeder· Zwanq 96966
(1666616666, 666666666661666 und Einzelne ausgesehlessen und 166
Uebrigen 6666166666, dees die kirehliehen (1666666666661666 1666 Cul-
, 666666661661666 selbststandig 66666 66661666 des 8666666 66 6661666

habere 61666066666161666 des sraares 666 6166 6666666 61666 61666 ”

6666 6616166 Serge defer. zu 66166666, (1666166166 Ausdbrrng 6166 Culter
Nielrds gegen die 8166666166 rerstossendes 6661666666, 66661666 616
61661, 6666 auf der· 61666 Seite rem 6661666166 (1666666666 jeder
Zrang in Glaubenssaehen auegesehlossen wird, 6166 6666 darauf er·
66666166 6666666, dass 6666 666 66616666 Seite 1616 6616666 erang
gegerredreher. Stratsengehdrige ausgesrbt werde.

4) 1616· dieser 166 den Kenten Zdrieh 611616 meesgebenderr Auf-
1666666 66666 666 16611166 diejenige der Ρ6ο66611666666, 6666-6616666
»dee 1616616666 Entscder’drerryere 16 Frayere des 6116666666 66666 66-
66166666 und 6666 6166661666 ru 6666616166 hedes in grellem Wider-
eprueh. 116 ergibt 6166 666 den Derstellungen 16 feet. B. und G. selber,
(1666 gerade'in diesen Fregen innerhelh der 16666116666661666664 .

 

