326 Romen Weitem 31333 Bircbosmeablm

3311113 1111 11333 11313111 3133313311, als 113 113131311313111313311311
mit dem 8. December abgeleusen war. '

1133111331 1111333311 113 11113311 133 Ρ133133 311 133 Capitel 1
1313 10. December 1864 zur 1133313133 131 Begierung gelengt war,
1133, wie 130311133181331333313111 in 131 Note rem 5. August
1865 bemerkb, durch Vermitrelung 131 kbnigl. cesenaten in Rom
gerebam nocb ebe 133 Gepibel der den'n gegebenen Anweisung 3111-
eprecben 11311313, 31331113 131 Cultusminisbcr 313311 neuen sprung
113311 der enbgegengesebzben Seite.

cr mss nemrim anter 3314131333 cem capite] curm γἰ
133 Webleomm'reearius 31111133, 1333 13333113 gembes 131 13313111 ’
131 Sbeeteregierung nach frucbblosem Ablause der dreimonablicben ,
11313111133311131 und der vom Pap'ste mit Genehmigrmg 131 Regierung
3333111331131133113381313311133, 1111 11331331 sein Wablreebb ver· ξ
311111 habe und 1333 131 Wahlcommissarius demgemess scine 1
1333113333 111 13311313333113.

Dae Capibel empfing 133 1133111133 Scbreiben des Wablcom-
miscemus am 5. Januar, nacbdem es am 4. 1311331 zusammengebre- 2
1311 331331133311133331113113,1331111113 noch einmal zu 1111311,

113 3113 11313 zu genehmigen.

Erklbrlich wird 113333 1311131133 des Minisbers nur, wenn man
ee als einen Scbachzug gegen 113 pbpsb blicbe Dnbscbeidung vom 10
December trememtem und 1333 11333 Annahme 1113111 unbegrfindet
131, 3111 3311311 3131311 Blick 11131, 1133313311313111311 11111311 113· ,
331 Dnbscbeidung vergegenwbrbigb. Sie 133131 in 13313311311131131-
setzung:

›Hochgeebrbe Herm!
133 133131331131311311, dem 1118131113 zugegangenen Μ1111131-
lungen, 1131 13133113 113 Streibfmge 3113111311, 113 im Domcapitel zu
Kbln nach Drledigung 133 dorbigen erzbischbflichen 81111133 durch

den Tod Sr. Dminenz 133 1131113313 13113311 von Geissel 113111313-
, -geuheit der, 131 131 Wahl des neuen Drzbiscbofes von dem Gepibel

zu 1131311133 1311313113111311Μ33313ς3133313133131 131.

Der hl. vater, 131 313113 3313113131 1111133111, 313113 1113113311
im Klerus 1311331133 1113311311, besonders 111Η1113131113111 eine 33
3131113313331333311311,31333 11131113 11113333 113 11311 111133 31--
genen Η111311131, 1311113131 131, in 111113111111313331313113331131-
ben, 113 111333133111131311311111 diegeeigncstsben halben wird, der·
3111333 Streibfragen cuvomukommen.

11 diesem 1313131 131111313113133333 1311131111, 1333113
Verwai'sung 133 erzbiscbbfiichen Stubles von Kbln 113 m 13303113-

 

