292 Roener.v Weiteree dher 113 Biechosewahlerr.

“ Μ11131 133 ihnen beigelegte ginsiige Zeugniss verdienhen‚ 131131
’ 113113 Bedenhen. ’“ ’
Dureh diere (iah-Ordre wurde zngleieh der Oberprdsideni von
' Bodeleehwingh zurn Wahleornmissarius 3113111. ,11113 Erlrldrung des
Inhnliee, dese, wenn die Wahi 311 1131131 der vier genannhen¹Geiei2
= ¹ lichen, 3111311 eui eine ,andere Person falle‚dieee 13131313 elsper-
3113 minus grehnzu (1111131331, 31111311113”31111111130311301113 ,
’ , 3313113113 111111. 1131383131111131113113111113113131113111111113-
’ ’ 3311113 vem 0111131111131313111131113113111311311111 7113111131 1839
’Σ ζ die 131113113131111111111111311111. srunl nuwiderlanfende Weisung: '
’ ›Sollte die Wahl nieht den 3113113131Α13ς3131131131,3ο
, wird sie rer 111131113111131131 ·Verlanhherung vernorfen und
eine 1313113111 vernuehh, bie 313 3113 131 11 131 Aller-,
1111113131 0311301113 vern 3. 1, Mis, bezeichnehen Persenen
iridi« · - ' . ¹ ⁵
In der gedaehien instruction war fernen 311311131131111, 1333
werin die· gegenwdriigen 1111311113 33311111 113111 13113311 3133131131
1133331, 1333 113 Wanl auf eine bestimmte Person positiv geriehteh·
werde, vielmehr innerhalb der 1111311 113 031-011131311 1113111131
1. 4 gegebenen Besiimmungen ein'freier Spielraum 111 11331131 11 be· ζ
133331331, 1311 jede 3111111113 111 edgar ausseremdliehe Aenssernng
vermieden werden 1111333, welche in Zuknnii znr Ahw'ehr eines po· ¹
ι 3111131 Einwirhens der Krene 11311111 werden 111113. Allein 1133
’ ¹ 111113311311113331Η113111111311 1131133111333111133111Ῥ1111111 ¹
gemachte 1131313111 helien, 11311311 1131111 131 Krene zur posihiren ¹

dEinrrirlrnng 3111 die Wahl einer bestimmten Person nieht werhen· Ι
31 wer. ¹

Naehdern der kgl. thleemmiseerins 31 33111311 Τ11311 113
ndhhigen einleitenden Schriti'e zur 1131111111131,ι euch wie wir ’31-
nehmen di'rrfen, einzelnen Miigliedern 1331111133111313 131113111311

’ 113 11311311 131 Regiernngseandidehen mitgetheilh 1113113131 Weise j
auf ihre Wahl hingewirhh retinenda der Wahltermin anf den 1.
Mai 1839 feshgesehnt. .
Um 33 Behnfe Durehsetzung der wahl eines der Regierunge-

1311113131 33113133113 31 Niehhs fehlen 311 133331, hatte eieh 1311- ’

’ 1111131131 Wahleemnrieserins sehon arn 28. April in Trier einge·
funden. Hier 3111111131 aher durch den Weihbisehoi. Giinther, mih
welchem er sich 31311311 131113311311 Einireffen in Verbindnng ge·

. 3313113113133313303111131 heinen der Regierungseendideten 111 , ¹

' 1131131111Β311331119331131113113, die Shimmen vieimehr zwisehen 1

, ’ Α113111 und Steiniger gerhohe seien.⁷ Er 31111313 darauf dem ge·

 

