Zaa 1111111 von Fro'edberyo SebraDar Stante d. Ba‘ecbofowabl. 295 Ι

1111 Stimmen der einzelnen thlherrn 11 11111111 111 hierbei hat

,. -1111111111,111’1111,111111101111111111111111111111111111-

11111111111111, 111111, 1111 11111 unter zwei 0111111111 1111111
werde, 1111111 n'‚nr 111111 11 sea'ner 1111111111 1111111111 111 viar ,
Reor gierungseandidaten 11111 1111111 geriehtet a‚habe 11111111 111
Stimman der Capit tularen 11111111 1111111 111 Steiniger 11111111ὰ
’ saianans 11111 1111111111, 1111 111 odor 111 111111 Capitular auoh
1111111111110111111111,1111111111 sogar einem der Regiorungsoan- ’
¹ ’ didat ten 11111111111111111111111.111111 1111· 11 111 Γ1111 11111
11111 1111111,111111111111Μ1111111 genthlt worden.

Sodann hat 111 Wahleommissariua 11111 1111111111111111111
11111111 konnen, 1111111 beiden (1111111111 111 CapitelsmaJorittt
darunter Arnoldi personae minus gratae 11111, 1111 eine kenigliehe

> 'Willansmeinung dber 111 (1111111111 1111 Niohtgenehmheit darsel-

’ 111 lag gar nieht vor3 1111111 111111111, was 1111 1111111111,
’ ’11111111 11111111111111111, 11111111111111111111191 111, 111111-
ben 111 personae 11111111 gratae aa bezeichnen rand 1111 arctabar 1111
Wabt fallente ons einen darselben falle, 111111 placeant bonna.
·Dar Untersohied der 11111 von dor 1111111111111111111111
ist, sollte man melnen, ao wesentlieh‚ 1111 11 Herm Friedberg naoh
rainer 11111 Jahre lang fortgesatnten Baaehatlt' trgueg mi tdem Thema ’
111 Biseliofswahlen nnmbglieh autgangen 1111 kann.
Η11111111111111111111111111 111 Trier’ 11111 Capitnlaren die
poeitive 11111111111111111111,’1111111111 0111111111, 11111111·
rimoldi, 11111 noan Kdnr'g als 111111 grati 1111111111, so 111111 111
. Capitol aie bei der Wahl nieht weitar in Betraoht gazogen haben.
Da er 11111 aber nur sagon 111111, 11 habe 11111 Vollmaoht 111
als 11111111111111111, 11 1111111 11111 gleiohwohl 1111 111 111 ἱ

(1111111111111, 111111111111111111111 11111111 vom 28. April bis “

zum 1. Mai 11111 111111111111111111111111 zugegangen war, 1111
111 111111111111, 111 11 gagen kainon dersalben bioher 1111111
‘ 111 garingate Zeiohen konigliehen Miaslallena 11 11111111 gegeben -
war 111 111111 wenig Thateaohen nonageni, die 111 1111111 11111-
111111111111 reohtiertigan 111111, wohl die [leberzeugnng hegen,
1111 111 Wahl 111 11111 1111111 1111111 vom Konig nieht werde

beanstandet 111111.
Η11111111 1111111 1111111 1111111111 111 Capitale bei der· -

1111111111111111111111111111 11111111.
1111111111 1111111111 11111111111111 1111111111 111 voll-

’ 11111111 geraehtfartigt 111111111111, 1111 1111 1111111111 wir, 1111Ι
111 Capitol wenigstens naoh best em 11111111 111 (11111111 11111 11

 

