l'cher das Poeniienlicle Valiccllan'am 11. 15. l'l

grcbnissetcca des Pepsles warde und -161 1111161 S. Lcrenzc in Dc·

· masc erhislt. Dis Beaiehnng zu 1166611611611616116111116116116116

gibi dem Pcenitenliale ein bescnderes Ansehen und 1111116 dassen

, Wcrih 16611 emeher, 1161161611 dis Vermuhhrmg 1161161661 liesca,

dass Papsh Sinicius in danhbarer Erinnerung 61 semen (111161116-
116616 11666Κ11611611161-Α116111 61611 dmeh die Anstcllung eines

· Psanitenliars ansneichnetc.

Auch (1611111611 166 Ρ661116111616 sprieht lrir 1161111166116
Kirche3 66 werden nsben einem einzigen (111616 166 Pepstes Leo 1.
111 jens griechischen Concilien 61611111, 16161 Oenones in 1611116-

1 nysischen Sammlnng das geliende Rechi zu Rem 11116161. ’

11 dem Gepitel 78. des Peenitentiels geschiehl eine Beruiung

auf des (loneil von Ancyra; 11116 116 Ρο61116111116 11 (161 1111166161
Kirche 11611111 1161161, 16111116 hier das Concilium hulisicdcrenae ’
611111 werden, welches dicse Bestimmrmg des Ancyranum ebenlalls

erlcssen hah 111 11161 in einem dem Pcenitentiale mehr enispre·
61161161 1161116116.

Im Widerspruch 1111 dieser (11616111 findet sich ad marginem
des Peenitenlicls eine cherhung in jimgerer schrift, wahrscheinlich

vcn 1161161161Β1111611161161116111111611, wcnach des Pccnilenhiale
16161161161661161Κ1161166116111161 scll; zur Begrindung wind 611
116 Nachlassung der 1166161611 Samnaga, scwie auf des Verbct
(166 (16116666 vem hirstickten hingewiesen1). (111611161161161 161 116
Becbachtung der Pasten keineswegs in Rom 61616 11111611 genesear
Pelr. Cassianus bezeichnei vielmehr dic Samstagsfasten 616 6116 pri·
1616866116 der 8161111611 zur Verehrung der Apcstelfrirsten Petrus
nnd Paulus3 Ι116 griechischen Mdnchsklcster der Basilicum, welche
in Rem 111 161 1111166161111616161116161116161 und wie dic Menclre

1) Die headghche Stelle' 111161 sich 11 161 161 Β1616116161 rcrhergehen-
(1611 1111116116 des Poenitentials 111 11616611 ’Qui erge 1616 septimana ie·
junci prc peccatis 66111616 61 dominica die manducet ....... Znnichsi 161 61
mdglich, (1666 »sabbato« in der Gegendberslellung von 1616 septimana und dc·
minlca (116661161 1161661611 vespere sabbali3 in diesem Falle wlirde (1161161-
661111111111 1611 26. Canon der synode von hllrire, welcher die superpositio em

Ι &nerag 1611116161, ,1161611611111161 Vcn den eigenldichen Slailcnriaaten 111 11

dieser Stella nicht die Rede; die Samstagieslen 11111161 6166 immerhin noch
neben den hier erwdhnien Wochenfasten 1166161161. 1616111116 gehen die Sams-¹
1131661611, anch angegeben, dass dieselben in der 1111116161 und irrinlrischen
Kirche'in Uehnng waren, 61616 111666 zu manahen 061116161661, welche wchl

‹ 111611 1111611161, 1161611161 1116116 Verpfliehinng (1611 Β16661 11 einem Poe·

nitentiale aniauerlegen. Ocni. liesclc,¹ Conciliengeschichte 1. nnc 111. 11111
archiv 111 Κ1161111166111ΧΧΧ111. . 2

 

