. Ueber dn'e Beurkerednn9 des Ρ111111111111111111111111111 Eheschl. 411

1111101111 die noriiegenden Urkunden oder die 11111 ,1111111111-
111 Β111111111111 ihrn 11111 111 hinreiehend festgeshellh erseheinen.'
S. 46. 011111111111111111111111111οητ ’
1) 11 der Genieinde, eder 11 111 0111111111, 11111111 die Ver-
1111111 ihren Wehnsihz hahen3.
111111 einer der 1711111111 111111 genAhniichen 1111111111
1111111111 111111 gegennArhigen Wohnsih 1111 111, 11111 11
der 011111111111111111111111111111111,

31111111111111111111111111111101111111111111111111 , ¹
1111111 11111. Menate geweehselt 111, 1111 rn der *Gemeinde - ’

111111 111111111111111111 ,

011Β11111111111111111(1111111-111111111111111111, den
¹Stend eder des 0111111 und den Wehnorh der Verlebien und ihrer ²
11111111111111111. · ··

Sie ist wAhrend 111111 Weehen 11 (1111111111- eder 011111111-
11111, eder an der sonsAigen, 11 Β1111111111111111111(111111111-
1111111 1111111111181111111 ausznhAngen.
· S 47. 111 111111 der 0111, an 11111111 naehS. 46. (111111-
1111111111111111111111111,’111111111111111111,1111111111111 v
des 11 diesem 0111 11 bewirkendenAnshAnges die Bekannhrnaehung
anf Kesten 111 Ant tragsheUers 1111111 11 111 31111 einznriieken, wel·
11111111111111111111111011111111111111111111111111 111. 011
ι1111111111111 11111 ver Ahlnuf 111111 Wnehen nseh dem Tage
. 'der Ansgahe der betreffenden Nummer des Β1111 111 znlAssig.

Es 111111111111 Einrii'ehnng nieht, 1111 1111 Beseheinignng ἲ

der heheffenden enslAndisehen OrisirehArde dehin beigebreeht wind, ·

dass ihr von dem·Beshehen 111111111111111111111111111111111111. ’

S. 48. Kornrnen h'hehindernisse zur Kenntniss des 8111111111-
amen, 1111111 die Ehesehiieesung abznlehnen. .

. S. 49. Seli diehihe vor einem anderen Shandesheamhen als .
,. demJenigen gesehlossen werden, welches· des Aufgebot angeordnet
111, 111111 der 11111111 1111 Beseheinigung 11111111111111111, dass
und wann des Aufgebeh vorsehrifhsmAssig erfolgi 111 und (1111111-
hindernisse 1111111 seiher Kennhniss gehornmen sind .

150. 111111111111111111111111111111111111111111
nur dem 011111 zu. Ueber die Ausnhnrig dieser Befugniss haben
-die Lendesregierungen 11 1111111111. ·

’ Wird eineIebensgefAhrliehe Κ11111111,1111111111111111111 ·
der Ehesehliessung 11111 1111111 11, 11111111 bescheinigh 11 1111111 ’
Shandesheemte (S. 42. Abs. 1.) 11111111 Auigeheh 'die 1111111111- .
sung 1111111111· 1 ·

 

