140 11111111. 1111111111 iiber die Biechufewahlcrr.

‘dieser instruction ausgespreeheneu Aneichi aurgegangeu zu sein,
dass 1111 sich dergieieherr Ferderuugen 11111 reru aperieiiecheu
81111111111111111111111 11 lescen, de sie deheim neberr deur in
1111111111111111111111111111111111111 dee 111 1111111111 gelieud
gemacht 11111111111111.

r Der Verieuf der Verhuudluur geri 1111111, wie 1111111111111-
gethan 1111111111,111111111111111111111111111111111111111 111-
1111111 huben, der Anwendirug des rog. 111 circu 111118111111111
11 111111, durch welche den Cepiielrr die 1111111111 Wahl geeicheri
blieh.

, Allerdiugs 111111 preuseisehe Regierung 1111 nach 1111111 der
1111111111 salute animarum« und 1111 Auehdndigung des Breve
»Quod 1111111111 11 111 (lapidei, 1111 verschiedene Wahlresse er·
gehen, en der 1111111 feeizuheli'en gerhohi, dass sie 111· 11111111-
uugeu der Bulle und des Breve ungeuehteh jere Ansprdclre 111111
desjus circaeam, in Betreff deeserr 111 111 der Publicaiieu der
Bulle 111 Laudesgesehz durch 1111111111 111123. August 1821 ·
111111111111111111111111111111111111111111111111.111 war
indessen nach Ausfirhrung der Bulle »De 11111111111111111 111111
111 Det 11111 11111 1111111111, 1111111 wenige 11111111111111111-111
gefuuden, 1111111111111111111111111111111111111,1111 ihre
111 dass jus cirea sacre gestire urite Praxie hei auch 111 einiger
Selhsi siendigkeii der (1111111 1111111111111 sei. Die Schuierig·
111111, welche bei der Trier'schen Wehl 1836 durch ihre unhe-
111111 Eiugriffe 11 das Wuhhechi des Cepiiels der Regieruug er·
11111111 waren, drengten ihr die Ueherzeugung 111, dass 1111 dem
1111111111 veriregewidrigen Wege 11111 serigefehren werden 11111,

’ einen 1111111111111Β1111111111111 1111111111.

Die Verhendlungen, welche sie nach dem Regieruugsarrhihi
Friedrich Wilhelm IV. durch deu Greien Briihl 111 Beilegurrg der
bekanuien Kdlner Wirren 111 auch des. Tricr’echeu Conflictes mii
dem hl. Siuhle frihreu 11111, 111111 den Eridg, dass die Regierung
sich uusdrriehlieh gegen 1111111111111111111111,1111111111 111 111

Β1111111111111111 111 querere 1111111111 (else 1111 11 111 [11111111 .

11111111101111111 (111111- ·Pusen) die Vorschrifien der Bulle »De
11111111111111111111111111111111 de fidelium« ‹gewissenhaii
zu beebaehien. Dieses Uehereinkommen kern zu Sicnde durch die
uechselseiiigen Erklerungeu des cardinal-staatssecrerers Lambrueehini
111 111 1111111111 Β1·111 11 111 Nehen rom 23. und 24. September·
1811. - Werrn Friedherg 1111111111, durch dieses Uehereinhornmen
sei des 111111 der Bulle‘ und dee Breve 111 111 genre Monarchie

 

