138 ι 1111111. 1111111111111111181111111111111111.

⁸ 1111111111 Capite] in die Neihwendigkeit 11111111 werden, 1111111111

‹lureh Anneinne der Breven und' Aushdedigung desselben 11 die ge-
11111111 Oapiiel dieser Massregel ihre stillschvveigende Ι1111111111
11 gehen und 1111111 den ihr durch dieseibee gevdhrten Einfluss zn
1111111111, eder aber gegen Erlass der Breven 11 die 1111111101-
11111111111 Angehe ihrer Grdnde zu prehesiiren‚ 1111 11 11111111
1111111111ἰὶ111111111111111 gefdhrt haben vnirde. De die Regiernng
(1111111111111111111111, 11 zeg 11111 111,1111Β11111 111111 fiir die
genannien 1111111111 Orphei ennunehmen‚ vomit 111 eugegehen 1111,
dese sie einen veitergehenden Einfluss 111 (111 Breve gevdhrt, 11111
11 diesen Didcesen nieht 1111111111 welle.. nette 1111 dre Regierung
inr Verlauie der VerhandInngen 1111 dem hi. Siuhle 11 der Meinnng
iesigeheiien‚ sie werde 11111 nach Aheehluss der Uehereinknnii 1111
(1111111111, 111111 eigener Meehi thatsdchlieh sertfahren hrenneri, den
Cepiieln der dsiiiehen Dideeeen bei den ven ihnen verznnehrnenden
Biseheisvvahien die Persenen, 11111111 111 111 Bisehdfe 11 11111111 1111-
111, 11 1111111111, 11 stand nach 1111111111 der Breven fdr die 111-
liehen Didceeen selhsi die 1111111111 Uneush'rhrbarheit dieses jeder
hirehenreehiiieher Basis enthehrenden Verhehens 1111111 Zveiiei.

Die Riehiigkeii dieser Ansiehi drdngi sieh 111111 Η1111 111111-
11111111111111111159. es 111 11111 Mieserfoly fiir Niebuhr he·
zeiehnei, dass er sich die Breven dir die dstiiehen 0111111 111111111-
drdngen 111111 1111 denn 1111111 1111111111

»In 11111111 Β11111111 11 die Regierun'g ¹) 11111111 er, die Breven
seien ihm anigedrungen werden und schldgt vor, dieselhen‚ ohne
daven Gebreneh zu macheu, hei Seite zu legen. Dehei 1111111 sich
aher nieht 1111111111, 11111 (deinde 1111 die 111 11111111111 An-
nehme der Aktenstdeke enzugehen. Denn die Β1111 helie 11111111
111ο11111111111 innovantes) des irdhere Verfehren 111111111111111111-
sung des Breve sei vdliig beiriedigend und der Umsiandniehi 1111111-
1 les, dees die den iibrigen 11111 (11111111 durch desseibe 1111111111-
1111111111, mit Genehmigung des Kdnigs die Wahl auf einen 1111111-
111111111 1111111111, 11111 111 eui 1111111111 11111111111

Herr Friedberg 11111 disee (irdnde sehwdehliehe 111111111ιὸ11-
11111111 derin 1111111111,11111 111 des einfache »BeiseiieIegenvr der
fiir die dsiiichen (1111111 1111111111 ΙΒ11111, d. h. deren'hnnahme
1111 den 11111111, 111 nieht beeehten· 11 wellen, reehtferiigen sellen.

1) Es 111 (111 Β1111111 vem 1111111111 31111111111111111 dessen Nie-
buhr die Bulle »De seinte animarum« und des Breve »Quod de fidelium« dev
Regierung einsendie. '

 

