ermetem.rememorent· mene caper. 11191. rememoro. 427

manifestim, eo erhob dic politioohe Gemeinde geriehtliebe Klopc
um 1111111 streitige Ergenthumsfrege 11111111 11111111.

Die thgerin 1111111 11111 Illgenthurneensprnoh 1) 11111111
111 111 einsehlogige franzhsieohe Gesetzgebnng‚ zulolge welcher 111111
1111, wcnn dor fragliohe Bcgrbbnissplatz 11111 deren 1111111 Elgen·
thum der ketholinchen Cultusgemeimle gerenonem, 11111111 11 des
Eigenthum der 111111111110111111111111111111 sei3 2) ens ihren
unvordenkliebcn loigenlhumsbesitz, 1111111 111 lligenthnm sebon
vor llrless 111 Gesotzgebung seber 11181111111111111 111Κ111111-
gether eingetretcn 111.

111111 Urthcll 111 k.Bezi1·ksgerichtes in Keiecrslcutcrn vom
31. Mhrz 1871 11111 111 dem ersten von der Klbgerin gemachten
1(111111 111 Klage ele begrbndct 11111111 111 ebenso 111 gegcn dle·
111 Urtheil von 811111 111 1111111111111 Cultusgernoinde eingclegte
Bprufung durch Urtbeil des k. Appellaticnsgerichtcs 11 zweibrocken
vom 80. April 1872111 nnbegrhndet' vcrworlen. Dte Xirehengemeinde
beruhigte sich lrIerbci nieht, 1111111 11111 11111111111111111111111,
welche 111 111 folgendc Grhndc ethtzte:

l. unrlcbtige‚ 11111111111111111111111111 Anwcndung der De·
crete vom 2. November 1789, 20. April 1790, 12. 1111 1790, 28.
October 1790, 6. traillon, 111· 01111111111111 vom 3. September
1791 111 1111111111111111111 11111 19. August 1792 111 131111-
meirc Il (3. November 1793); ,

Π. 1111111 Auslegung und irrigo Anwendung 111 Art. 12 111
Concordatee vom 26, Μ1111111 IX(15. 1111 1801), 111 Art. 72 1111
75 111 (11111111 vom 18. Germincl X (8. April 1802), Art. 11 111
2111 01111111·11111111111 1111 20.Ρ1111111Χ(9.111111802), 111

Ι1111111111 de's Generalcommisshrs 11111 26. Ventoso VI (l6. 11111 ·

17981111 Art. 1, 2, 3, 7, 8, 9 111 10 11101111111111123Ρ111·
1111Χ11(12.11111804);

1117111111111 1111111111 Auslegung resp. Nioht anwendung
11101111111111171111111111 XI (26· 1111 1803) 111 111 Decretes
seber dle Kirchcnlebriken vom 30. December 1809, 11111111 tliob dor
1113611411111111.

01111111111111111111 18. Mero 1874 111111 1111111111 (11-
111111111111 Nlohtigheitobeschwerde elo begrhndet 11, rerniehtete
des Urtheil 111 11111111111111111111111130111118721111111-
wico die 81111 111 1111111111 Verbandlong und Ihntoebeidung en
einen anderen 81111111 Appelle tlonsgcrichte Die Met rvirnng 111
111 Erbenntnisses m ihren chpttheilen lentot, 11111111 111111 111
Vorovum, 11 habe 111 Appellat iensgencht 11111 publioirte 9111111

 

