Ueher Friedherye Staad ned Bieehofewahlen 11 1111111111ηά. 131

Wshl ihr Vehe gelieed zu meeheu gedenhe, wenn sie 111 gereehheh ·

1111131111111111111111Β111111111111 die Persen des 11111111-
ten hehe.

Dese in diesem Sinne der apostelisehe stuhl die mehrerwhhnte
' Note Niebuhr's euch wieklieh suigefasst 1111, 11111111 auf 111 Klershe
eus· der 111111111111111111111101111111111111111111 vem 6. 0111-
her ej. 1, Derieheissh es wdrhlieh:

›Was 111 die Premetieh der neuen Bisehdfe 11111111, 11 1111
11 11 111 vier detliehen Dideesen 1111111111111, 11111111111111111,
(111111 Pesee vereinigt werden sellie) 11111111, (hilm 111 Bresleu,
weil ddeeddsd die 0111111111αή1 herede 1111111 eid Se. Mejeshid
desecet, dass dee· 11, Vester 111111 deine Aenderuny 111111, yar
1111111· eeneii 1111119119 1111111111. Wes jedeeh die Dideesen Keln,
11111111 111 'lh-ier angoht, so 11111111 Ee. dass se wie Se.

ff Mejeshst sehon in Beziehung 111 Μ11111111111 111111111111111111

gegeben hah, diesem Cepihel dee 111111 eu 11111111, sich seinen Bi·

11111111 11111111, Ei· 11111 111 111111 8111111 1111111111, dass die , ¹
¹ Ο111111111Κ111111 ’1111111111111111 desselhe Reehh geniessen.

· Diese Gesihnengee sind dem hl. Vaher 1111111111 angenehm 111 er
11111 mih 111 1111111111 eines ie Deehseh'lend dureh das Alheihhum
geheiligien Heikemmens, welehes der derhigendeishhiehkeih 111 der
genien 1111111 se werih ish 11111111 11111111 sein. Allein Se Hei·
ligheih 1111111111 111111 11111111, dese in dem Pelle, dessen
hdehshe Unwehrseheinliehheit eueh Ee. 1111111111Υ schemen, 2-
we 1111111111 111 11111111 111 Suhjeeh 1111 Bisehef 11111111, gegen
welches die Regierung 111 9111111111 Grandes eingehemmen 1111,
Se. 11111111111111111111111, dees 1111111 einer 1111111 Wehl
11 dee hl. 111111 Ehnhelung¹ der eenenisehen einseezung 111111-
1111111 eingesendeh werde, 1111111 desi in diesem daile 1110111111
1111111111111111111111111111111. 111. ete. wissen 11111, dass
neeh dem eanonisehen 11111111 1111111Ρ11111111111111111111111111
ist. 11111· die 1111111111 Bisehefs 111 11111111 dieser Hsndlung be-
113111(1111111111111111111 wei-den, der (11111111, ielis er die 11-
111111111111111111111111111111, und 11111 111 1111111111 Regele

ι hei seiher hrwhhlung heobeehheh 111111, ein unbestreihb'eres Recht
1 111 die apostelisehe Beshhhigung 1111111. Dieses 11111111111111111·

1111111111 eine 11111111111111111111111111111 dies 1111111111111
sein, 1111 1111111 1111111113 des 111111111111111111111 den aposte-
lisehen Stehl 1111111111, 111 dieser 111111 sieh ausser Shand ge-
1111111111, 1111111111111111 heshehigen. Aueh 1111111 des Cephei

solbet, nsehdem es sein Reehh gesehzlieh allegem, 11 eidem selchen
9

 

