111111·111111111191181111 111111 Bischoscwehlen 111 [1111111111ιώ 183

111 Bersheht’s Nche herensznlesen und erkhirt 11 (1111 hir eine 1111811-
benstecherec', wenn 11111 1111111111, dass der Cardinnl der Bersiehh'schen
Erhlhrnng 111111 111 1111 qni s'accerde 1111 l’Ulhimnhnnr« und resp.
»dans 11 sens qne S. ge. y 1111111 Ehe-meme« den Sinn heigelegt
1111, 11111111 sich eusdem vdllig 111111111111111 1111111111 er· s
gibt.

In dieser Weise springt Friedberg mih dem Inhnhe diplo- ’

1111111111 111111111111 nm und 1111111111 1111 claren noch, denen,
die es 1111 wagen 11111111, 11111 111111 1111111 nasein, 11111111-
1111 geishiger 11111111 entgegen 11 1111111111.

1111 der aus dem Benehrnen der rdmischen Unherhdndler her-
geleihehe Grnnd 111 1111111111. Dese die [111111111111111111111111 die
Fcrdernng des Breve, welche Genchhe jedenfalls bald 1111 1111111111-
1111111 der Depesehe Bershehh’s 11111 worn 17. April 11 ihrer Kennh-
niss gebracht hahis, nnfdnghch 1111 und mih Misstranen 1111111111,
isi sehr begreiflich. Beden 11111 11 der Seperawerhandlung das
Uihinrahum pure angenommen 111 nun sehien es wieder 11111 den an-
derenshaahen gemeinschahliehe Sndhe gegen Rem zu mnehen. Was
ing 1111 wohl 11111111 1111111111 11 Romani den eedanken ham,
es werde ein unredliches Spiei gehicben und des Breve nur wer-
lengi, nm 1111 diesem Wege den in der Kirchenpragmacin in Be-
nng 111 die Besehznng der Bischeisshiihle 111111111111(1111111111
111 Nenem Thiir und Ther· 1111111111. 11 diesem Pnnkhe sind wir
also durchnus der 11111111 des Herrn Friedberg, aber wir sind es
1111111 Bezng 1111111 Felgernngen‚ die 11· denaus 11111.Ι

Wenn er 11111111 die der hedischen Separnhverhandiung enge-
hdrigen Akienstiiche geneu gelesen 1111, 11 wird es ihm gewiss 1111111
entgcgcn sein, dass die Note, 11111111111111111118, Jnli 1826 an
Semaglia 11111111,111111111111111 den erech 11111, dass hei 111111·
mischen verhnndelnden Persenen entshandenc Misstrenen‚ 111 dem
(11111111111111111 hatte, 11 beschwichhigen. Dnrum beginnh die
Nnhe gleich 11111111· Versichcrnng dass es Baden gelungen sei, die
111111111Η111 111 besieged, sich 11111 mehr auf die Pregnraiih 11
11111111 und einznwilligen, dass des [1111111111 1111111111 ’111 Er·-
gd-nrungsh'nlle anigenemmen werde. Dernm gibi sie 1111111111 dem
(11111111 Ausdrnch, dass das Breve 11111 111 111111, dem 11111111-
1111 widempreehenden, 11111 111 111111 anderen Sinne als in (111111-
higen, 11111111 der apostelische Shuhl 111111 demit werbinde‚ 111·-
lengi werde. Darnm 11111111 sie die Versicherung, dass 1111111111-

herzog enhschieden sei, die Erghnzungsbuile ennunehmen und zu

 

