212 ,3111111111 Η11 111 prauae. Ray. 1111 Recht 111 death. Ke’rchernh..⁹

111111 1111 angeregte Frage, allerdings mehr vom Gesichts-
pnnlrte der Nichtbefugniss der Regierung ungemessene 111111111-
sonalhaft nu verhangen, in der 70. Sitzung 111 prensa. Ahgeord-
11111111111 11119. Mai 1. zur Spraehe kam, 11111111 111 Η111 Oul-
tnsminister whrtlieh 111 Rechtfertig'ung 111111 Massregel Folgendes:

»Ich gehe 11111 111, 1111 111 Frage der Κ111111111111 thr
1111 diejenigen Landestheile, welche diesseits 111 1111111 gelegen
sind, eine gemisehte Bedeutung 111 111 1111 111 81111111111111

mindestens eben so, wie 111 meine, noeh mehr, hei ihrer religionen κ
Fdhrung hetheiligt 111, 111 das 1111111111· Es -wird demgema'ss auch ,
111-1111113 Seitens 111 8111111 11111111. (1111111111 111 Bedeutung ¹

und der Anwendung der Kirchenhheher 11111 111 Frage, wem 111
Μ1111111 111111111 gehen, nieht die entseheidende sein, sondern nur
ihre Nntzanwendnng, und darum unterliegt 11 keinem Zweifel, 1111,
wenn Personen die Kirehenbheher 111111, 111 dazu keine Betugniss
11111 - 111 111 gilt von den sogenannten widerreehtlieh ange-
1111111111111111111, — unter selehen Verhhltnissen das 8111111111-
11111 entsehieden leidet. Denn, m. H, 11111 Personen haben hein
hecht, die Kirehenbr’reher 111111111111111111111111111111 11111111

Ι 11111 Ρ1111111 11111 hein Recht, Auszhge 111 111111Κ111111111111111

11 macheu, mit dem Siegel zu vereehen und ihnen dadureh 111111-
111111 Glauhen beiznmessen. Sie haben euch hein Recht, das Kir-
ehensiegel nu gebrauehen hei anderen Urkunden, die dffentlinhen·
Glanben geniessen - dffentliehen Glanben, den sie vermhge 111
Staatsgesetnes haben. Wenn 111111 Ρ1111111 dieKirehenbfieher wei-
ter ffihren‚ 1ο geninnt dies 1111111111 111 111111 des Rechts, aber
in Wahrheit ist eine 111111 reehte Forth'rhru'ng nieht verbanden.
11111111 1111111 11 Beziehung auf den Rechtszustand eine 11111111-

· rung eintreten. Wenn unter diesen Umsthnden die wesentliehen In·

11111111 111 Steates nicht gewahrt werden, 11 111111111181111 11111

Ρ1111111111. 111 gibt 11111111111 Mittel 111 111 Entniehung die· 2
' 111 Β11111 111 Siegel 111 111 Η11111 nnbefngter Perennem und

111111111111111111 die Mdghchlreitgeeehaden werden, 111 111 1111111
1111111111 11111111 11111111111111, alsonus 111 Zeit ihrer thrung
wahrend der 1111111111 11111 gesetzlieh riehtig angestellten Geist-
111111, 111 nhthigen Attente zu geben. Das honnte nur 1111111
geschehen, 1111 diejenige Iustam, die 1111 111 1111111111 111 Auf-
111111111111Ρ111111111 Kirehenbuchsthhrer, soweit die Kirehen-
· 111111 11111113111111118111111111111 11111111, nu 111111 111,
dass 11111 111 Κ1111111111111 en 1111 nimmt und 11111111 die Ans-
1131 111111 11111111 (KdlniseheZeitung1874. Nr. 139. 3. Blatt.)

 

