1131133 111εά113393 stand 3331 Bisehnsnwuhden 13 1133133113311. 153

dn, 11333313133111313,31333131 11. 113131· dringend den hb· ’

1 3311333 ,der Verhendlun‘gen 33133313 331 de die prenseisehe

Regierung den 13133133 Wahhnodus 31311 genehm belbe, 331

deenen Niebuhr nngedeubeben Gedenken eingehe,1rurdees die·

sem eine dem eanenisehen 1133131 enbspreeheude Ferm gegeben
werden messe« '

Klingb (133 33331311 gerude 33, 313 eb ¹der 11. 113133, 331333
naldmegb'enst 3111 Prenesen 3333 1113311333 nn 13333133, 33133 Auf-
epferung aller 33331 vern 3333131133133 ’81311 1131313133 (1133133133
der Niebubr'sehen Gedenhen 3331 13 3313333 13133133 1333133333-
hange 3311 den vem 1311311331 1133113133 8331333113 3333311313ιί
1133331311333 der preussieehen Kirehenpelibik, denenNiebuhr seinen
13313331133 gemeres niehbs vergehen sollte ambabus 3333331131 herbe?

1131313131333333131,1333033331νὶ klug genug 331, die

¹ rom apostelieehen S 1111311313 1313131113333133 3133 13 33331331113333
Weiee 313131· 33 3131133

r Wenn Niebuhr 13 331333 33313 11331333 der Nube 3313 9. re-
* 1333311821 derpreussisehen Regierung r‘rber den 131311 desselben ·
3331311313313313111318. 3513333, die 333311. stuhl dern Kdnige

. zngesbandene Befugniss 331 31133133 mehr, 313 das 11313, da der 113- ”

ἐ gierung keine Schranke 111 die Verneinnng gesebzb sei , 33 131 33
¹ dabei 3113333133, dass des Vebo 33133 331131131383133313 (13313
hatte, dass dem 0331131 dass 3333313313 Wehheehb zugesieberb 333

331 die Regierung 3131 durch Annehrne der Belle des Rechts be·
geben 13113133 Veto 13 einer, die 3333313313 Wehlfreiheib berin-
breehbigenden die Megliehheib der Wahl 31333 ufirdigen und geeig-
neten Mennes zum Bisehef elirninirenden Weise 333 Annendung nu

bringen. — Neeh Ausweis der verliegenden diplemebieehen Neben =

gingen Niebuhr und Oensalvi 333 der Veranssebzung 333, dass‘ 3311
dem Veto 33313 desseret 33113333 Pallen (1313333133 meehen 3313
werde, Niebuhr 13113 3331131131 3311331 und Censelri 33 3333331131,

g (1333 3131113333331 333333 gereehben Grbnden ersolgen selle.

113311313311133333331311311313331333 311333 331333133313333 ’
¹ Veto weder dem Uebereinhemmen, 313 33 3331 Β3113 und Breve

verliegb, 3331 dem bei den vorengegen enen 113133311331311 Verbum-l ,

, lungense 331 bbgefundenen Gedenkeneusb b.eusebe

’ 11333331331113313311311133313313131111, 3313131131331
333 der preussisehen Regiernng eeeepbirben und 13 Bulle und Breve
zum verbregemhssigen Ausdrnck gelengben‚ 333113131131331333311333

¹ Oensalvi’s 313111133311131, 313 Η331· F. glauben 3133133 1333113, 333-

 

