116111111611111918111111111 Β111111166111116111 1161161ὴί111. 135

111 1611111111, 11161 116666116 des Rheins belegeuen aber dureh
apostelisehe Verfdgung vom Jahre 1801 ausser Gurg ‘gebruehl uer·
161161, 11 jener 116666116 1661116116 belegeueu Sprengelu, 1161611
Seeplur des genuuuden Kduigs 111 Zeilliehen undergebeu sind, uie-
derherstellen. 161161 uerordueu und verffigeu 11111 11 Anselruug 161
zu Deulsehlsud gehdn'gsu Kireheu ven· Korn, Trier, Bruslau‚ Peder-
boru 111 11161611 dass 1111 Aulhebuug Jeder 66161611 bisher
usstandands Weiss und deuoluere, eueh des Uutersehledes. 161
Wehl und Ρ6611161161111166 llrlerderuisses 61116161 (16111111
segte Capitel (sobeld 616611 1161111116 Weiss singeriehlel und
zusammengeselzl 6611 161161161616616161111661166 sellun 1161116161
1161611. 116 661161 11111161 161 jeder Erlediguug jener 8111116, 66 661
11161 Todesfsll 611111 curiam, 1161 durch Abdeukuug und 111661-
ung (1111 1161161116 jedeeh der jeluigen llrledigungeu von 11111 111
11161) 111611611 161 geudhulleheu 111161 161 1161 1616161 die 11111μ
161 111 canonici, 66111116116111616111611,1111 Beebuehtuug der
61161166161111661611161 616161 gesemmten Geislliehkeil 166116116-
6166161 81111166 6161 61161 1111111161 111 1111161 6616116161 111161·-
161116661 16161161 Manu zu 111611 Vergeselutsu 6111611661 1161-
111161 61116111116611. Bel dergleicheu Wehlen 661161 eber 11611 ·
blus 116 1111116161, 6111611 1161 116 elren-canonici 6116 81111116
111161, 661161 jere, die dher 116, 11 dieser Vererdnuug leslgesetzle
Auzelrl suf ihre 161616161111 161 (11111611 161161161161 werden, sul·
len 11611 daven ausgeselrlosseu sein.

Iu Anselrung 161· Capitol der biselrellieheu Kireh'en von 111-11-
1611 111 Culm und der erubischdllielueu ven Gneseu 111 Ρ6661 (116
1166111111 1616111 6111) 611161161111 Uus, 611116 Neues zu uerflrgeu,
ausser dass 116 (1611111161 Ι161 (116661 111 1166116111 Wulul
11166 1111661616 gemeinschaftlich uerfehren 6611616

Η1611661 1116111611 66 11611611 11161161, dass ueeh der Belle
die 06111616161111611611611 preussischen llideesen zu 116611 be·
steht und dass bezdglieh 611 11111611, Culus, (dassen-Fessus reu
einer dem Kdnig zusleheudeu Ν1111111161, Designalieu oder Prdsen·
1111161166 11 1111116116116116 1161116611 kann, de 611 6116166 161111 , l
11 1111611161 6161161111 Weise ueder 1111161 1661111161, 1661 vsu

der Β1116 6111611111 161. ,
1161111116166 Η611 Friedberg fdr ruueelsmdsslg eruelrlel, 161

(11111161 166 Worllaules 161 Bulle im Toxle seiuer 8611111111. 1.
S. 62.) 161 61111111161101111 111 Gueseu-Posen bezdglieheu Sele
6611116161611161116166116 1111116 1611611116 1666111616 wegeu
der Bestimmuug, dass 116 capitulares von (lusson-Posse 161 ,161

 

Q„

