Ueber Friedberysttant und Btssshorswahten in Deutvchland. 169

lungen zum Absehluss zu bringe'n, 111111611111111116111111111111
61 11 sua 6611161616 (1611661111 desiderj di S. Α. 11111111111161(

den Papst nur 1611611111111116, den 111111 des Ultimatum noch ein· 2
2 111116611611Β16161661161116161111161111163611, · “

Ja er wird sogar 111116, indam 61 1111111111, 1111111111 11· ’
61611161611111 dieser Gewfihrnngon unmoglich die Berge 1616161
Ρ11111661111116 ins 11111161 6116166166 1111661166.

’ 111616 fibrigens sehon recht verbrauchte 1161611111 111 1611111
161111111111] 166116 1616611161 die 16111631ηά6 Frage. Dennoch er-
11116161 wir' in den obigen Worton Somaglia's keimmgs blosse
theu, geschweige donn Berge von Phrasen. Iu der 11111 wa'r 66
ffir den papst, welcher sich der Pflicht 1611111 war, daffir zu sor-
16111111161161311611611111161 (116 eanonischen Vorsbhriften 16- ι
wohl in Bezug 111 die Eigenscliaften der zu Erwihlendem 111 auch
in Bezug auf die 1116111611 (1111111111 1611161161 Besinflu'ssung der
16111161611116111 - von den Capiteln pfinktlich hefolgt wfirdon,
16166 816116 von gotinger' Bedeutung, wenn man an ihn die 11161-
forderung 1111116, 6116116 den (11ρί1611 eine ausdrficklichehnwoisung
in dem 81116 1111161161, (1611116 11611161·Β116116111611ἰ1111111661611(
auf 161616 Personat] zu richton 1111161, 11116166 116 11111116, dass
116 dem Laudesherrn 116111 ungenehm 16166. 11116 161611 116616 bei
dor Rficksichtslosigkeit‚ in welcher der Absolutismus 616116111161111116-
walt in der damaligen Ζ611 1611111616 und 1111616 und 111 das kirch-
liohe (1611161 fiberzugreifen 1116116, bei (161 vollen Einschfiehsserung,
die sich in Folge der gewaltthatigen 111111111111116111]1111111
(1161611111111111111 161611111161111611 zum grssssten 111611 1111111611-
ssigt hatte, 6116 1616116 Anweisung von den Capiheln missverstanden
und als Aufforderung zu einer mit den Kirehengesetzen- unverein·
baron Connivenz gegen die 1611116161 Regiorungen angesehen wor-
den, von denen doch, 11116 protestantiseh waren, eine 'Forderung
der Interessen der 111161116166 Kirehe um 16 weniger zu erwarten
stand, als sie 11616111 (1111111116 16196116111 hatten, welche diesen In·
hereseon sehnurstracks zuwiderliefen.

Der apostolische Stuhl ging daher nur mit Widerstreben daran,

ᾗ denOapiteln eine 1116161111611113116111161111 und er that (1161
2 auch 111111, ohne derselben dadurch 616 1111161 Gogengewicht zu ge-
* ben, dass er (116 Capitol, wie das auch in dem 1111 Proussen 6116616-

nen Breve geschehen 1111,-1η611161816116 in 11166] fimeto (111111
ΙΠΠἮΘῘ11 gravissima hae in 1611161 (bei der Bisohofswahl) glorian}

 

