neser 111011111- secar ese eneserweeree re 1011111110. 121

11 101 genuen Friedberg'schen Derstellung 111 111 1101 111
Bestreben 111011011111, bezbglieh auf die Besetzung der Bischofs·
111110 11011 sewobl 111, uas nach 101 beiderseiiigeu cfficiellen Ne-
101 111 11111101 101 Vereinbarten erhennbar ist, 111 vielmehr 111-
J'enige, sves die preussisehe Regierung nach 101, Niebuhr 11111111- ’
lich ertheilten 1111110110101111 sich in hnspruch nehmen 11 1111-
101 geglaubt 111, 111 vertragsmbssiges Recht dernustellen.

Nech einigen historischen Bemerhungen uber 111, uss engeblieh
zeithsr (1. 1. 101 1110111111 der Verhendlungen) bezbglich der Be·
theiiigung 101 8111101 101 101 Besetnung der Bischcis'sthhle ven
Breslau, Enniani, (11111, 1110101 111 Ρο101 1100111011 genesen, 011111
01 (8. 46. 47.) 111 (iem in Berlin ausgecrbciteten 1111111110 101 mii
11011 01111011101101101 (1011011101 101110111080101111ς der Bi·
1010111111101111011101 Art. 8., 1111111 demit bbereinstimmend denx ,

§- 21. 101, Niebuhr unter dem 23. Mei 1820 ertheilten Instructicn‚ ’ r

(11010101 110 1110111101 ΙΙΙ. im 2. Bende S. 5. nbrtlich ahgedruckt
111) 111 101110111011110111 1110101101, dass 1110111111οὴ dieser
instruction geneses 11111011 11111111111111101111111 1110.

Des 10111010 111 111 zuar 111 Allgemeinen nieht 11 1011111101,
grate in Becug 111 110 Beseinung der bischbflieheu 8111110 ’0110111111
sehon 11 101 011101 efficiellen Note Niebuhr’s 11 101 Cadmei-Siesbe-
10010111 00111111 101122. Juli 1820 eine erhebliche Differenn gegen
101 111111 jener Instructicn herber, welche zu 101 1011101011οη Be-
hanptung 101 Ηο111 F. schlecht stim'mt. ,

Im ς. 21. 101 instruction ist gescgt, 1111 men nech reiffieher
Uebcrlegung 11 1011 Ergebniss gelangt sei, das Wahlrecht 101 Oe?
11101, we 01, nie 1111111111, 11 Β101111 111 111011 Deutschlend¹)

l) Die Bezugnehme 111111 1101101101 101 Wchlrechts iu'Deutschlend

1111111011 101 cbweltenden Verhiltnissen 111 0110 ungeneue 1111110110οἰεο ·

bezeichnen 101101. Wee 110 zum preuss. 811110 gehbrigen deutschen Laudes·
theile ausser Schlesien enlengt 1010110111 Erebisthum Kbln, welches durch
1111111111110110001001111 ron 1801 unterdriickt wer, wiederhergestellt und .
Trier 111 Μ111101 ihm 111 Suffrageuhiethbmer 1111έο011101, 110 111101 Ζο11
101 frenebsisehen Herrschaft debirenden Bisthihner hachen und Correy unter-
drhckt werden. Pederbcrn gedachte 1111 eniiinglieh 111 1010110101 Bisthum
0110111111 nieht beetehen 11 111101. 11 Hinsicht 1111Κὸ11 111 Trierkennte nun
101 ciuem Besieben des Wehlreehte nicht die Rede 1011, eben weil Kbln un·
101111011 11111 Trier, wie 11011 11 hachen 111 freunbsisehen Bisthiimern 111
Neminetionsrecht von Nepoleon ausgeiibt worden wer. Es blieb 1110 nur Misn-
ster iubrig· Der 8111 101 Instructien ist indessen 101, 1111 men 111 110 1011-
101101 1111110101 Κ111, Τ1101111Μ111101 111 Wehlrecht bewilligen wollte. Dies
ergnbt 1101 111. 8. 101 80110111011011111101.

 

