182 Roener. Wee'tcree 1133 dte Btechesewahlen.

81311 ihrer bietet er uns nur eine Verdrehnng 133 1313333 Wertlan·
133133 Note Berstett’s vem 8. J 311, nvn 331 11333 Weise einen Sinn
eus denselben herenszupressen‚ der vvenn 3331 3131131311 133 genei-
men Intentienen der 1311331333 Regiernng entsproehen 113133 kann,
doeh 333133 inihr gebrauchten Werten nnn 331 nimnver 33 131-

8⁰1ss ι11131 1131311333 3311 Berstett in 133 gedeehten Note 131 Breve

in dem 81333 geferdert 13133, dese dedereh die Megliehkeit der
Watrl einer der Regierung ungenehmen Persen reehtlieh absolut 33-
mtglieh gemacht 33313. ⁸

wir 1313333 es getrost dem 11311311, 133 Leeer 1133133333331
313 im 813313 3131, 3133 331313 Brkltrung 13 133 Note Berstett’s zu
3311331333.

Wenn 13313 geeegt 131, 33 331 113133 33133333, 113 Η113 ven
[133331311833331 331 1133333 33 1331133333, »de ne 11333133 333
lettres que 1333 33 3333. qui s'aeeorde pertaitement 3333 1111113331333
31 qui 131333 subsistet toute 13 liberte de l’eleetien en 1333331 13313-
1313 eux Gouvernernente une garantie de plus de ee qn'eueun 1311-

3113 desagreable ne puisse 1133 11331 33 13113 gewiss der apesto- 1

lieehe 8131131311113 31313313133331333333, 13333 33133133, 1333
durch 133 Breve eine absolute reehtliehe Unmegliehkeit 133 Wahl
einer dern Landesherrn nieht genehmen Person in dem 3113 Wehl·
freiheit 1330331131311313133313381333, den, 313 3133333133, 83131-
berg demit 333113131133313131 werden 33113.

Wie aber Semaglie ger 331133 1131331333 111131333333 331- r

133, 33131333 Untersehied 133 verlengten Breve mit dem Ultimatum
hinznvveisen, vvenn Berstett ein Breve verlengt qni s'aeeerde 3333
l’Ultimetum 331 3333 33 133 [1111331333 vern Papste in einem 81333
33131331 33313331, 3313133 33133 13331, 331131 demit verbinde, 133

13333113, 333 kann. Vernunftgemv'vss 1133131313 1331 331131333133, ,
1333 3333 Beden 133 Breve in einern 81333 verlengte, 3313133 333 =

dem Gedanken den der apostelisehe Stnhl vnit 1333 1111133133 333-
1331, 313131, 33 31311 833133 133 131313333, 3331333 133 1311331333
Regiernng genesen 3133, 3131 13133 1331133 auennspreehen 331 333-
1313111313133331333133133, dass 3333 133 Ultirnetunr nieht in ’1333
81333, wie 33 dev hl. 8131133113313, 3331133313 1331331333, 133
Β3133 331 113 vnit 1133 33311313133 8133133 331131 demit verbtinp
133, 3311131 3133 31313313 3331331 und abgetnvlert verlange. Aber
Hert Briedberg weiss sich zu 131133; er 113131 dem Cardinel die
1 Verpfliehtung¹ 311, 31333, denklaren Worten nuviderlenfenden 8133

 

