296 11111111. Weileres 11111111 Biechosmnahlen.

f Werhe 1111131111, und (1111,1111 Versehen bei der demaligen
1111111111]111111111111111,(1111111191 des 0111111111 11111111
das geringste war. ' 3

Das 1111111111, welches die Regierung bei den 1111111111 der
Belle »1)111111111111111111 vergekommenen Bisehefswahlen beob-

Ᾰ Ι 111111 11111111 1111 den Bestimmungen der 111111111111111 und

des Breve »Quod de fidelium« unvereinbar, und (111Β11111111 der-
111111111611111111111 zu einer blessen Scheinnahl 1111111111-
(1111111111 nethwendig den³Widerstend der Capitol prevoeiren‚

. zumsl'wenn der Regierungseinfluss 11 11111111 ven 0111111111 gel·

tend gemacht werde, (11111111111111101111111111 engenweifelt wer-
den 1111111. Da die Regierung. indem sie 1111111111 den Bi·
111111111111111111111111(111 Persen· des zu Erwdhlenden 11111 (111
1111111111 ergriff, die Capitel 1111111111 (1111 11111111 111111, ein
bestimmten 1111111111111111 Einzjehung der Informahion 1111 die
Willsnsmeinung des Kenigs in Ansehung der thleandidaten aus-
1 11111111,111111111111111111111111111, dass der 1111111111-
11111 capitulariseher Selbshstdndigheit in diesem Punhhe ein wenig
dher die' Sehranken des 11111111111111111111 1111111111.- [1111111
sindallerdings (1111111111, dass das Trier’sehe Capitol, bever es
sich 11111 (1111111111 (1111111 1111111111 11111, eb Arnoldi persons
grata 111,1111111111’111 1111111111 Wahl desselben 11111111 111-
len. Aber die Regiernng 111111 das gressere Mass ven Culpa. Wie
kam sie (1111, dem Capitel eine Anzahl von Persenen als Regien-
nngseandidahen 1111111111 deprehendendam, dass die 11111
se lenge nortgesetze werden 111111, bis sie auf einen derselben falle?
1111 kern der Wahleemmissarins (1111, die (1111111111 nissen zu
. 111111, (1111111 111 (111 Regierungseandidaten ¹die 11111 11 1111111
· sei. Dies 111 ja 11111111111111111111111111111 des capitula·
risehen Wahlrechtes.

11111111 (111 Wahleemmissarius enhsehieden darin gefehlt‚

, 1 (111111, 1111111 (1111111111111111 1111111111 1111111111 (111 Oa·

1111111111111111111111, ihre Stimmen auf Steiniger resp. 111
1111111111111111111 als ihm der 11111111111111111111111 (111

, 1111111111111111111111111111, des Capite] habe 1111111111 1111
(11111 dem Kdnige 11111 ungenehm sein 111111, nieht 111111 81111111
¹ 1111, 111 die Willensmeinung des Kdnigs 1111 die (1111111111 oder
Niehtgenehmheie derselben einzuholen. 1
1111 dies his zum 1. Mad als dem 111111111111111111111111-
tage 11111 mehr 11111111, so 1111111 11 vom Capihel die Verlegung
der 11111 anf einen spnteron Zeitpunhh 11111111, bis zu nelehem

 

