418 Kah. Zum Retchsctvileheyeectz vom 6. Februar 1875.

ciccum Consul des deutschen Reichs die allgemeine hrmdchtigung
111· 1111111111 111 Eheschlicssuugen und cur Beurkuudung der Ge-
hurtcn, Heirethen 11181111111111,1111118111111111111111, su auch
111 Schutzgencssen 11111111 111111 1111111111 custumis dem 1.
Μ111 1875 un Krut't.

Urkuudlich uhter Unserer Hdchsteigenhdndigen 1111111111111 1
111 11111111111111 Kaiserlichen Insiegcl.

Gegchen 811111, den 6 Februar 1875.

(1111111111.
111111. Bdsmcrck.

11. Fur 11111111 111 11111111111111111111111111111
1875 der dritte Ahschnitt und der §. 77. 111 vorshehendanesetzes
mit dem 1. Mdrz 1875 1111111111. 'Feruor durch 1. Vercrdnung
1111 21. 11111111 1875, welche 111111111 mit dem 1.'Mdrz d. J. in
Kratt getreten ist, bestimmt worden: »1111 Dispensaticn vom ge·
sethlichen Atter der Ehemdndigkeit, vom Verhote der 1111 zwischcn
ciuem uegcn Ehehruchs Geschicdsuen und seinem Mitschuldigcu‚
souie 111 dem 1111111, 1111 1111111 111111 vcr Ablauf des 1111-
111 Μ11111 1111 Beendigung ihrer frdhcren Ehe eine 1111111 Ehe
nieht schliessen 111111, 11111111 111 Cultusmiuister.‹

Ill. wir thgeu segleich hei:

1111111111 8111111111 sum Rec'chscicdehcycsetz cem 6. Femur
1875 111 Dr. Bercsh. Kah uus Heidelbery.

Uumittelhur nachdcm der deutsche Reichsteg das Gesctz betr.
dic dustreibuug der Jcsuiten eugeuommen, am gleichcn 111 111
zur selben Stunde hatte das Perlumeut iudet Schlusssitzung vom
19. 1111 1872 (mit 151 gegcn 100 Stimmen) heschlcssen:

»Es sei dem Reichskanzler gegendhcr die Eruurtuug 11111-
· 11111111, 1111 dem Reichstsg 1111111111111111111111111111(11-
1111111111111111111111111111 der obligaturischen divilche 111
dher die Ordnung der Civilstundsregistcr vergelegt werden.‹ (Steuegr. ³
81111111 1872 8. 1153.)

Nachdem die Reichsregicrung sich nicht veranlesst geseheu
dieser Erwurtuug im Lente dcr 8111111 1873 nachzukcmmen, achei-
tcteu die Abgeerdneteu Dr. Hiuschius und Dr. vclk einen 11118-
lichen Entuurf uus und hraehten 111111111111 cumps-schenden Au-
111111 111. (Nu. 37, 77 dcr Drucksacheu des deutschen Reichstsges.
I. Lug-Per. JV. Sese.)

 

