111111111111 111 menime 11111111 Zcricb (1373.) 61

setigebung 1111111111111111111111111, iric nie vcr dem 18.
1111 1870 genesen eei, und wenn die Kirehenpflege euch zugeben
111111, dees iectiech (1111111 jene Grundebtze 1111 durchgehends ge-
11111111 worden, 111 denen die 1111111111111111, 11 eei doch
zwischen dem inctisnhen Znetnnde und 1111 dogmatiechen Anerhen- ν
hung eines missbreuehhchen 1111111111 ein weiter Unterschied und =
eben der Vereueh den factieeben Misebreuch zum chma in der
Kirche zu 1111111. 111 11, der die Kethclihen 111 Besinnung 111 ihr
1111111 ¹Recht gebracht 111 den Wideretend gegen die infallibilitbt
hercusgeferdert habe. Die Geseizge'hnng habe ihrerzeit Katholiken
und katholieche Bischbie im Ange gehcht, welche ihr Recht noch
nicht 1111111 1111111111 Papet vergeben gehnht heben3 eben eolche
Kethciiken seien ce, welche jetzi die Majoritbt der benchor-Gemeinde
hiiden. Wae 11111 endiich das mesegebende ziircherische Recht be-
treffe‚ 11 bcgrirnde dieses cuedrhckiinh die Compeienn der Kirehen-
pflege. Allervcrderet enge Art. 63. dervericssung: »die evengelisehe '
Laudeshirche‚ scwte dic 1111911 11111111111111111111111111111
ihre Geticeccrbcitinisec 1111111111άί9 11111 Aufsicht 111 stacten«
Sndann 11111111 die Kirchenpflege auf ἧς. 1. und 9; cles (1111111111-
111111111 ᾖ. 9. citire hezbglich dee Wirhungehreieee· der Kirchge-
11111111111111111111(1111111 inber 111Κ11111111111 und ᾗ. 17.
des Gemeindegesetzee constituite eine· Kirchenpflege zur Bescrgung
der hircbtc'chen und Ambenccnbcn. §. 85. spreche rom Stimmrecht
hei Berethung kirehlictrer Gegenetnnde3 111 ausfiihrende Gesetz iiber
des Kireherwesen des' Kanton'e Zirich epreche in ς. 2. vom Reehbe
‹ler (1111111 (111 Kirche in kirchlichen Versammlungen zu rathen.
11 1111111111, 11 1111111 1111166. des Kirchengeeetzee gebe der
Kirebyemeindc das Recht, innerheih der Schrenhen der Verfceeung
und dee Gcsetzee ihre hircblicben Anyetcycnheiten, 1111111111-
licherthur scien, 11 1111111. Die Kirchgemeindevereammlungen
haben 11111 der ‘Kirchenpflege ncch §. 167. 11111131111111131111
111 recentem ’1111 benedicentem hinriehtungen. Die Kirchen-
phege habe gemnae 9. 183. 1111 des liecht Anhegcn, Wiineche und*
brinago, die einh auf das Kirchenweeen im Allgemeinen und 111 die
bescnderen Bednfnisse der (1111111111 beziehen‚ 11 111111111; 111
habe die Autsicht inber ciie Juyend und Kinderiehre, Unterweisung
und Confirmandenunterricht. Dieee Bestimmungen des reformirten
Kirchengesetzee‚ nementlich §5- 173-205.-erh1ere 1. 10. cies he·-
ihclischen 11111131111111111111111111111111111 eni die hatheli-
schen Verhnltnisse. Jede hethclische Kirchgemeinde habe eine Ge·
meincisrerecmmlung, welche die in ihren 111111111111111111111111

 

