464 Proc. dcc 0000000010 11100110ίο herr. susc Bereccbrdclr. (1874.)

der Verjhhrung gehemmt‚ sclauge der Bisehofsscuhl ron Osnabrfick
. 0010001010οτ. 1101000101 war der hischdfliche Stuhl 000 0000100010
hiscum 000000 1858. Die Frage, ob nach (100 Βο110 Impense
Romanorum vern 26. uere 1824 der jedesmaligc Bischef 000 Η11-
(1001101ιο 1001110111 geuesen ware, eine Klage 110 deu 110010110100
810101 000 0000100101 0000010100, (110110 0100000 uuerhehlich sein, '
wie die Fruge, ch vcrher 0100 0010100 Klege durch den Cepitclviear
Ἴ eder durch deu 1101100101 000 Κο10 010 Metropolitae oder durch
· 01000 000011000100100100 dee bischdflichen Shuhles 000 0000101001
hatte engestellh werden 100000. Deru die Bestimmuug 000015. X.
011 1000101 0101010100 001 der Regel »agere 000 valenti 000 currit
praescriptio ¹)‚‹ 0001000 00110111 0100 Vergdnshiguug fur Kirchcn und
mildc Stistungeu 11001101 uie selche Vergunstigung durch Cirilrecht ¹
deu Bercrmundetcn gewahrt 101 ²). 2

· 1) Umerholzr'r'er‚ Verjdhrung‚ hehaudelt 11000 110ςο1 10 fi. 88, degegen
00011010ου0. 15.Χ. 01110144. ’ ·
’,2) 1110 (110000 aaut 00 0. la X. 011. (beiden werten »illo 00110010«); .
»00101000 defensore carebat. - Sic 01 absenti adjiciuntur 101 euni quot 1011
’010000.« Schmclzqrueber 00 lib. 3. 111. 26. ξ. 8. sagr, der Leuf (1001001100- ’
ung werde gehemmt »quenda Ecclesia 00001 11001000; 1000 enim praescriptio
000 currit 000100 11001001000 Proceditque hoc 1. 010100001001010111 Prcelehi Ἴ
8000110000 01 median 00111011οι10 qued proprium 01 immediatum Pastorem ἲ
000 hebeat, qualis 001 Episcopus respectu Ecclesiae cathedralies '

 

