1

Τ

110001* Friedberys Staat 111111 Be‘echosewahlm 111 0011100110ηά· 127

Nun 11011110 00 allerdiugs auf den ersten Bliek 0011010011, als
habe Niebuhr 1111101 dem absiehtlieh ven ihm 3000111100 Ausdrucke
»mode pe promotion 0 1001000001( 1111 die Bisthflmer Gnesen-Posen
und 00110 nach Massgabe seiner 1101110000 vom 23. Mai 1820 ein
10000000110100110011001100010011 im Auye 90110111, 0110111 1110800110
10111111 sich doeh andere. Niebuhr 110110 in Rem 0110111011, dass
00100 1000001100 bezfiglich der 1110ηο00010οη und 001111 behaup·
10100 100100101111011011 1101111ηο000 1110010111 0110100111 Irrthum be-
1111110, als auch hier eine Capitelswahlhergebraehe wer, wobei 01101-

dings der zu 1111110010 den 00011010 vom Laudesherrn 0010101101 , Α

1111110. Sehon in einem 1011 Friedberg nieht mitgetheilten Berichte
vom 15. 11111, werin er der Regierung den Empfang 0011101 1001100-
tion 11101101, 001101101010111110101101 mih folgenden 11011011 aus:

. ›Esistsehrzweokmassig 10011011110011111111100000- ⁸ ¹

lichen Provinzen 011011 einzureumen. Die, Verheltnisse in
den 0011101100 Provinzen 111 statu quo 1001101101,101011101110
1011111011,1101001110 1111110010, dass mit 11110ηο111110 der neu
0111011101ου Β101111111101 in Sed-‘und Neu-Ostpreussen (War-

0011οι1 1111111011) das Protoeoll der heryebraehten 80110111- .

wahl der capital allemal 01090011πά1 und 0101101 auch 0110
(der Wahl vorausgegengene) 1001911010 1110000009 von Herm .
eon Humbold bei diesen Veanzassunqen nur mit Aus-
1111101εο 01100001 ward, dieder piipstliehe Hos, der 110011
01010010 ohne allen 1701910100 1119000101 war, 0100011 1814,
0000010111 lassae 1000010110 ’
Ebenso sprieht Niebuhr in seinem 011101’1011125127.1011 1820
der Regiemng zur Erleuterung seiner Note 011 00000111 vom 20.
ej. m. 0101011010111101101110. (Vergl. Bd. Ι. S. 50. der vorliegenden
Sehrist): '
»Um die Erhelbung 1100 status quo zu 0110113011, war es
hinlenglieh‚ zu Sagen, dass der Kenig keine Aenderung in
101 Art 101 Ρ10111011011 zum 1101000001 11111011 0011101100 1110-
0000111011100110. Um diese 001110000111011011 1110000011 000,-
zudehnen (wie es 01010010110100011101001110101001101112),
0011101100 die zweckmessigste Wendung zu sagea, dass die

1) Siehe Mejer {zur Gesehiehte dcr remisch-deutsehen Frage Th. ΙΙΙ.
1. Abth. S. 117.118.

2) Es 101 die sehon oben 0111011010 vom 23. Mei 1820 gemeint, die wir
gleieh der, bei Mey'er 0. a. Ο. geneu analysirten vom 6. April ej. a.unter den
Aktenstsscken im 2. Bande des Friedberg'sehen Werkes leider ,0110010110 ver·
11000011.-

 

