Zer Kre'te‘k 111 Fre'edberqe Schn: Der- Stant 1. d. Be'echosewahl. 321

lnng einer Candidadenlisdekemnnen nu dassen, vielmehr jedes 1111-
11111111111111111111111111 nuveneiteln. , ι
Wes soll es heissen‚ wenn, nie S. 251 1111111111 wind, der Ἴ

⁴ Demprnpst die Annendbarkeit der Bestinnnnungen (111 Bulle »De ¹

salute animarum« nnd des Breve »Quod de fidelium« 1111111111-
dn'deese Kdln 1111111111 niehtigen Vernande in Frage 111111, dees

'diese Doennnente 11111 11 (111 1111111 0111111 gelengt 11111, 111 “ ,

- (11111111 (1111111 vem apostolisehen Sduhle die Nerma agendi 11111111
1111111 Wer (1111 (111 ganne Erzdideese Kdln dureh die Bnlle »De

. salute animarum« 1111 wieder ansgeniehted, verdenkte (1111 das Dem-
eapitel 111111 11111 Ednistenn¹ Orgenisetien· und 11111111, wie sein·
Wahdreeht dieser Belle! Der Enlass des Breve'an 1111111111 preuss- , -
isehe Cepidel bernhte 1111 11 (111 Ν111111111 nnd genade des Kdlnen
Capite} 11111 111 (111 1111 dem Tede des Gnafen Spiegel stattge- ¹
fnndenen Erebisehefswnhl in 11111 an den 011111111111111.1111111111
geriehteden dingebe 111 (111 Breve »Quod de fidelium« 1111111111-
bendhinsiehdlieh (111 Eigensehaften desen Erwdhlenden eusdrdeklieh
Beeug genennnnen. Wie kdnnte 1111 (111 Demprepsd und (111 Μ111·
’1111111111 1111111111111 Grunde (1111111111 nnd als die Maje- “
11111111 10, gegen 6 8111111111 gegen die Einhnlnng einer Nonne ·
agendi ven Rem 1111111111, 11111Ι bles gegen diesen Besehlnss die f
Appellatinn neeh Renn eumenen, sondern 1111 (111 8111111111-
sehlessen und ¹jede Fordsednung dersedben als ein Attentetum 11111111,
111111111111111111111111111111111111111’ Ι .

· Je niehtiger eber dieser (1111111111, desto 11111 drengd sieh
(1111 Untheile jedes Unbedheiligten der (1111111111, dns (11111111 ’
kenne 11111 111111 Vorwend 111, 1111111111111111 1111111111, die
‘ganne Erebisehefswahl duneh Verzdgernng 1111111111111 (111 De· 1
11111111111111 zu 1111111111 nieht nndeutlieh 111111111111 t. Die

Ι Frage aben, werunn (1111111111 Mineritdd'es zu 11111Β11111111111
1111111111Ι nieht kennmen lessen sollte, 111 nieht sehwer nu beand-
111111. 'Sin 111111 eben keinen der von (111 Majenitdt in Aussieht ,

genomnnenen ultremendenen candidates 111111111111111111111, · ¹

. (11 111 einer se nempeeten Majerided‚‘wie sie ihr gegenn‘iber stand,
1111111 11111111 war, als die Wehl eines ¹selehen, 11 1111111111 en
den 1111111111 Ablauf (1111111111111111111 (111 Heffnung 1111111111, ,
(1111111111 Einflnsse der Regiernng gelingen werden, in Rom die
Ernennung einen Persdnliehkeit znnn Erebisehnf durehzusedeen, welehe
die Regierung der Dideese mehr in einen, den liberelen -Idlemenden Ι
(111 Rheinprnvinz znsegenden Geisde 1111111 werde. -

Β11 (111 im Uebrigen nie nin· 1111111, 1111111111111111 111111-
Archiv sdr Kirehenneeht. xxxssl. 21

 

