Berra'aob. 131155551511511151151555155315. ,457 ’

ΙΙ.

Ad nonnulla dubia 'quoad resolutiones S. Congregationis In·
terpretum oonoilii Tridentini, die 2515111 1874 edit as et a Nobis
111512. Decembris ejusdem 51111 3551155555, hisee declaramus, qnae Ι
· sequuntur: Ἴ
l. Non paneis anniversariorum fundat ionibus vigiliae (511115

1555511155- 5511 laudibus) annexae sunt. Quaerit ur, 51511 stipendium Δ ,

pro dietis 151155 tionibus ab Ordinario eonstint 5515351551131115 stolae
competetet quanta eleemosyna 11 casu solvenda sit parouhi 11555
gerenti?

Resp Quurnf unot iones ejusmodi foedatae annexae siut missis,
quae non 55115 exequiales, non agitur de juribus stolae, quapropter
stipendiom'integrum proillio statutum 11555 explenti estaoluendum.

Il. Ulterius quaesitum 555 de taxa ab· Ordinatio ¹¹constituta
pro missis biennalibus tam legendis, quam cantandis?

Resp Quamdiu ra tiones novam taxationem stipendii missae

‘manualis legendae 1n arobidioeoesi Nostra dissuadentes perdurant, ’

usque ad aliam ordinationem statuimus, 555 stipendium m siugulis
arohidioeoeseos loeis usitatum tamquam ordinarium pro 1111555155-

55511153555115555551531151515551515555555551155555513151- - ’ ’

diumt 11511111 Maroarnm 3155551515 115555.

111 Denique quaesitum est, quae remuneratio pro nominibus
de catalogo defunctorum legendis, si 3511 stipendio pro 1115553551-
dulo assignato contineatur, deducenda sit pro parocho sen rectore eo-
elesiae filialis, alio sacerdote eelebrentei ’

Hesp. 111115 nasibus et similibus distinguendum est: Sl reditus
fundationum sollieiant tum ad solvendam taxant pro missa tum ad
remunerandae alias functiones, qnae missis sunt annexae, solvenda
est pro his intrationlbus ea taxa, quarn 111 siugulis louis fideles sol

¹ 151555555515151558115155551 reditus non 5511151515 ad solvendas

55155 modo statutas, ad Nos recurrendum est pro fundationum 55511-
bus redueendis. ’

dolositatis 24. Februarii 1875.
’ emerus, 115115315553155(1515515551.

1Π.
Η355155555-1511555155355.

1515511515115 neither au nnserer Kenntniss gelromnrene Uere-¹
gelmsssigkeiten in Beziebung aul dio gesetzliob erforderliohe Er·
5555151315Η33155151151-115511315151551 dber die Fordemngen der

 

