Sebwedincbe n'ircneeqeeetze vom 31. october 1873. 225

,N 161 bles iiiner ιοιι beiden Tbeiien ein Mibglied einer 6616666 (16- ’

6666666666, 6666 6611616666 gesenloseen werden 1666666, enine·
666 6666166161 ein'en von einenn dezn bereebtigten Prienber in einer
ven beiden Genneeennehaiien vongenbmmenen Trennng‚ oder nor der
6666661166666666666,661616 Weise 616 66166 gesegb· werden wind
Deseeibe 666616 ’6611 nn Annendnng kemmen bei einer bibe 66166666
denn Miiglied der 666666166666 Kirebe 666 einem Mibgiied einer
iremden 6666616666 Gianbenelebr'e.

Wenn keiner von beiden Tbeiien 666666661666661116666 eder
einer iremden Glanbensgenoseensebaii, wie sie oben 66661661 nunde, ·
angeheri, 6611 die nne ver der bdrgerlieben Bebbrde eingegengen
werden. ’

1116 bergeriiebe Bebbrde‚ ver welcher die libe ιι 6661166666 161,
soii in einer Sbedb der Megiebreb, und 661 dem Lende der Kronen-
vogi sein. 111666 Bebdrden beben in Bebreff 666 6166616666·-
'nissen dieselbe Uebernaehung ιιι 11666616 eie einen 6666666661-
616166666666666666166 ιιι 1111666161. Nacbdem 6666161 der Mbnn
aindas Weib in Δ1166666666 von Verwnndten oder anderen Zeugen
vnn der bingeniieben Behbrde sein beiniiiiges Je und enine 1616611·
11666666611166666116666666166666666 beben, selden 'sie' 166 66616616
6661661 werden. ' . ‘

· DieseHandinng 6611 16 einem benenderen inber 661666 Ver-
riebdung oen gebennen Proiocoli anigenommen wenden- welches, ne
616 Ehe vor dem Kronenvegd eingegangen 161, ven beugen beginn-
6131 inird 11166 661666 libe 6611 velie birgerliebe 6611166611 haben.
wenn anch 166166 Trennng nezn inomni. ¹
' d. 61616 iiind von 1166166166,6616661661666661661666666
des Mitglieder dereeiben iremden Ginnbenegenenseneobeii eind, 6611
(mag) ιιι deren Lebre erzogen werden naheren die 1111666 bei
der (iebnri des Kindee verschiedenen 16666666666666666666666661-
ben an3 66 6611666 Vaber ιιι benbimmen beben, in neleber von bei·
den leiren 666 Kind ernogen werden 6611. ·

666661 einer von beiden Theben einer 66161666 Glenbenegenos-
66666666 anund der andere der 666666166666 Kirebe, 6666 edi
666 11166 ιι 666 66666611666-16166616666616166 ernegen werden. 161
66166666 666 1166166166 ein Abkommen gebreffen 666666, eb 616
ihre Kinder in der evengelieen-iutneriscnen 16166, eden in einer
sremden (1166666616666, ιιι neleher s'ieb einer ven den 1166166166 be·
benni, erzieben wellen, 66 bai ein ebionei Abinmmen -Gdiiigbeib
6666 es ver dem Abscliinss der idbe 6616ιί111166 nuigesetzb 666 nor·

gezeigt worden 161, 666 6666 66 6166 'Prnunng sieibgeinnden bnt,
Arcen 66 6666666661. ιιιιιι. , 15

 

