202 Eri. 1119 11191199. evang. benerae-12. v. 21. Sept. 1874: Civilebe.

»Ver (indidem Allniesenden und 11 Gegennerb dieser beugen
frege 191 dieh N. N.‚ eb du diesen N. N. 919 191111 9111911191911
(191191 haben und 1191191 und 111 119191 1111191 11 Leid und Frende,
11191999 der Tod eueh 99191191 d«

Die Trauformel 9911 folgende Fassung erhalben:

»Was 11111 zusammengefirgb, soll der Menseh 111111 scheiden.
Da nnn N. N. und N. N. 91191111199919111, 1111 Ehe nach Getbes
11111 9111191119111111191 und 91191199 hier 1119111111 111 Gon und
der Welb belrennen und 919111119111119 Hdnde gegeben, 91911 die
Tranringe geneeheelb beben, se segne 1111, eds ein 19191111111 1119191
der Kirehe‚ 11911111 ihren ebeliehen Bund im Nnmen des 1191919 und
dee Sohnes und des 1111919199. Arnen«

dlles Weitere 111911 der Agende.

B.

Vgl. Abbenshieke des evangeiiseben Oberkirebenrnbhs
5. Be.. 3. Hesi· S. 183 ff.
Die Traufragen leuben:
>Ver [1911 dem Allnissenden und in Gegennart dieser Zeugen 2
frage 191 dish, eb du diese deine Gehbin 111· dem Herrn und dieser

991191119191119919(1911911191119199 11111911) 9111191111 nnd 919

919 9111111919191,191191 und 19191111 111919 119191 1111191 11 Leid 3

und 1191111119 dass der 11191111 9911911191 ‘de

»Ver 1111111111111191111 nnd in Gegennerb dieser Zeugen
hage 111 dieb, obdu diesen deinenGahhen 1111911 Herrn und die-
ser seiner Gemeinde als deinen ehrisbliehenEbemenn 91911911191 und
ibn 919 9111191 haben, 1911911 und 1191191191 und ibn lieben 11119111
19111111191(19,119 dass der· Ted 91911 9919119111

Die Traufermel soll krinfbig lauden:¹

›Wes (1111 'zusammengehigi 1191, soll der· Menseh 119111 99191-

den. 'Da 111 111999 gegennertigen Nhegnbien 11191 1191111111 191 2

9911111191 111911 19191191, dass sie eribsehlessen sind, ihre 11119

nach dem Werbe (111199 1111911111 nn fiibren und sieh hierauf (111Η11119 ,

gegeben, 11911191191111191919119911 beben: so segne 1911, 919 ein ’
. verordneber Diener der Kirehe‚ 11911111 ibren ebeliehen Bnnd im Na·

men des 1191919111 des Sobnes und des heiligen Geisbes. . Amen«
dlles Weibere 1119 im agendarisehen 1111111111 (egl. A.)‹<
uidebor 9119119199111191191191919· rn Preussen 1191111-
1111111 191 1111191111911191 1111119119 9111,191 schreibt 119Η1. 1191191
11111119, 8111111111 Ozarnonenz.
Das Amtsblatb der kdnigliehen Regierung rn Oppeln 1911111191

 

