Vermiechtee eunden 8888888188 1181888. 0811889888118118 (1874175.) 1353

(188 ’18818888181888188 mih welehem (118 Beshreitung derKenhen fh'r ‘'

(188 Religioneunherricht ander Bhrgereehnle 'in Ch. 818 8188 01118-

genheih des gennen 'Schnlhezirkes bezeichnen nunde, Felge gegeben Ἴ

und nnter Anthebnng der angefoehtenen Verfhgnng 888888 2. Ne· ' · ι
, (8818818711.9071,88888118(18ιι,(1888(1181(881181881188888Λιι-
³ seherne dieselhen durch (118 hief'‘ ur verfhgbarenhoealmit 818181818 eue-

reichend 3818818 8888181888, ven (188 hetreffenden Confess‘iensgenoe-

een der Sehnlgemeinde (11. nn hragen 8181.

. Fur (11888 Enheeheihnng wer die Erwh'gnng maeegebend, (1888
ς 18 henr hohen Orts genehmighen Erlasee (188 Lendeeeehulrethee vern ,
9. Jnni 1873, Z. 6813, hehreffend die Durehhhhrung Ι(188 (18888888 ,
¹ vern 20 Juni 1872 hbet die Besergnng (188 Relighnnsnnherrinhhes en
den 111888 118188 ankseehnlen und (118 Bestreitnng (188 noster·
- ’ 8818888188, hir denselben‚ 818818888881811ιιις8818188188 allge· ’
3 8818818118- und (188 Bhrgereehnlen nieht gemacht wind nnd (1888 ·
: inebesendere nn dem 8888111388888411188848818181181181 ven
3 · 8188( Anfhheilung (188 unhedeehten Kostenanfnandee 881 (118 188113-Ὶ
., 118188 cenfessionegenessen der thulgenreinde die Rede ish« (Ordi-

, neriehehlahh der Diheeee Bndweie‚ 1875, Νι. 2., 8. 7.)

3. Rehiqienspre'e'fnnqen nor (188 (8811188ιιειι 8818118888818888 ιἰι Nee·
· derhsterrer‘e .

Die Beehimmnng (188 8. 1. 1881888818188188, hernach ven
g (188 Religinnslehrern in (188181188818188 vor den welhliehen Sehnl· ,
inspectoren oder sehulhehhrdliehen Personen die Pn'nung ene (len¹
'Religion rerznnehnnen 188, wurde durch (118111888811181118180188-
1811818188 Seeleergeklerus zur Darneehhnltnng 18188888888188.Ι
Die kirehliehe Oberheherde 188 gewies (818 8818888118188( (1881118
. hier aneshendnisse gemaehh, indem eie reehh wohl 81881818, hess
(118 Shellung den Rehgienelehrern in ee'lehe'm 118118, (18( 8811118188
-88181181881118188 Person gegenhher‚ heine 8838881818,- genehweige ’ ¹
8188 erfrenheheeei. Allein die 88818 ward erneh und 8811181118- ‘
lege nnd (818 811881881888111881818(1881188 enesehiedeh, 88 senne
novissima 8188 pejore prioribus. Der 1811818881818888181888,8888
88 (lanu hommen sollte, in (188888 Nemen prhfen. 881188 818 Η8ιιι
Sehnlinepeeter fiber (118 geeeteh'ehen Sehrenken gehen, with ihm der ¹ ι
’188381818888838888888888 wissen3 (118 Prhfnng 188 negleieh
ihren Ι8118811888. (88 18181888 8881 dem 0888. 1111188 Snlnhnrger

Kirehenblath 1875 Nn. 4. ι. 28. 188.)
. nenn- (8 8888888. ιιιιιιιιι. Ι23 Ι

 

