Struerruqen mu dem prmu- Genaetu vum 11. uni 1⁸⁷3,

handlung. goechieht. Urth. 1. Abth. 8. Mai 1874
398}
nstanzgericht hatte datin, dus 3111 gesetzwidrig 1111-
ficher in der mekirehe Mesae gelmn hatte, die
111311111- Amsshandlungen gerunden, 3311131 fflx den Fau,
ille Mem geweson sei, weil der Angeklagte sie ver-
)bliegonden taglichen Verriehtung als ordinirter (18131-
soffueten Kirehe 311 1111111161131 Stella, „also 111 3311131·
Kaplflu 111111 uomit 313 geistlicho Amfishandlung, nicht
*rivntheschffligung gelesen habe.“ „Diem ,Gn-find&
ribunal. ‚dassen einen Rechtsirrthum nieht erkennem
3 Frage nicht, ob ein Geistlicher 31113 Amtshnndlung
1ο 1131111 er um eine ihm 1113 Ρ1133131· obliegende
11111,111 311131- andern 1113 der durch 11311 ungegriffene
ellum Weiss eine 311113 Messe lmf‘ Urth. 2. Juni
metzwidrig augusteum Pfaner 1111113 aa niuem Werk-
srk‘uehe offeutlich am Nebennltar eine 311113 heilige
Er wurds sreigesprochen, weil das (10110111 3111131113,
esse gelesen 113113, 11111 der ihm 313 Priester 0111198311-
mg nanhzukommen, nicht nm uiue geistliehe Ames-
fartor vorzunehmen. Dan gagen 41133113 [11111Θῦ νοω
erhobenen Cnssationsreours 11311133 Obertribunal ver-
3 111313113ς31111111 durch die von 111111 angeffihrten 'rhat-
Ueberzeugung gelangt war, (1333 der Cusatioushe-
{ioh nicht 111 11113ιὶ1111ηὲ einer Amtshnndlung sicli be-
111 die hage. inwieiei‘n 11113 angefoehtene Urtheil 3113
111 zu diesem 8111111133 gelaingeu konnte. sich der Κτί-
33110111313 3111113111. 111111 2.Α1)111.15.])εο.1874
[u'nker (S. 868).
011111111113 eines Begrabnisses 131 1111111- 113113311)311 Vor-
13111111, wie 11113 Leseu einer heiligen Messe. Urtb.
111 1874 gagen Vogt (S. 354).
1313111οὴ31, 1131111131· ohne Mitwitkung 1133 Bischoss 11111
zur Hfilfsleiszuug 111 domn Amt angenommen 131
Steuung geistliohe Amtshandlungen 11οηί1111111. 131
Urth. 2. Abth. 23Δ Oct. 1874 gagen Muiller S. 713).
esetzwidtig augusteum Geistlicher kann wegen der-
wn Amtshandlungen, ’13111113 er uumrhalb 1133 111111
11113113ῑί1-113 (11111 ὓθιιοῂωὶὲιιῐις des Ortspfarreru) vor·
nicht bentrast werden. 113 5. 28 vomumtzt. 111133
fic Haudlungen „in einem Amw‘ vomime welches

1

4

²<

