204 [1111161111 111161· die 0161161616 Ρ161166611.

, die vorgekemmenen Ehesehliessungen und Geburten den 1611611611-
(166 Ρ61116111611ὂ161611 Behufs Eiuziehung der Beitrege zum Hebam·
1161116111 mittheilen. Ob diese Beitrege‚ wie in der Verhandlung
des Abgeerdnetenhauses S. 77. angenemmen 161, durch dieses Gesekz
wegffillig geworden sind, (1111161661 sehr in Zweifel zu ziehen

sem· Megen 6166 1611116111(116·816111661166161611 den Polizeibeherden ἡ

“ ’ die 1111116616 zur Eiuziehung der qu. Beitrege zustellen‚ so 161 jeder

conflet, jede Consequenz ausgehoben.

IV. Commentare zum premesisehee Oieileheyesete 6166116161
ausser dem 611. Waehler's, von Prof. Himehius, omrem-R. W.

Hartmarm und Kreisriehtee· 0. Philler. (Berlin 1874.) Auf Grund
6111116161 Β61161116 semmtlieher Appellationsgerichte und nach Ju-
stizministerialecten sind die 11 den verschiedenen gegenwertigen'
Laudestheilen Preussens durch (166 bfirgerliehe (166616 geferderten
Verbedingungen zur Ehesehh'essung zusammengestellt von eae-Just.-
1111181111661 u. d. T.: >Das 1116661116661116166111161(1611163616-
1616116 (166616166. Gesetzes v. 9. 111111 1874. Berlin 1874« (XII u.
898. kl. 81116161 Verwandtseh. Tabelle.) Eine populere Darleg-
ung der kath. Grundseeze gegenfiber der (11111616 61661166 in einer

Gegenebe1·stellung 111161 »11166111161116116 und (116011116116,« vom Bi-
61161111·.06111611Μ6111111611 Pederbern‚ (Μ61111, Κ116111161111 1874.)
62 S. 111. 8. ,

 

