Zur Krttih 11111111111191 Sciret: Der 81111 u. d. Buschofswaau 305 Χ

Vcrhandensein der eancnischen Bigenscheften der auf die Listc zu
setrenden Candidateu richlet. .

ἱ 11 Bezug auf die Art und Weise‚ 111 111 0191111 dieser sei-
, 111 Ρ111111 11119111111 will, ist tim Breve Greger's XVI. durcheus ,
111111, Abueicheudes 111 dem gesegt‚ was das 11 111 71111* scire
Sapit 11 111 11 dem 15. 11111 1837 erlassene Breve schen 11111111
hatte. Η111 Friedberg 1111111 1111, 111 macht denaus dem 191111-
lischen Stuble einen 7111111, 1111111 111 dein lelzteren nech als

Infermaticnsrnedus zugelassene Brlrundigung 111 dem kdniglieben s

Μ111111111111 11 dem 'neuesten Breve 111111111119111111111111 111,
1111111 1111117111111 ist vdllig unbegriindet tDie Fassung des Breve
vom 10. 1191111844 bewegt sich 1111111111’111111111111111111 den· -
selben 11111111111, 111 diejenige des Breve 1111115. Μ111 1887, 111
111 1111 1191111111· gehalten und 111111111 Ι11 111 Wcrten „sive
11111 adhibitis medis ad rem cognoscendam idcrreis“ 111111111111111-

lich 111111 den Medus ¹der directen Anfrage beirn Kdnige oder bei .

seinemeinisterium in sich. Wer sich practisch mit der Auslegung
¹ ven Genetzeu und Vertrdgen nu beschdltigen bet, vird einer selehen '
generellen Ausdrucksferm unbedingt den Verzug geben 111 einer 11-
11111111111, das Arbitrium mehr limitirenden Fassung. Abel Herr
ll. liebt es nun 11111111, 11 111 Ausdruclrsneise des apesbclischen
Stuhles herumzunbrgeln und hinter jedem Wcrte desselben 111111-
1111 eine Ges abr hir die Staat sttinteressen zu nidderu. Se 111 11111,
11111111,,111111111** 111111 Satze „sed 11 viris Ecclesiasticis 'ques ’
capitula ip‘sa tum virtutibus reliquis, turn prudentiae etiarn laude s
praestantes invenient et Regi Serenissirne minus grates - nen esse
1111111111- ein hescnderer Stein dcc Anstcsses. ¹,
,,8111111,,,,11111111111111111 111111111“** des 8111111111 de 1
fideliuin“‚) negt erg ,,1111111 1111 schmucklcs 111,,**111111111 ge-
11111 111 die 111111111111111111111111111 Jenes den Capit teln
1111 Ρ111111 gemacht 1111111 Benug au die Quantitdttatdes 111111111- . ,
gratus esse Regi 11111 (1111111111, 1111 1111111111111111111111111*1
Als ch die mit dem Werte „censeant ausgedrdclrte 1191111
Π11111119119 uad 711111111111111111111118191111 111 1111111111-1
11111111 der lligenschaft einer persona grate die Anwendung von In-

11111111111111111111 11111111111, 11111. mit dem unseres 1111111111111-Ι

nig zutrcffenden 1111111111,,11111111171111111111111“ bezeichnen
1.·

Wil Wir mdssen hiernach die hier sta attgefundene interpretation

“ des Breve „Quod de fidelium“ genade ebenso fiir begrdndel 11111111,

nie die unter dem 1111111831 dem Trier'schenCapitel gegebene‚ Κ

'archiv rer Kirchenrenht. xxxin. 20 ,

 

