· Symerslry. Necessitas, 'ut prepr‘s liupuorn calleat postor. ο 261

„beant quidem, assumpto¹ 11111111) de consensu Episcopi dein·

„cr ps par scipsos tralatum 11111111111111111*

Quem m finem autern visitatio isthaec luerit [1111110111-
lium Trident' unum his verbis declararit: · “

„Visitat ionum autern omnium istarum praecipuus sit scopus,
„sanam orthodoxamque doctrinam, en pulsis haeresibus indu-
„cere, bonos mores 11111, pravos aprugnum populum· 1111111-

- „tionibus ct admonitionibus ad religionem, pacem innocentiam ·

„quc accendare; caetera, prout locus· tempus 11 occasio feret, ’ ’

, „er visitantium prudentia ad fidelium 1111111111 11111111111.“
Qurid autam, si Episcopus, dioecesanus vernaculi sermonis populi

non est gnarurs, eundemque proin ’ ipsecohortari et admonere non

valet? ’ ·

Γ111111111,,111(111111(111111111111111111*11,(1111111111111111 -
allegato cap. 14. Χ. l. 31 ,11111111111111111111111111111111111-
1111111111111 conformem const 1111111 sibi Vivarium m 1111111111* et '

in coniormita 1111 nuuc allati mandat itllridentlni per 1111111 Vicarium ,

generalem Dioecesim suam visitet. · .

Perbelle etiam Sanct' tissimus Dominus Noster Pius Papa lX
Episcopus 1111111111 11 Brevin (u tsopra pam innuimus)d d. 5. No-

vembris 1855 ad eos (111111111111111111111111111 1111111111111111, , '

11111 1111 111 scribens:

,1111111111111111111111111111 Filii Nostri, ac Venerabi-

„les Pasirae, collatis inter Vos consiliis studiosissime advigi-

, ,,1111, 11 11 Vestris Dioecesibus sanctissimae catholicae fidei
„depositum integrum inviolatumque magis 'in dies custodiatur,

’ „et alacriori usque zelo ac vigilantia rectaedlericorum 11111- “
„tutioniprospicere,- et Clari disciplinam 1111111 ’11111111111111

„et ubi prolapsa est instaurare, 11 Ρ111111ο11111 munus, aliaque
„ecclesiastica beneficia 'dignis' dumtaxat, idoneis et spectatis .

, „ecclesiasticis viris conferre, et salutari juventutis educationi
,consulatu 11 prcpem carrae cestrae commissum* divini uerbi
„praeconia oc solutoribus monitis, opportunisque scriptis pas·
„cero ac nutrire, et cum Ρ11111111111, ium Dioeccsanas Syno-

„dos 1111111111 utmajori vestrorum fidelium bono quotidie magis Δ

„providere possitis “

Ex hucusque allatis certe tam liquido patet, praecipuum Epis· .
copi munus ,nostris etiam diebus esse praedicationem verbi Dei, ut

- 1), Qui hodieconoomnnssarius vocatur.

 

