324 ¹ 1111111. Weiteres 1111 dr'e Biscbosewablen.

s ’ Die Majeritbb tagbe 11111111, bis sie am folgenden Tege, den
‘26. October die Webllisbe zu Stande gebracht 11111, 1111111111,

’ 11111111 1111111111111111, 1111111111 Β11111, 1111111111, Ket— ¹

belet, 11111111 und· Melehers 1111111. 1111 Bezug 111 diese¹ Lisbe
sagt 111 Friedbsrg S. 252 gersdezu:

ι»1111 (1111111111111111111 1111111 aber, die 11111 nieht 111111-
11111111111111111, glaubbe, dass bei dem Zwiespalte des Oa·
pitels eine Wahl fiberbeupb 11111111111111111111 11111111
durch directe 17111111ᾱὶ119 mit Rom 111 1111111111 des Fersen
Heberrlobe aus den 111111111111118111111111111111

. ’ Nun 1111111111111 einem herespem (1110111111 bei einer
1111111111 gegen 6 Stimmen 1111 1111111111 111111 111 Rede
sein, da in allen Capibebsengelegenbeiben die‘absolute 8111111111-
1111 1111 ssu· die dissentirende¹ 1111111111 111 Ausschleg gibt. Es
legebo gar 1111 (111111 vor, 111111 1111 Wahl 11111 11 Stande
komnren‘ 111111, 11111111111111 (dread, warum die von der Majori-
eet aufgestellbe Lisbe 1111111111 berdeksiebbigb 111111111111.

’ ’ 11111 die 01111111111111111111111111111111 doeh vernr'infbiger Weise

als ein seleher Grund nieht angesehsn werden, 11 es sonsb jeder
Dompropsb 11 (111-,111111111111111 Scbluss einer Capibelssibzung
und Verweigerung der Anberaumung einer 11111111 Beschlussfas-
sung fiber jede 11111111110111111111111111111111111131111 11 macher.
Dageg'en 1111111· jedenfalls Hsrlfe auf birehliebem Gebiete geben
und wir haben· eben dargeb'ban, dass der Capibelsviear selehe zu
² sehaffen bereebbigb war. ι

Wenn 1111 die 1111111 des Cultusmirristers jedes vernfinstigen
Mobives 1111111111, se blieb eben nur der 111111 Wunseh desselben

berig, durrb directe Verbendluny 111 Rom 111 11111111 Η11111-ι

11111111 1111111111 111 Kb'lb 1111111111, um 111 diesem 111111-

91111111111111 Weye· die Erhebebq eines Ketteler, Martie, Baudri

111 ,111111111111111 Wdrde 11 1111111111.

Wir mbebben 111 den Herrn Friedberg frages, ob eine solche
formale und . zugleieh maberielle, Missaehbung- des 11111111111111
Reehbes zu billige'n 111. Der Cultusminister 111 Ι11111111111111,
1111111111 Berbrderung Hohenlebe's 111 (111 erzbisebbflieben ⁸Sbubl
111 Κ111 zu 1111111111, weil die Besbimmung der Person (11111111-

111111111111111111111111111111111111111111, non obstante quecunque

, ’ 1111111111111111111111111. 8111. Congr. Cone. 1. Martii 1619.‹-

Sensit liegb es am Tage, dass das ferttagende Gepitel 11111 11111 Um·

11111111111111111111111111110111111111111, unser dessen Zustimmung es' 1

ferttagbe, 3111111111.Ι f

 

