adinvenienda 3333333333831333·1133813333 d. 8333331331 abl 289 ¹ . 3

lla dieselben indens mit diesem Antrage nieht (133311333333,
vendet ten 313 sieh auden hl 'rsull mit tder Bit tte um Interpreta tion
des Breve »Quod de fidelium« 1133333311313 33133 313 nm naheren J

’ 3313311333 31133313 Art, wie sieh die Capit t'el 33 dergleiehen· 1131133

333 der landesherrliahen Willensmeinung 33 33333133133 h'a'tt ten.

, Da dieser Schritt tehne Vorwissen der Regiernng 3333331333 war, 3ο
11333 3133031333331313333133,33133333 313 3333 Absehrrit ihrer 33 den
Papst gerichtet 33 Verst tellnng ningereieht hatten, 3133 Disciplinarum
3333331333 331 (13333131333333201113303313 333311) 33333 313
einleiten und legte schliesslieh Jedern 3133 willhinliehe 03133333, ’
333313 von 50 Thalem aui. 3

· Innwisehen erging 1331333 Breve vom 15. Mdrz '1837 3133113-
33133113133Ρ333133. Denselbe ist bekannt und ’1333331313 bereits
mitgetheilt. 'Er 3131333313131 Wesentliehen den Inhalt des Breve
»Quod de fidelium-und bemerkt 13 Β3333 331 die Art und Weiss,
wie das Capitel die Willensmeinnng de‘s Kdnigs erforsehen 331131Ι
»Jam vero quemadmodum de 3333313. dotibus Vobis est inquirendum,
ita plane ad ipsine epis telae sensum, de 3333333, 3333 Regi minus
33333 nequaquam sit, investigandum, rem 3311133333 panIeis 3331-

3113, 33 privat is percunctationibus voi apud ipsum Regiani Minisrennnfs
33333 33 sollerter adbibit trs et ex Gubernii praeterea 133333 arguenda«

Der (1333331113 Β333331) sewohl wie 33313 Altenstein glanbten ⁴

(133313 diese Bntseheidung die Rechte tdes Stantes gendgend ge· '
wahrt.

· Schon 3331133333 des vorerwalinten ptpstliehen Breve- 'arn

, 4. Februar 1837 -133333 der Oberprtsident der Rheinprovinn' von ,
Β31131331ι31331ι, vom Cultusminister ven Altenstein den Anftrag 33-
halten, als Verbereitnng 33 (131 1333133333 33331333 113313 befoble·
dea Bisebofswnbt die Stimmen der Trier’selren Capitularen nu sen· -
diren und (1333333333 3313 Gutaehten iiber die'Personen abzugeben‚
auf welche die Wahl 3333 33 lenken 3313 33331333. ,1133033333-
311333 333333 31313311333313311) 13 Verbindnng mit dem als 3331333333-
1333311131]1313333333333311333 11333333333333, dem er 31333 be· · ’
3133333333 11131333 auidas Denicapitel 3333113131) und empfing von
demselben die 133313133333, dass 3133 Capit tel siah nieht weigern ’κ

1) Wenn dieser Artikel des Cede pinel anwendbar 3333333 wire, 33
nna e dre Cr' iamir 331333 3333311333 und nicht die Disciplinaruntersnehung ern·
geleitet werden missen. Er passte aber 333 nieht aui den 33 Fall.

2) Bnnsen ’33333333 sich rn 3313333 Berichte 333320. Μ3331831333311311 ν
«Bw. Excellens 33333133 iah, dans 3ιὶ3 die Beentwertnng der beiden 3333311333

1133333 ganz irn Sinna der kdnigl. 1133133333 33 sein seheint.‹
Archiv 1313· Kirehenreeht. XXXIII. 19

 

