66 Meyer. 1111 11111111191111111111111111111111211111.

hehe, er sei 1111 1111111 angegnngen worden, eine Taufe verznneh-
nien und ee 311 111111131111, 1111 derertige Gesnehe, sewie 311111
urn (1111111111111111111111111, sich wiederholen wieder> 111
aher fdr 1111 111111 1111111111 , sowie zur Fiihrnng ron (1111111,
1111- und Sherberegistemdie 1111111111111111111111111 1111-
wendig 111, eo erenehe die Kirehenpflege dieee 1111111ιὶ111 dadnreh
ιι reguliren, dees Herr Prof. Dr. Micholis 111 Verweser der 11111-
1111111 Kirehgemeinde Zdrieh 11111111 werde.

· 113 1111111 11 Beirnehi: ¹

1) Der Regiorungereth 1111 111111 1113111111 vom 5. Juli von
dem den katholisehen Kirchgemeinden, wie den 1111111111 1111111111
durch Veriesenng und Geseizgebung angewiesenen Shandpunkt 111
1119111131. Es 131 den beiden (1113111111(11111111113111111111111-
meinde Zdrieh Gelegenheii gegeben worden, sich deriber 1111111111
wie 3113111 11 der durch jenen Beeehluse enerhennten Kirehgemeinde
'ven Zirieh 1111111 wellen.

2) Herr Piarrer Reinherd 111 wegen Abweeenheit 31111 111-
1111111 11111 ehgeben kennen3 Herr Pierrhelier Bessard degegen
1111111 1111111111 abgegeben ans weleher demergent, 1113 er die
durch Veriesenng und eesetzgenung dem Steate engewieeene Stel·

lnng· gegeniiber 111111111111111Κ1111111111 1111111111.

3) Η11111111111 der Stellung 111 Herrn Pferrer Reinhard 131
1111111111 bie 11111111 znrdehgehehri und die von ihm abverlangie 1
Erkldrnng eingegengen sein wind, Herr Piarrhelier Boeenrd degegen

Ι1111 under 11111111111111111111111 wer 111111111111111 111

’ (1111111111 einer Gemeinde 1111111111 werden, deren (1111111111-

· enng und Geeeizgebung (11164. den Verias'eung und gg. 9. und 10.
des Geseines betr. dee keihelisehe Kirehenweeen) gegebene Stellnng

er nieht 1111111111 Δ111 von der er 1111 311111 durch verschiedene ἱ

Akte lesgelnst 111.

4) vin der katholischen Kirehpflege 111111 earum 11111-

11111 werden, (1131 der Regierungsraih zur Zeit einen Piarrverweeer
11111111 und 11 111 von ihr 111111 1111 ein Voreehlag 1111111111-
den. Zn 11111 dereriigen provisorisehen Besetzung¹ der Piarrverwe·
se'reielle 131 der Regierungsrahh nach ᾖ. 19. 111 (11111111 1111111111
(11111111111111111111111111 competent und er 111 111111 (11111

den Vorsehleg der Gemeindskirehenpflege nuriehnnweisen‚ 11111111-
1111 der Anordnung einer (1111111111 Wahl, welche 1111 Art. 64. i

der Verfaesnng den Gemeinden 1131111, 111Ι 1111 die Gemeinden
1111111111 und Winterihur‘ 1111111 ihre Wahlen geiroffen haben. ·

 

