452 Beer-icch. Ptiichtcadcr 11111111111111811111119111.

1111111111 scient 1111111111 1111111111 11 1111111111 suivant 111111-

‘ 11111111111111111, 1111 que 1111111111 11111111 cire employecs'a
1111111 charges, ¹

Un 1111111 11 11111111 111 111111 contenent 111 fondatione qui

1111111 1111 1111111111 pendant le 11111 d’un trimestre, sera attiche

1111 11 sacristia 111111111111111 11 chaque trimestre, avec les

ncms 111111111111111111111111111111 qui acquitterc chaque 111·

, Α 111111.

li sera aussi 11111 compte 111111 11 chaque trimestre, par ἶ
11 cure 11 cessar-avan 111 111111 111 marguiiliers, des fondatione
acquiitees pendantie 1111111 trimestre< .
ι Die Mit tglieder der Κ11111111111 1111 verpflicht 11, 1111111 zu ¹
1111111111 1111 Stiitungen 1111 Willen 111 8111111 gemaer gewis
1111111 gehelt en 111 1111111 111111, 1111 1111111 111111111111111-
der 11 111111 hasten 111111111 werden.
111 1111 11 111113 11111 jeden Vicrteljahres ein huszug 111
cem Hauptregister der citer, 1111111 111111131181111111111111111,
welche innerhalb eines Vierteljahree zu 11111111 sind, mit den Na-
1111 11111 111111 111 1111111111111,11111111111111111111 111111
111 Sacristei angeheitet werden

Der Ρ1111111111111 Ende 1111111111 Vie'rteljahrcs der Krrch

“ meisterstube Rechnung chzulegeh tiber 111 1111111 des Vrcrteljahrer

1111111 111 8111111111. y
Ἴ ψ ⁷ 11 Gemassheit 11111111111111 26. tragen wir 11 dem chen Ge·
’ ¹segten ncch 1111.

Der· Picrrerffi- 111 Kirchrneiaterstubc,-deren geberenes, gesctz-
liches Mitglicd 111 Piarrer ist, 111 111111 lescen 111, 1111 dasGebiet
1111111 hufgabe 11111111111111, ausser 1111 111 Psarrer 111 111
Phicht, 1111111111 111111, 1111111111111111 1111 111 111111 Κ11111
, (111 111 111 gehcrigen Oapehen s. 111811 1. a. 0. S. ere-107)
bestehenden Stiitungen nach dem Willen der betreffenden Stiiter 11-
11111 111111; gleichviel ch 11111 Stiitur'rgen 'rein kirchlicher Natur
1111, 111 111111111111311, 1111 111111 0111111111 11111 111111, 111
Studien· ‚hrmcnstiitungen

Hihsichtlich 111 Armenstiitungen 111111111111111,1111,11-
11111 111111. 71111 (11111111 1111 18 (111111111111, 11111111
111. 1. 1111111111111. 1111809 111 Κ1111111111111ιι ansdrriciriich
111 111111 1111111111, Vermcgec 111111111111111111111111
111 11 1111111111, 111 1111111111 1111111111 besagtes 111111 strei-
tig gemacht 111111 ist. Die Minister 111-1111111111 Angelegenhei·
ten (Raumer) 111 111 111111 haben 111111111111111111111111 in

 

