382 ,Αὸ44144404“-Ρ400440;84110411“,8147944414 11141οτ. Erartcr‘.

ren unc siesse iu unchen. aen lnhale cc enan senes en-
141 4140 Abhendlnng‚ werin die Anseheurrngen der bedischen Re-

gierung nnd Kammermejcritdt heziglich der aeg. Alihsihalihen‚
nemenilich 4414441101 144 seg. Alikathclihcngesetz vern 15. Jnh

1874, vcn dem israelitischen Kreisgerichtsreth Heinsher'mer inhinnn- r
heim (8. 1-16.) zusammengestellt sind. namur fcigen 31 1141- ’

. scheidungen und Erlesse ron Gerichten und anderen Behdrden der-

44141 siehen geriehtliehe ¹Eniseheidungen in kirchlieh·palitischen
Streiisechen 444 Prenssen und hini Ministerrnlerlesse dher (118111411-
41441414414144401411, under den ersieren (144 Erkeuniniss 144114-

richhshefes, hir kirchhehe AngeIegenheiten vem 15. Apri] 1874, wo·- ,

dneh der 1141140101 Graf Ledochawclri 414 444 seinem geistlichen
dante enilessen 4111411 wurde (S. 1711.) 441 414111144414144 des
Obertrihuncls vem 30. Juni 1874, weneeh das Beichthdren eine

’ ι4414111414114141441Ιιιιις 1481444141 preussischen Meigesetee 141.
dinen 441141441144141111448411441τί11 hildet die Mittheilung ran

Gescizen‚ 401441411444144411111 die 1111011141-40111144144 (1444144 ,

vom 5. April und 11. Mai 1873 im erstenHeste figuriren. Den r

, Schluss des ersten Hestes hilden (11411414411141441401414441444,

darunier eine ren Hinschins riher Minister Gelihcr’s sechlich nichts

Neues caesareenses Bach: »Der 81441 nnd die 1411. Kirehe inr γ

Kdnigreich Wdrtemherm (Stuhigart 1874. 12 Mark.)
9. Der »Aheetcanqccr-Process desBischafs aare Puderhm Dr. 00*
rad Martia eor dem »10110191 Gericlatshaf fiir kirchliehc Anae·

leycnheiien,‹ aerhandeii arn 5. Jan. 1875. Berlin 1875. Ver- ¹

109 der Zeita. Germania. 68 8. 8.

Es wird hier die Anachuldigungsschrift anter Beigebe dieselhe
11411441 hritisirender.Anrnerhungen und darauf der shenugr. Be·
rieht hbet die Verhendlungen vam 5. ianuar 1875, resp. die in eon-
tumeciam erfalgte »decernungse-srklsrung rnitgetheilt.

10. Strafqesctabaeh frir das deutsche Rer'ch ram 15. Mai 1871 44141

den'Einfr‘e'hrannsqcseteen arrd dem Gerar aher die Presse vam ’

7. Mai 1874. Teadaasyahe mer Anmerkanqea and 001141114-
diqem Sacnreqesrer aen H. Reidorffi Geh. Fr'naneralh. 6. Aufl.
Berlin. 0441100109 1873. XXIV and 180 S. 8.

Abermals eina neue, diesmel ausser durch ve'rrnehrie damer-
kungen namentlich durch das Pressgeseiz vermehrid Anflege dieser
1411411411 wiederhelt ven uns empfehleaen Darden-Ausgahe 1441441-
schen Strefgesehzbuches. - ’
11. Histerr‘sche Erdrdaanyen aber den wahren 'Rechtsbcden der

ι aberrher'rn'sehea Kirchenprcaine. Maiae. Knpferhery 1875. 39 S. 8.
141114 Verfassnnys·Urirnnde decernendam aad die aenea
Kirchcnyeeeiccniwie‘rse. Van cenem rhein Jnrirten. Maian, F.

· Kirchheirn 1875. 16 S. 8.

Wir registriren hier disse beiden gui geschriebeaen Schriften, ’

(die ersigencnnte 141 414 Scaderehdruch aus 1414144-114111875
. 144 1114110114), welche zeigen wie der hess. Ouliarhempf (egl. Ar-
chiv Bd.. 33. S. 239 1.) gagen des 114101. 114011 und die 14441411.-
Urh. veracensi. Aueh der hcchw. Herr Bischof Frh. 4. Ketielcr ven
Meinc 1111414Ι 14 4414041 diesjhhrigen Fastcnhirtenbrief (abgcdr. in

 

