2 422 nan, nem 99119911119999991919191919911.

Ρ191191 11 st. Jneob an3 warum ging denn das Paar 11911 zum
protestantisehen oder zurn 1911111111199191 Pastor 1) Die 0191119119
sei 9191 1191119199, 99111911 911 erudies deutschen 1119111911 —- (das
zu beweisen gab Herrn Dr. lelr delegenheit den eretaunten 1191919-
19191 11 wigen, 1999 91 9111 den ᾗ. 38 91191 irn Lendesarehiv zu
Dnsseldorr sein solienden Hendsehriit des b'ergisehen Ritterrechts

’ kenne) - und ein Postulat der Gewissenssreiheit.

nng. Stwmm birligte den Ewdwurf im Grossen, will 9191 Α1-
9911111 111. 919119 Commissinn 19111999199191111 Verbesserung.
Der ᾗ. 28199191911911 Vader 911111191911191919911ςθς91 die
nne 119 zum 24, resp. 39191119 (1911111191 9191 111 1191118911-
jdhriglreii der Kinder geben 1111191111 131. (heir. dnsKlagerechd
der minderjdhrigen Kinder gegen (1191111911 911 Erlengung des Con·

· 991999) 99191 im hohen Grad geeigned die Bnnde der Fernilie zu

9911991911 dieses »einzige bisher noch 1119111119 Ρ9111ιι11111 mdg·
11919111 9111119111 misse jeder 199119119911. ‚

’ Aeg.. Haud (81911. Ber. S. 9731.) 91111911 11 ᾖ. 38 1191811-
lage die Verleizung 191911991911199911919, 1991191191 der Reiehsge·
1911 die Beingniss‚ Sinaiskirehenreehd in's Bereieh ihrer (19991189-
burg zu ziehen und 1919111991 dieder (1919111919111919191119,
besonders 11391911991111111911911191119, 1199111919 Beleniung. Der

. ganne Entwurs solie 919119 Conrmission verwiesen werden. ,

Dr. 1111119119, 1919199191Β91911111911ἰς1911111 Bnndesrath‚
berniihte sich die bayerisebe Sdaadsregierung gegeniiber den Abg.
Dr. Jdrg ‘und Hauk nu werdheidigen 1111 Hinweis ‘auf §- 641. ξ. 38
der ΙΙ. Verf.-Beilage und die 11919191119191119111111199911 der
bayerisrhen Pialz. Wegen Alrgabe des Veteres im Burrdesratd werde
die Staadsregierung 19191 11 diesem Feile fiiruihre Hnndlungen in
Miinehen ebenso Rede stenen, wie 11919111 Ein Reservnd sei in
§§. 38. 43-46, 11111 19119111 11 1119119911 der Specielmoiive zu
diesen ἓξ. und des ἓ. 73 Al. 2. 1111 der Beddrfndssfr'aqe wolle
Redner dns Hans »111911 1919118911 Der Entwurf 991 »9111991
Product (19111111 die Zeid geschaffenen neuen Vendidisse« Bei
¹den 198911911119111911119199191 Κ11919 (il) und 819911 1111191-
render Irrnngen preisgegeben3 die fortdeuernde Vermischung' ihrer
Befugnisne bringi beide in iible Lege. Friede kdnne nur werden bei
geneneeier Grenzbestinrmnng. Danu beizutregen sei Zweek des
Genetnes. .
Abg. nrnr. v. Fraweewsrerw 19911111 (119 Legitimeiion der
bayerisehen Regiernng zur Zusdimrnung im Bnndesraths 91111911 an
die im 19119 18741911919191911191 gegebene odfinielle Erkldrung

 

