'an Krc'tilc ecc 11111111918111111118111111111111111111111. 277 b

wendung 1111111 1111111111 (11 war 11111111 1111111111 der Provinz ’
Ρο1111) und 111111111111111111111111 11 1111111111, (1111 elne abse-
1111811111111111111111 1111 Capitularen (1111111111 der Walrl nach
Massgebe der k'bniglichen Enlscbliessung siclrer 111111. '
’ s Der Uniersehicd dieses Vecfahrens ven dem 111 der Walrl
1. Mallhy's 111111111111 11111111 111. Die Regierung ergriff 11111
1111111111 die Initialivc 1111111111 ihren Einlluse auf die 11111-
schliessung des Capilels'gellend, 1111 11 geschah in einer Ferm,
¹elie 1111 cler 1111111111 ,01111111111ξ und 1111111 auch der Wabrg
Ι11111111111111 aposloliecben Stublee enizcg und 1111111111 111 eine

rechleverbindliehe Wirlsamkeil leinen 11111111 Ansprucbmachie χ
1111111111111111111111111111111 111111 111 mil 1111 Vcrschrillen ’

111 1111111111111111111111111111111111 Druck 111 die 1111111111-
sung der Capitol geiibb 1111111, unterliegt keinem Zweifel. '
Woliclri warde per Acclamalicnem gemalli. Selbstverslbndlicb

gelangle von der ,Einwirlmng 111 kbnigl. commissarius aul die
Wablberm keinerlei Mitlbeilung an den hl. 81111, 1111111 die Wahl

111 18. Januar 1828, jedcch nur in denselben Weise und 1111 den-

. selben Cauielem nie dies bei der Malbhy'schen geschelreu war, een·

1111111111.

11111111111111121. 1)111111111829., Bei der Walrl 111111
Nacblclgers von 11111111 1111111 ganz eberiso verfahren‚ aucb nar die
11111111110111111111111111111111 11111111111111.ιι

Desgleicben bei 1111 1111 Mailhy’s ,111111 - 1832 - erfclglen
Wabl Sedlag’s zum Bischefe von Culm. Die Regierung 11111 Sed-

. lag als 11111 0111111111 aufgesbellt und der kgl. Wahlcommis-
1111111111 sich 1111 den einzelnen capitularem die er zu diesem
chcke ver der Wabl Mann 1111 Mann 11111111, 111 Versprechen
geben, denselben zu 1111111, was auch geschah.

. 111 felgen dann ncch zwei ermlcicdc'scbc Wahlfalle. Der 11111

11111111 die nach dem Tcde Josephs von Hebenzcllern - 1831 -

etettgehabbe Wahl v. Halten's. '
Regiorung und Capitel hielien ncch den Pelrilrauer Vergleicb
ἢ , fiir massgcbend 1).

Ι . l) 111111111111111111 Γ11111111111 1512 geschloseene, vom Papale Leo X.
' 11115.Ν1111111113131111111811, schcn' oben S. 126. Anm. 1111111111 Ver-
gleich (abgedruclrt in »Jura municipalia 1111111111 Pruseiae.« 1111111,Γ 1578.
Nr. 7. und in »111111111111111111111.« Nr. 20.) besegt 11111 die Bi-
1111111111 11111111 Felgendes:

’Cum contigerit vacare Ecclesiam Varmieneem praelabi 11 canonici ejus-
11111111111111111111111111111111 electionem novi episcopi 11111111 tenebantur

 

