214 3311133313, Η313113333333.1133.313 113311 un 1311. Ι111331333ιί31

hs clud else hirchliche Zucche, zu deren llrfdllung dee Kirchenbuch

gefdhrl wird. Mic Fug und Rechl' gefuhrt uird 33 von dem vem
Bischole 33133 Β33133113331331133113133 Verschriften ernennlen
Pserrer.

Wenn der Stant die Zengniese des Kirchenhuchfuhrers euch ⁵

1313 33133 burgerlichen Verhhllnieee 313 beueieend 33313331 und wenn
der 81331, um die Befolgung der hei llrnennung der Plerrer von
dem Bischefe innezuhnllenden Vorechriften (1333133331333, 3133 Ge-
3313 und Recht 33113313 Massregcl 1331133 will, 33 113111 ihm 313113
anderes ubrlg‚ 313 ecfert mil den 187333 Maigeselzen dns 0131313313-
geneth einnulhlnen (1333, nes nach llinfuhrung der Meigeselze horn·
men nunde, 133313 3331 den Erklhrnngen der Bischdfe und der

(1331333333313131311331333311311311 sei. Dese dieses 31311 ge· ’

3313133131 vem Mcigesetzstandpunkte cus als eine‘geeetzgeberischc
Underlaseungssdnde 33 bezeichnen. Speter 11131), uenn man die Auf-
lessung (133 HerrnMinielere 113111, 313113 anderes. hbrig, als durch

eine Nethelandsvererdnung dic Ginilstendsreglsler 313331111333 331 ¹

zugleich 33 33111333, dces die von dem ungesetzliehen Pserrer asu·
gestelllcn Zeugnisse und Kirchenhuchseinlregungen (133 dffentlichen

. Gleuhens 3311313133. 1113113 berechligle die Regierungabcr, sich in

den Β33113 des 1113313311313131331313 33 331333, 331 3131 331131 333
kirchenbuchlhhrenden Behdrdc 3333333333, wie dies durch diecben-
33311313 3131313313113 Meseregel geschehen 131.

· Bisher habe ich bles (133 Lendrechl und den in den· 1331333111- ’

113133 Β3313131 gellenden gesehzlichen Zusleud ine Auge gefessl, 13
(133 gemeinrechllichen Laudestheilen 313111 die Verh'rgung des Herrn
Ministers dagegen 313 3133 3331 schreffere Rechlsverlchzuug sich
. (133. Se gill 3. Β. 13 dem Theile (133031313133, werin die 333
Μ311131333311’3313313133331131133 (1333131333 gehende Planci Nieder-
berg (133 Plerrers Wehn hege, der Grundselz »spoliatus 3313 emnia

' resliluendusc und (1333 der Plerrer Wehn unhchinderl,· frei und ef·

1331113113 (133 Β33113 des Plerrhcuses3 des kirchlichen Vennegens,
und namenllich auch der Kirehenhucher 3131 geselzl 131, 31311 eben·
331331, 313 (1333 33 ver Rechlelrrelt der 187433 Mcigesetzc durch
einleche 1331333331(133Η3333Μ13131333, 31 der Regiorungsbe·

horden, 3133133 Landrethes 31311 (13113, des Besitnes aller der he· 1
3313133133 Gegenslhnde genalhscm durch die 313313 Hand der Peli· ζ

331333333131133 zum Theil 33133131 worden 131, und zum 11311331-
33131 werden sollte 1).

1) Die nichtpreneeischen Leser werden lragen, uerum 131 man nicht den 1

Schntz der Gerichte cugemlcul Dcreufhln 33333 131 3313333133, dese 131

 

