Die vorher. 1111111111 Vicum 1111111. Pfarrer 111 0111111. ’473

Diooesenhlettes pro 1873 Z. 2564, in welohem heim Ι1111111111 ⁵

Β1111111111 einum Priester-Unterstitnungeionde« 111 Mehrere's 1111
111 Ursprung und die bis 111111111111111111 dieser Msssregel
11111111 11111, 111 111 111 Mittheilungen, welche die Horren De-
1111111111811111111111111 11111 111 111111111111111111111111 iu
der vorjthrigen Dionesanoonferenu gemacht haben.

. 2. Pdpstliohe 0111111111 111 Betreff der 1111111111 1111111111
Vitare 111 incorporeus Plarre-‘o hei, der¹ molerem.

111 1111 unter dem 3. August v. J. im [111111111111181111
XVII. dem Η1111111111111111111111111 111-1111111111 811111111
111 heiligen 71111111115. November 1855-Ι 11 den 1111111111111111
1111111111 111111111111, 1111111111 11181111111 111 1111111111 111
Ρ11111111 111 11111111111 111111111111 missen, 1111. 111 Annustellen-
11111111 811111 MeJ‘esttt misstiehige Personen 11111. Die in Wien
. versemm'elt 111 81111111 haben in 1111111111111111 1111 20. Μ111
1. J. (Dido. -Bl 1874, Stdth vom 12. April) ausgesproohon, dass
sie, so 11111 111111 apostolise'he Sohreiben 11 Κ1111 1]1111,ι1181111
· desselben vorgehen werden.

111111111111111111111.11111111111111117.Μ111874 ss
(Diem ·Bl 1874 8111111 XIV. 1111 211111) 111 1111111171111111
1111111111111111 111 Pfarrverweser 111111111111111Ρ1111111.11 Du
diese Piarrverweser 11111 Ρ111111 1111 11111111 Β11111111111 1111,
so 111111 111 Bisohdfe 11111111111111111111,111118111111111111
111 1111111111 der hohen Regiorung enzuzeigen, und es 1111111111
1111111111 1111111 hante Confliote.

Unter dem 5. d. Μ., Ζ. 14871Ρ111. 1111111111 mir nun der
Hoohudrdigste Η111 (landinol- Met tropolit, dass Seine Excellens· der
ἱ Η111 Nuntius ihm Fulgendes mitgetheilt habe:

»Haut ignotum 11111111 111 7111111 Reverendissimee 11181111-
nium exquirere, utquisque Episcopus upsi indioet tquem 11111111 111
11111 incorporati administratorem 111 1111111111 11.ιι1ιι1 Equidem de hu· ,
jusmodi 1111111111 11111 11111111 montio 11 Apost 1111111 11111111 11115.
Novembris 1851111 111111111111111111 11 paroeciis aliisquo be-
111111111111111111111111111111. At'tumen1psumGuberniumpreoes
8111111 Sodi eum in finem direxit,ut etipsa benigne vellet 1111 ne-
11111 consulere: ex elterrtr 111 em parte expositum 1111 eidem Sanctae ,
Sodi, ut 111111 1111 oriri posse difficultates, si alique 111 1111 non
111111 eutis precibus Gubernii. Hine 881111 Dominus, 111111111111111-
habitis notitiis, 11111111111111111111111 opportunum praesentibus
rerum adjunctis 111 11 11 difficultates praevenire 111111111111-

 

