ι 214 Reeuer. Welteree eber de'e Be‘echesewehlee.

Die Dieeese Culrn in der ihr dureh die Belle »De salute uui-
marum‹ gegebeneh (1331311111 Verlnssung 1331311 else damels ueeh
111111. 8111 133 Bisehefs und Demeepilels wer neele die 81311 Oulmsee,

Gleiehwehl isles ven Interesse, 133 bei der· Erhebung v.
Metlhys 311131 Bisehefssluhl ven Onlrn staltgesnndene 'Verlehren

keuueu nu lernen.

, 113 11331311 13111, 1333 11 Fulge 13131·111111310311.-01·113 vem
9. Juni 1821 ‘der Minister 1.,111131131311 31 das Demeupitel ‘nn
Oulmsee under dem 262 ej. m. die Beueehriehtigung und Aufferder-
ung ergehen liess, 1333 131 Kenig naelr dem Vergenge der Kenige
ren Pelen nu dem erlediglen Bislhume den v. Μ31111)7 11 der Weise
und 1111131 Wirlrung 3113111 habe, 313 selehes ven 8111313111
l'erlehren iu der Krene in 1111113131 111131 geschehen sei, weshelb
das 031113131113111131111113, den v. Μ31111)1 11 uerrere, wie bei
seiuen Verghngern gesehehen zum Bisehef 1111111131, der ren Sr.
Majeshhl gelreffeneu Wehl beizuslimmen und hierriber eine zur Be·
lerdereug neeh ¹Rern geeignele leheiuisehe Urlrunde einzureiehen.

Da aber der num henigl. 1131131111133311133113111301131111-
311311 v. Sehhn die huneige rnechte, dass bei del 13111 verange·
gengeneu Sedisveeeuz 111111 1111313113 Seheiuwahl slalhgelundeu‚
nielmehr 1130311131 die kenigliehe Nemiuelien dem Papsl 1111111111
hehe, se wurde auch 11331131 neu der Seheiuwahl, abgesehen. llas
Capitol spraeh in einer en den Kenig geriehhelen lilingabe veru 31.
Juli 1821 33113 1333111111 dehin 313, dass 33 131 Nominatum ein-
·mrithig 313 Bisehef anerlreuue und ilrn in dieser Qualithl 111111131-
thhuigem Dauhe 111 11333 kgl. Gnade 31131113.

Wie 1133131311 wehl ein selehes Verlehren veru Slendpunkle

des 11311113 1133111131, wie 1133133 3131111111 den 3111113131111311- ·
. 31311131, welche meu dem zur Wahl bereehliglen1) und daher aueh

zu entspreeheuder Genisseuheltiglreih bei Ausdbung 133 Wahlr'eehts
dureh Arni und Eid nerpfliehhelen Demeapilel 3311111313, vereinigeu?
113 1311 daher 113111 Wunder eulmen, 1333 33 11 Rern aul

Ἰ1111313111111 311333. ,, ’
Mensign. Mezie sell (ef. S. 214.) dene Gesandhen Niebuhr er·

plin, deren Klesterkirehe bei der em 3. Aenesi 1824 stellgefuudeueuTruns-
lecetieu des Demeepihels veu Culmsee ueeh Pelpliu nur Cuhhedrelkirehe er-
heben wurde. (el. 831311311311113 133 Β1311111113 Culnr ven 1861 S. 4. und 5.)
1) Des Demeepitel zu Gulmnee 113113, wie elle Demeapihel iu dem vem
deutschen Orden ererberteu preussisehen Gehiele des Wahlreeht. De 11133331
113 Mihglieder 133 (13111313 zur Zeit der Ordeneherrsehufh dem deutschen· Or-

* μ -131 3113111131, 31 11331 31311 3113111131, dese die Rheksieht eui 133 0113113-

1113133331)θί131Β133113131311311 eine 'Relle gespielh haben wind.

 

