148 1111111. Weiteres 1111 die Bisebossweblen.

er 111 111 engen wellen, dasedie Massurium, welche das 011111
11911111, 111 die Zusbimnrnng des Kdnigs 11 11111111, eigentiich
31111 eine 11111111 Webl sei, 1111111 11111111 11111 derkdnigliehen
erstinnnung dann folgende 1111113111 11111111 111 zur 11331111
11111 dienen 11111.

Warum nun aber Herr F. 1111111 131, sir dee, was Niebuhr
113 1111 11111111 Waln' bezeiehneb den Ausdruek »kereigle'ebe Er·-
ereern-unye einnnsehwdrzen, und 11111111 111111 eigenbliehen Wahl-
111 die Bezeiebnung »leere Form« urgirb, liegt 111 der 11111111-
113313111, die Niebuhr'sebe Proposition 111111 die Zusiinrmung des

11. 111113 11111111, so 1111111, 111111 F. die Cepiiel ihre 11111111111

1111 wegen inldndiseher Candideten in sueeessiren Anfragen so
lange haben 1111311111 meissen, bisman endlieh fiir einen die kdnig·
111111111111111111111111111 111 da der Kdnig ins Pelle, dass
diedepitel nieht 1111 111 1111111111 1111 11111 vom Geuvernement
111 Wahl empfehlene Persdnliehkeib in Aussiebb nehmen mdebten‚
31111 Znsbinrmung 31 osi versegen kdnne, 111 11 welle, 311111 die
schliessliebe Ertheilung der Zustimmung die Wirknng einer kdnig-
lichen Ernennung. Weiber 1111 131 13 jer 1111111111 die 1131111
des Herrn 1. und 111111118111131111113111, dass 0111111111111111
Niebuhr'sehen Gedenken (11181111111111111131111111 genesen sei
und in seiner Gegenproposition in der Ndbe 11111 9. 11111111 1821
(1111311111 111 11111 mid den eanoniseben Vorsehrifben vereinbare

= ’ {iussere 111111 gegeben hehe. Ais Seblusefolgernng ergibi 31111 11311

1111 311311111111. 8111111111 Kdnige 111 Preussen eigentlich
die Ernennung der Bisebdse engestanden nnd den Oepiieln des We'hl-
11111 1111 als leere Ferm iibrig gelassen 1111.

Niebuhr 111111111111111111111111111111 11111 dem 27. De-' ’

1111111 1821 11 das Berliner Oabineb. Bezugnebmend eus seire,
diesem Berieht absehrifblieb beigeschlessene Note an Censelvi vonr
16. December 1820 11111111 er: ’
»Ans der Note 1311131111111, 1133 111111131 11311111 genesen
bin, den 01111111 11 beregen, den ganzen Pnnkb 1111 Sbillsebweigen
zu iibergehen, - wie es denn fiir unser Interesse hinreiehb‚ wenn
gesegb winde, die Webl 111331 1111111Ρ11311 fallen, (1111111 den
iibrigen Idigensebefben 1111 Regi graba sei. 11113 eber wenigstens
111131 111111·311111111 131, dass 1111 3111 debei hesdinge, 31 habe
ieb einen anderen Vorsehlng gethan, (1111111131111111111113111111-
heir nnd Vereinberkeii 1111 111111111311111111111 1111111111 11-

niger 3111111111 eis jenes Sbiilsehweigen. 111111111111113111- ·

biger Weise ibn nur 113 Privabgedenken anigesbelli und 1111131111-

 

