Ueher Friedberws 816616661 Bischofswahlen 166 Dcwtsclrland. 109

trachici. 111666 Rclhrmgedanhen gellen ihm 66116616666166111616 66616

616 Richischnnr 1116 6166 Versddndniss 166· 166 Anienge dieses Jahr. ·

166616616 666 6661666666 deutschen Regierungen 1166 116 Neucrdnung
der hirchlichen Verhdllnisse 66111666 66661611661666 816116 geschlcs-
senen Venti-ege, 66616166 6666666166 66166166 1166616161 6166 ab·
sichtlich igneriri, dass es eben dieses Princip 666, welches der hl.
816161 hei den Verhandlungen dher diesen Gegensiend mii aller 1161- s
schiedenheli und in dem Messe behdmpfle, 1666 alle 6661166166
6611116166 Regierungen gemsehlen Concessienen‚ 666666111616 66616
116 661116 llischofswahlen beziglichen‚ sich 6161616 innerhelh der
(1616666 derjenigen 8666166166 benegen, welche die Kirche in Wah-
rung ihrer Freiheih und Unabhengigkeic 6666 816616 61616 666166166 ⁴
1661. Wir sagien, er ignorire dies vielleichi 616161111616, weil 66 16
661666 616161166166 Bemerhungen iiber die 16666161616616668166166666-
666 (8. 10.)· 116 Erfolylosc‘ylceil, welche dieselhen 666 ihren Ver-
handlungen 6611 Rern 1616116 Durchllihrnng 116666 hirchenpeliiischen
Sysiems 66 66666166 helien, 66 deutlich signalisirh 1661, 616 1666 ,
wir 6666166666 16166166, 66 gleube 661161 16666, 16661666666161166166
816161 166 66616616611661666 8166166 66 6611 gehende Concessienen 16Υ
Behng 661116 Bischofswahlen werde gemachl haben, wie er, Fried-
16666, 616 666 den Beshinnnungen der Circumscripiiensbnllen 6661116-
plicnhiv-Breven 666161 herleilen 66116666.

»1116 genialer deutschen 81661666666 sagi 66, »6161611616-
1613166131611166116616661166666 6611 Rern 666 6666166616 eingesehen
und desshnlh 166661161661 genennrnen haben. 116 661616 666166
Geschichle die Lehre genogen haben, dass 66616661616 Μ161616 (dns
Pepstthurn 6666 666166111616 6166616166 16616666616661616 Mechhl)
116 61166 Principien,'selbsh 6666 616 166 Grund des 8166666 ausge-
mncht‚ in 16666116686161616 wieder e'ufznnehrnen phegen. Die 816616-
66166666666 Anlenge unseres Jahrhunderis waren 6666 (1166166616-
fangen, dass die Klrche die 1661166816616166666616611, 116 6161611666
getragen, 66616 jeizh willig auf sich 66166666 werde. 816 66666166 ⁴
6661 durch 161166 Ehlehrungen eines Anderen 16161661 werden und

ἶ 6666661166· 1666 6661 116 11661616 zwsngsweise 166166161166, 116 616

16611666 16666666 666166 16666 Preisgebung 616 166166 Veranlassung ,

’ 66111611666

ἦ Nach diesen Aeusseru'ngen will uns die llrweriung berechtigi
r 6666161666, 1666 Η666 Friedherg gar nicht 6661 166 16666616 66661666

’ werde, den 6611 Rom geschlessenen Veniregen 6166 Dentung 66 ge·

hen, welche den 6611 den Principien des apostelischen Sinhles 166
Widerspruch slehenden Ansprdchen 1661166166161. Da er 66 den-

 

