1111111111 1111111111 Solva: Der Stant u. d. Bo‘scbcfswabl. 319

biis 1 Vobis propositis respondere, sed declarat, non minus‘quam tres

esse debere (1111111111, super quibus¹ canonica electio deniqueret, ac .

quoties Gubernium Bonussiae vcllct abusive duos tantummodo Oan-
didatos m ca talogo relinquere hoc m casu 11111 ιιο lorum habere non
111111110111111111111111111111111,11111111 11 operam suam
praestare ejusmodi mactum ob praedictam rationem«
Inzwischcn war auch derv neitherige konigliche Wahloommis· ’
’ sarius, (1111111111111 111 Rbeinprovinz vonPommcr-Eschc auf seinen
Anti-agl) seinos Commissoriurns entbunden und an seincr Stella der
damalige Oberpibsidcnt von Westphalen von Dbesberg num konigl.
Bovollmachtigten 111 die Kblner Enzbisohofswabl crnannt worden,
von 1111111111111, 1111 Κ1111111 war, man sich eine gunstige
Wirkung 111 111 Majoritat des Capitels verspracb'.
, Dic letztere war aber' nicht zu besieged, sich ιιι einer Wuhl

111111111111111111111111111111,11111111 lebete 1110111111- Α

durch Bcschluas 11113. November 11. 111111111 fdrmlich ab 111
111111111, von Nouem ιιι Rom annnfragen
’ Die lgl. Rogiernng 111 1111 11111 geno thigv, mit dem apo-
stoliscben 1111111 von Nouem in Verbindung 11111111 und eine.»
Oab.-Ordrc vom 13. 11111111111865111111 sogor, vogen 1111111111·
ung des Mdncbencr Nuntius dont eine crnstc Spracbe 11 111ι11.
Zuglcich 111111 111 (11111111, geganiiber dem Vcrsuche, das in den
oberrheinischen 1111111 geltende Listensyst em mit einer Beschrtnk·
ung des Veto 111 Regiorung 1111111 Prensscn einnusiibren, die dem
11111111111111111111111,111111 1111 candidat 111111 Wabl
gebracht werden 11111, desscn Gencbmhaltung scitans des Kbnigs
dcm 0111111 11111 vorher ausgcsprochen worden 111,111111Β1-Ι ¹ '
stimmtcstc wahren. · .
11 1111111 Weiss sich Herr v. Arnim diosas Austrages ent· ’
111111, 11111111111111111111111111111
Dio Suebo selbot nolim abor einen durohaus friedlichen Vov-
1111, indam dor cardinal-St tbaatssecre 111 111 Vorschlag ’ 1111111, 111

Ρ111111111Μ1111111111ιι1111111111 vonKoln erncnncn und dio ’

Regiorung olme 1111111 1111111111 demit oinverstanden war.
Also dio papstliche llrncnnung eines ursprnnglioh gastrichonen
Candidaten das war dor Erfolg‚ walchen 111 preussisobe (111111111-

111111111111111111111 mot tivirt, dass nicht auch Melchers von der
neuen Lista gestriclien worden 111, dd dieser doch gleichfalls nu den 111 111
ersten Lista Gestrlcbenen gohbrtc. v. Pommor· 111111 111 dorin sinc die Re·

Ἴ gierung compromittirendc Inconsequenz

 

