Hcaschr'ns. Dc‘e Ordcrc5 Ddrrscbrntdl. Dc'e 11131331. 0333333331. 381 .

(1333131133 zu 3331333333. 23333 133333 ist sein ganzes in die
13333133 3331333313333113 0333113113 der Dibcese 81. 031133 3311
(1333383313133 3313 1133313 verilochtenes Leben und Strcben. (Vgl.
die ansfdhrliche betr. Derstellung bei 133133, Lehrbueh desKirehen·
rechts ᾗ. 41. Nr. 1118.) Neuestens mechtoa ihm die 81. (baller

Badicalen‚ auch diejetaige radicale Regiorung den 1133333131 habe

durch 113 Uebernahme der ihm von der 03333. consistorialis durch

Deerat rom 5133. 1866 provisorisoh ribertragene hirchliche Ad-

3131313113133Κ311331113333313333311 das st. Golllscbc Bis·

lbamsconcordot 33313131. Dass 333131313333 in kainon Weise der

1311 331, zeigt der' hochw. Bisobof in der I. Abtheilong 333113-

garder 83131118. 5-31.) In der Π. 1111311333 derselben weist

33 113 1333131113333 133 31133133 Β1311333331313, 331313 durch*

33133 131133033311331333133 vom J. 1870 1313113 333133113311133

331113 3331331133 8313133 (Martie, collect. ed. 2. p. 100 333,

203 sqq.) 3313333 1133311313 Amtseide 3331133 ascenech.

6. 1113 03133 331 03333333113333 133 1311313313 1113313 13Ρ3333·
sca. 1133 7331333333, ihre Orqonisotiorr arrd 1133 Zwecloe.
11313311333133333331113133 Maenaliae, 333 Dr. Paul Hie-
3311333331331111. (3.1. U. 13 Berlin. 11331. (13133-

3 aare. zera rao s, 3. -

Eine 11313313133331333 3331333 33333 1133133131311131333113- “
33133, 113 313 31331331133 333 cracabben, 33313133 eingehendentrei-
fenden Beleuehtungen derselben 'au verceichnen, ndmlich die in der
Germania 1874113. 239 8311. 113. 240, 13 der Kolner Vollr‘satg. 1874
Nr. 245 Ι. Β1, Nr. 341 1. BL, Nr. 344 Ι. Β1. nundin 133 8113-
333 333113313 133313.<’ 1874. Η31110. S. 459 ff. (von P. 0333313 8. 1.)
7. Die leldstcrlr‘cberr Geaosscrrscboflca 13 1133333 331 (113 31313313

(13113131333313331333 33311. Ddrrsobmidl‚ lc. 3133313133-
celerarat. Ν131113333.Β331.1875. 190 S. 8. (2315 Maelo.)

Eine Ueberarbeitung von‘Artilreln der Allg. 213. 3. October
und Nor. 1873. Elin 3331331. locist, 333 dem 3333131133133 11131-1
bromede, 33313331 Κ33131333 331 wo 33131133 1333311333 133
7331131.11131331131333833333333313113313 1133333 durch die deutsche κ
8313133333133313333313333 3311 133 313333 deutlich ausgesproohenen
Absicht die 33 eblieh staats- und somit 33313333331313111313 rb·
mische Kirohe vernichten. ι
8. 1311331311 fair Gcsclrycbuny 331 Procris cof dem (1311311133 ,

1133133133 (1133111313 Raetiis, 113333333ρεῦ33 333 W. Hart-

33333, 013311133313311. 1333333133 11331874. Berlin ,1874.
0331Η3333333. Ι. Β1. 1. Hcft, Vlrrad 110 S. 33. 8. (jabr-
1131 6 Hcftc 113 16 Merit)

, Als Ziel 331 Bestimmung dieser von 31333 Μ11311313 des 333.
Kirchengeriehtshofs heraosgegebenen Zeitsobrilt erscheint nach 133
7333331331 131311133333133 Helles die Darlegong des 33333333-
11333 11331131338331331313313311331 und 113131313131333133·
33113313 einheilliehom 81333, 3333311131 3133 3331 13 81333133
333. 0311331333133. Ani diese lelztere Richlnng 133133 anch die
behannteren Nemeo aus der Zahl Derjenigen‚ die ihre Mitwirkong

· augasagt baben, orie (133131 331 Η13331133 13 Berlin, Holtzendorff,

 

