’ 112 1111111.1111111111111111181111111111111. .

des 11. 8111111 1111111111 Veriauf dieser Verhandlurrgen 111 11·
11111111, 111 1111111111111111111111111111 mit den einzelnen
deuisclren Sinaien einlessen konnie.

Naehdem eber 0111111111 111 1111111111 1111111111 111111 er-
1111111111, dees es diesen Separatvernannrungen 1111 Hinderniss
mehr in den Weg lege, 1111 1111 der 111111111111 81111 111111

1111111,1111111111111111111111111, webei er jedeeh auf den ³

Wideretand des Siuiigarier Hefes 111111, 11· man 1111111111 111
(11111111 1111111 11111, irn Wege einer Cealiiien 1111111111·
· desedere Regierungen zur Neuerdnung der 111111111111111111111111 zu
11111111.

Wer· diese 1111111111 irn Zusamnrenhange mii den 1111111111- J
11111111111111111111111111111111111111 wdrdigi‚ wird zugeben
111111,11111111111111111181111 111111 genae den politiseiren

' Verlrdiiniesen und den Interessen der keilrelisehen Kirehe eniepreehend 1

gehendeli 111 111 ren keineriei selbsiedchiigen Zweeken geleitei

werden isi. In der Darsiellung des Herrn F. edessen wir jedoeh 11· r
1111111111 111 111 Β11111111, 111 1181111111 alle Mieeeriolge der ’

11311111111111111111111111 macher, ihm Weeheel‘ der Ρ111111,
1111111111ηὲ der Regierurrgen‚ eigerrndtzige 1111111 111 11111111
Spiei 111 1111 zu legen Debei wird naidrlielr zur Doerrmentr'rrrnq
1111 1191111 1111111111 (111111119111111191111 gegenssern eine mig·
lichst wegwerfende Spreehe gefdhri.

Dee ren Beyern in 11111111111111 Vermiiielung Nepeleons
vergelegie Oeneerdaisprejeei 111 111 111 11111111 1111111191 11-
1111111111111, man 1111111 in Rern von einer Wiederhersielirrng des
11111111111111111111 Beyern in einem Umfenge‚ wie 1111111111
in Beyern enerkennt genesen. Die bayerischen Versehlege werden
unberdeksiehiigi gelassen 1111111 unersehwingliehen Gegerrforder·
ungen beeniweriei, rnen 11111 11111111Ρ11111111111111111 den
111 Vereinbarnng eines Oeneerdates mii Bayern 1111111111 Nuntius
11111 Genga die beyerieeire Regierung 111 einem degeneniwnrfe
1111111111, 1111111 11111 Τ11111111 der Regierung geradezu ins
Geeiehi ‘schregn Die Principien, ven 1111111 111 111111111111111
Theile ausgingen 1111111 1111 11111111 1111111111, 111 dees eine

'Ausgieiehung miglieh genesen 1111. - In selehen 111 11111111
Wendungen bewegi sich die Friedberg'eehe Sebilderung der baye-
111111 Verhandlungen, ven denen wir eehliesslieh (S. 1111111111,
dass 11 1111111111 111 Geirrrrgennehrne des Papsiee durelr Napeieen
wer, die sie ins senonen 1111111.

 

