178 Roeeer. Writeree uber dle Blsclrnsewntleu.

welches bei der einsnlrrtulrenden Bestirnnrung »remanente tamen
33111313313333311313133333 numero ex quo 33333 33113133 eligi valeat«
31333 Laudesherrn nur 3133 3331331313 1333133133 3333313313, 1311333133
Wideuspruch gesetzt‚ 3113 3333313313 Wahllreiheit der Capitel be-
seitigt und das grade Gegentheil von 31333 13313131 haben, was (133
hl. Stulrl mit 31333 Ultimetum benneekte und 3333 Semnglia mit
dem Hinueis: que Sa 8²⁶· 3333333313 133 negociatious netuelles de
¹ 331133 3313133 aventes (13333 de Berlin et de Haunovre genugsarn 33-
gedeutet hatte, 313 Η3333333 deu 13133133 Wnlrlmedus pure neeeptirt
hatte und 1313 Preussen eine Ferm gesunden werden 333, welche ihu
nieht aussehloss‚ sondern 133 Gegentlreil implicite 3311 33111311,

ltine se horrende Idee konute dem apostolisclreu Stuhle um so
weniger beikornmen‚ als Berstett am Sehlusse seiner gedaehten Note
33 Semaglin noch ausdrucklieh hervergeheben hatte, derGrossherzeg
trage iluu 331, 31333 (13311331 3331333111313 33 33111333, qn’lllle (S.
A. R.) 331 (13313133 ie acceptes 13 bulle supplementaire 1333 laquelle
333311 1333331111113331333 (lu less. 25. numme faisant 33113 ie 13 Β3113
»Provide solersque« etde 13 publier pour ses sujets, persnudee que
13 Coun de Rome 33333 31333133 ‹l’une 33331133 quel neuque 133 311111-
331133 3133313333 resultantes de lu demuude des autres l'ltuts renuis
epnnernsnt 133 lettres apostolique« Deun 313 3333311333 Ν3133
nette man (13313113133311313383133133131331133 3131113331313333-1333-
333, 3333 313 33313 Auffassnng des badiseheu (13333333313313 der
Art genesen 3333331333 313 333 (133311 313 Breve 3311333 geneseus
33333, welches (133 gnnze Ultiuratum 3313333 Sinne und Wertlsute
uach sibenden Haufen geuerlen 133113.

Ater· wie kommt Herr Friedberg zu einer der Wahrtreit 33 ⁸
selu wideretreiteudeu Auffassuug?

113 1313331311 eben 3113 11313 Β3331311’3 mit einer gewissen lite·
3331331333(133311311131313311. Unter deu Aktenstueken im 2. Bende
131313 quoad pessum 3333333331333 3113111313 3133133311, 3133333
neit einigen 031331333331133133 nieht weseutlielr sein meges. Bei
ihrer Bespreehuug 133 ersten Theile S. 189. wind uber 333 1133333
13133113 meglicnst wenig, 3331 das Weuige 13 31333 liu ‹lie Fried-
berg’sehe Γ13331333 1333331333 zugentutzteu Weise uie tulgi, verge-
tregen:

»llr (33331311113333313, (1333313333 (3133 0331133131331333333-
13313311313133311 33133 Note 3333 131331 1825, durch die dont
versuchte Hernnzielruug des pneussiselren und 133333333331333 Beispie-
les die Melerforderung (133 Regieruugen 3333313331 hane. Baden
133133131331333333333133331, 3133 eehliesslinlr 3113Η313 333 Darm·

 

