113133 1113113393 Stant und Biechnfewahlerr 13 1133133113331. 161

1817, weil 313 (113813313113313311.8131133 13 Bezug auf des
7331113133 des 8133133 resp. Landeeherrn zur Besebznng der 1133131·
113133 8111131311 groseer Klarheit nnd Entsehiedenheit 3333331311.
1331 Herr F. 131 daher 3131133113 3313331, 331133 131311 (113333
111333113133 nahor einzugehen (33.1. S. 711 ff.) und 313 erkennen
andresen dabei 313113 1133331113133 nbergangen 131. Wenn er
die gagen 1131133, dass das landesberrliehe Nominationsreeht ‘der
81331113 313 11331333 der Sour'ernnitet 333333133 331, 8311311313 Er·
313333 8333313133 Dans jn denn 3331 der (1333371313 Β1331313
ernennen (11313, nur 313 3373313133 rnhlagende- 1333131331, 33 11113 er
3131 331131 1331133 3333313313] 331133, 13 3131333 dieser Erwagnng
nur 831313 und 31311 thrheit ru Grunde liegn

83113 713111 nber die Censorem, 331313 ron OmpIedn am
4. October 1817 mit dem 83331131311131331) der Ourie, Megr. Me-
3131311331111313 Bemerken beriehtet‚ 1333 313 331133 13133133

1731133133 8311111 hene. Das von Omptedn 1131113833131333,
(111331131333311311131 nur einen 33311331131133,333133311333133 813-
1311133 13113, ausgenemnrene Protoooll wind 1313111131 131133113ἰί1
und dann S. 77. 13131131, dass man 3131 13 Hannorer resp. Lenden
fnr den 13133133 Wahlmodus 33133113133 und demgemnss unter dem
5. Ianuar 1818 3133, die Willensmeinung der Regiorung enthnltende
InsIrneIien 33 03331313 31133333 1313. ›Aber jetnt‚‹ 131331 es „
(1333331131, »1313313113 Gurie die 3333383313 derVerhendlnngen
313 3333133113 113 mit anderen 8133133 gepflngenen coneordatsner-
hendlungen zur Unterlage nn 3333133, nurum eiu Ceneordat zu er·
313133, 3111331 der (13333113 33133 dem 31. Juli 1818 8311333 331-
ner RegIerung 3131331311 333331333333313, darauf 31311 einen-
gelren, snndenr lediglinh anf 111333 333131 Bullen hiuznwirken.‹
Diese 813113 3313311311 3333133 1113311333 31311 der Wehrheit.
Das ganne vorliegende Μ3133131 ergibI nielrneIrr 3331131133, dans
31311 blnsder 333313113313 81311, 3331333 3331 die 133333333313113- Ι
gIerung vnn Hans 333 nie ,3131311 331311 bnt, ein 8333313131 nu
3311133333331133333133113 Vnrhandlungen sowohl 3330331313
als von Reden 31333131131 und gefsnhrt worden sind. . In diesem 81333
3311311 3131 3331 Mejer 3. 3. O. S. 64. 333 33133113181131133313-
31311131 S. 13. 331331 verliegenden thriII‚ 1333 33133 im December

1815 131 der hannoversehen Regiorung der 8313311333 fentgestanden '

nnn———a--n——v--n-

1) Manio war 31311 Berollrniichtigner der Curio, nondern nur vom Car·
11131313313333131133331113311338 diener Conferenzen 13331131. Im Uebrigen

111313 83333131 die UnIerhandlung 3313131131.
Archiv fflr Kirchenrenht. XXXIII. 11 .

 

