208 Balelkamp. Hat de'e preuee. Req. ein Recll an 133313. 1113313331..9

Augsburg im Jahrgange 1874 113. 32., welche eber (11333333- l
3133133 133131131333 nieht berlieksiehligl. ἴ

Des preuss. 1331333131 1331333 vorsohriften 31133 die 111331313-
lung und Ffihrung des Kirehenbuehes gegebew). 8311333 llini-
elerialverordnungen geben (133 33313313311331333(1313813133 Anweis·

engen fiber die Aulbewahrung des Plarrbuehes. Wem (1331113333- .

lhumsreeht 33 den Ilirehenbseehern 33313133, segt das Lendreeht
31311. Α3313333133333381311313313333313, (ξὲ. l. 3. 5.) welches 31-

, lerdings von eiuem 33331333331313313333(13313113333131333333131. Es .

kann also leinem Zweifel unlerliegen‚ (1333 die Kirehenblleher der

1133111313383333133133333133333, 3133 kirehliehes Vermegen sind. ’

1133 Herr Minister het 3133, indem er die Besehlagnahme der Kir-
3133113333 33313131, 3133 Verffigung fiber Privateigenlhum sich el·-

laubl und den Art. 9. 3133333333. Verfassungsurkunde verletzl, wel· .

31333, 313 13131, 133131; -
»Des lligeuthum ist unverlelzlieh. lle 1333 nur eus (13333133 ;
des ell'entliehen Wohles gegen vorglingige 13 dring'enden 1111133 we·

nigstens vorleufig festzuslellende llnlsehedigung nach Messgabe des l

Geselzes enlzegen oder besehreult'werdens ἵ
1313 333333 313, dass nach den 187433 Meigeselzen (31131. 3. l
(133 (13331333 vem 21. Μ311874) die Seehlege eine andere iel, aber
vor Rechtekralt dieser Geselze 333 die 33333313 1133333331, 313 ge· l
segt. gesetz- und verlassungswidn‘g. .
Abel· sollte die ministerielle Vel-ffigung nieht 333 <lem Ge· .

sielbspunkte des slaalliehen Aulsiehtsreehtes . sich¹ reehtlerligen 1

lassen? -'- Nein! - Ἴ
Wir kleenen nur 31313313133,(1333 3113 3133813133 l'orsehriften .

nur auf die Flihrung, Sinriehtung und Aulbewehrung der 8131333 .

sich bezogen 113333. Ieh 11333313313133331 3133 Ministerielverffigung ’
gelunden, welche 3133 Beslimmung seber (133Μ3133131 der Kirchen· Ῑ

becher 1331311311331333Ρ3333131333311113113,331. 33313 Becker, Wis· ,

3333313311113133 Darslellung der Lellrevon den Kirehenbfiehern. Frank-
furt 1831, 333113 bis 3333131333 1829 ergangenen bezsegliehen 333333.

verordnungen milgelheill sind und von Kamptz Annalen, Jahrgang ’

1830. 13331 2. Hell S. 82. J. 1839. 3. und 4. Hell S. 624.
1113 Aulsiehlsreehl 131 bisher von der Sleetsbeherde 13 Ρ3333-
333 31333313 gelet worden. Niemals hal 3138133131333313333133-Ι

333131,31)313Ρ13333331131383333 eus die Ffillrnng und 111331311- ’

1333 der Bfieher gegebenen stealliehen Vorsehriften beobaehle. Die

1) Vgl. 11131313313133333131333311311 1837 13 von Kamplz Annalen,
Jahrgang 1837 3. Hele S. 668. ·

 

