128 Boener. weram dber dde Bdechofewnhlew.

in Breslen dbliehe Wahlfornr anf 616 angewended wer-
den 66116, 11661 6161661 muse ieh winderholen‚ dass 66
(deenen, Ponere und Ordm die vorheryedende 1161911616 Er·
6666666 ein saetiseder Umrtend iet, 666666, wie die Acten
ausweieen, dier nie Notiz qenornmenwwurde', weil immor

das Protoeoll der 8616166611 einyesendet werde. So er· ¹

range rnen (116·16611161166 6166 Sehwierigkeit. 116111 de-
her zweekmdssig‚ den weetliehen Provinnen 'des Wahlreeht

61166 einzurdnmen und betreffs derselben nur zu sager, es ’

(11616 1616 dem Kdnig missrdlliger Bieehof ernannt werden« j
Hiernaeh 161 der Sinn der eben 61116166 816116 aus der Niebuhr’- ³
sehen 11616 vern 20. Jnli 1820 der, dess bezdglieh der wier estliehen Ἰ

’ Dideeeen Ermlend, Brnnlnn, deenen-Peren und Oulrn das binherige
1161166611(166066116166166611 661611661161166 6611661666 der Κῦ-

’ nig das wahlreeht fdr Mdneter sehon bei einer anderen (delegenheit

eingerdnnrt habe und (1666 er desselbe aus freden 8116166 6661] 116
11616 nnd Trier rugestehe. Ἴ

Dese Niebuhr hierbei bezdglinh anf die estlichen Dideesen der ¹
Meinung gewesen 161, es werde neeh wie wer die Wehl des Cepitels

von Seiden der Regierung durch Benennung der Persen, die sie ge· ÷

wdhlt 61666161, 1661616661 werden 166666, wellen wir nieht 1661661-
166. 1166666166116Λ166666666616 Regiernng sei sterk genng‚
um diesen 11161666 666 eigener Meehtvollkommenheit, ohne dass es
deshnlb einer dnerlrennnng des Papstes beddrfe‚ den Capiteln der
dsdliehen Dideesen gegendber aueh in Zuknnst dnrehsetnen und 661
die westliehennieeesen 11611666666116666666116666. Zwer wdrde

ein Anerkenntniss dieses 1116166666 dnreh den apostolisehen 81611 ,
der Regiorung von nnbestreitbarenr werthe genesen sein, 611616 ’

Niebuhr stellte 6161611161 dieserhalb keinen Antrag an den 666616-

, 11661166 81611, weil er einh wohl bewusnt wer, dessein 6616166 hier

661 den prineipiellsten Widereprueh edessen wnrde.
Denn 116116 sehon bei den einzelnen rrdheren Wehlfdllen der

prenssisehe (16666116ὰί661611361611616618116161166666669 nur in η

Ausdrdcken 66611666116166, diemen in Rom ig’noriren 166616, 66
66616161, wo es sich urn vertregerndrsige Fesdsdellung eines 11611-
modus err 6116 Bisehofsstdhle der preussisehen Menarchie 16616116,
616116611616116666661166, (1666 der hl. stuhl von seinem Prin·
cipe, protestantisehen Fdrsten einen 666111666 11611666 auf die Bi·
sehefswahlen 6161166366161166, eueh nur 616 Heer 16611616616166
ι werde. Die 1661661161161611111616166, mit Beibehnltung der Ca· ἵ
pitelswahl 1661661611161661)ίό66666 zugleieh anch die 16116616116116

 

