Zur 1111111111 1111111191 Scine: Der 'sanat 11. 1. Biscbofswabl. 311

gedaehte Bitte des Capitels nieht eingehen 11111 und 1111111111
nieht sowehl eine Aufforderung 111 111 11111111, nieht 11111111
11111111, 111 vielmehr einen Rath, wie die verwaiste 11111111 1111111-Ι
11111111111111· 111 (111111 Beobaehtung aller, bei einer 1111111111
11111 gebrauehliehen 1111111111 111111· einen Oberhirten erlangen
’ kenne. Dass es sieh‘ nur um einen Rath baudelio, nichium eine
Aufferderung geht nieht nur aus dem 1111111111 111 Sehreibens,
sondem aueh danaus hervor, dass der Nuntius, als die Mehrheit 111
(11111111 1111111111 111 11111111 1111111111, hiergegen durehaus niehts

111 erinnem 1111,1111111111111111111,1111111 dem hl. 1111111111

aus fem gelegen' habe, suscepit el dureh nnttziehungdeswmlreehts1

zu 1111111111.»81111111111111111111111111111111 Capitulum punire
uoluit«

111111111111111 der Nuntius 11111 ham, dem Capitol einen
111111 111111 1111111, et rer een, ,111111 mn een 111111-
111111 und im Trier’seheu Capitel 11111111 h'errseheudenStimnrungen Χ
einigermassen bekannt ist, 1111111111111111111. 11111 1111111111 ,
' 111 (11111111 uaesanae die Devolutien der Wahl an den Papst in der
Huffnung, den Candidaten, suf uelehen 111 111 Augenmerk geriehtet

· hatte, mit welehem 111 1111 111 111 1111111111 anf unbesiegbaren ,

Widerstand stiess, 111111 1111111111 Emennung auf 111 111111111111
811111111111111111111.Ι Setzen wir nnn 11111111, und wir haben

(111111 11 zu thun, es sei von dieser Seite dem Nuntius sehon vor η ’
dem Wahlterrnine die Mittheilnng gemacht werden, dass, wenn ven* ,

den drei in Berlin unbeanstandet gebliehene'n Candidaten 11111111,-
Krementn und Haneberg der Letntgenan'nte geuthlt 111111 11111111
1111111, 1111111111 111111111 zu einer 11111111111111 111111811-
1111 gestalten henne, 1111111111 ven Niemand ebznsehen sei, so
1111 man zugeben 11111111, 1111 eine selehe von hervorrageuder Seii

aus 1111 Capit el gemachte Andeut ung 'geeignei sein honnte, 111 dem ἱ
Nuntius die Betiirehtung zu erregen, die Wiederbeset tzungd'esTrier'·
11111 Bise'hefsst uhts werde dureh ein neues 11111111 fahreu ausser-
1111111111 sn die Lange gezogen und dadnreh 11111111111111111111 “
1111 mbgheher Weiss sehuer geschadigt werden. In 111111 Mernung

mentum iterato probarent, sedetiam luculentissimo exemplo ostenderent, nihil ¹
ipsis grave esse, quo major istius Dioeeesees utilitas haberi possit. Libenter
accipiam quae DD. VV. hee super re mihi respondebunt. Sinceris interim stu· '
diesi animi sensibus germaneo Dominatium Vestramm.
11111111111122.1111 1864 ’
¹ addictissimus Servus
, , 1111111111).11111111111111111.1.

 

