⁵. 278 · Boccor. 1111111111111111111111111111111.

Die Regiorung lices 'demnach durch den Wehleommisseriue
dem Capitol vier eapioelsmitglieoer bezeichnen. Dc dieeelben eber

eblelmton‚ wuido eret em 25. Mei 1837 der Weihbisehof 111 Η11- Ι 3

ten geuthlt. 11111111 iiber den Grund den Ablehnung der vion Cen·

1111111 111 ibor dieder wohl Hettens vcrnuegegengenen woiteren ·. 1

Verhandlungen zwisehen Regiernngund Capitol wird nieht beriehtet.
Jedenlelle wind die Regiorung neuerdings vien Condideten, unter-
‘ denen dieemel ebor v. Η111111111111111,1ι11111111 haben. ln
Rom erfclgte die Beetttigung der wahl, in welchei· 111111, 111111-
111 F. nieht, erbemerkt jedoch, dces der Papstxin derOonfirnoations'· ·
11111 verschiedene kMtngel der Wehl namentlieh‚ dees dieselbe eret
7Monete 1111 dem Tode des Bischcfs Joseph vergenommen 111,
111 dessein 11111 1111111111 Sonuerein in (1111111111 des Petri-
kauer Ventregee 1111111111 habe, gerigt und 1111111 1111, dio
J'e tzige Wehl durio 1111Ρ11111111111111,11111111 messe 11 der
Zutccst 11111111 Β1111,11111111111111111111ι 1111111111
Breve „Quod de Jtdcltum“ pewdlclt werden.

Die Beet etigungsbulle wurde vorbehcltlich der Sr. Mejeettt zn'·
stetenden Rechte elucescere, wie 111111111111111111111111111111
ond Gewohnheiten des crmltndischen Domeepitels plaeetirt. Aueh
111111 dic Regiorung m einer diplomat 1111111 Note ihrent St cndpunkt
11 11111 fert t.1gen

Bei der 11111111 Wehl 1841 wurde der Pet rikauen Vertra'g
von der Regiorung 111111 111111111111111. 111 111 Domeapitel nieht
111111111111111111111, 11 1111111111 Cet-Ordre vonn 16. April
1841. confugi, dees, wenn 111 Capitol 1111 11111 oder mehrerc en·
dere, nicht zu eeinem Gremium Gehorcnde als besonders geeignet
ι111 1111 111 Wehlliste 111 bringen den Wuneeh 11111 sollte, dieo
’ 11111111111111111111111111111 1111111 etwerden eolle Vcn die·

de gremio 1111111111 111111 . . . et significare obitum eui 11111111, 11 diem
elect 11111 novi 1111111111111111111. Etpraetereo dicere tenebuntur nomine onn-
, ’ nium praelatorum et canonicorum ..... praesentium et absentium, 11 deela-

’ rere pro eornm J'udieio fidelit ter ec veraciter vitem, 111111, dignitatem, genus

et omnem eondititnem 111111 uniuscujuoque.. .Ex qulbus Nos quotuor pro
arbitrio nostronominebimuo, nonullos temen,qnem qui eint¹ve1i terrerum
Pmssiee indigenam 11 per specialem nuntium nostrum 111 litteren 1111111 eng·
nifieebimue ipsi 11111111, quoe judicaverimus ed illius culmen dignitatis et lo-
cum in coneilio nostro magis idoneos et Nobis gratos. Ipsi vero praelati et

cononici uinum ex 11111 quotuor quem voluerint eut jndicaverint meliorem et uti· ἱ

liorem, eligere in episcopum tenebuntur, et ..... intimare debeunt Nobi·
novum electum etcum oo supplicare, 11 illum Nostris litorio Sodi 1111111111
commendemus, ut electionem de eo 1111111 oum gretie confirmare dignetur.

 

