Uehcr· Friedlrcrps 8111313131313311313333113313 Deuleclrlunrl. 165

03313133131113113131333311313331 nur 313 1111131 13133333 werden, ’
3313331 (113 Meiuuug der Regierung helruudel werden selle, durch
des Breve 3133 331 1331133131, 1333 derselbe 1313 133 Wiiuschen 133
81331333113333333133133113311131 herbeildhreu dr'irle. 1113113113(-
333 133 Breve hrcle demneeh nur als Prineip zu dem 3313313333-

lirlen Wehlmcdus der Bulle 11333, welle (311113 diesen‘weder rru- = ¹

311113333133333313311133311131333, 313 ¹dees die wau uichl s
131133 (11313331 Perseum, welche nichl die Buelimmrrug der Regie-
rung 111133. ’

Wie sich 133 im ceucreleu Pelle lheisdchlieh 333131133 wdrde, ·
derrilrer spriehl 3131 der Verlesser S. 416. Bd. I. dehiu 333(

»Hel 133 Capitol (1333331313311313 3313331311, enlsprcchend
der iu der Belle 33333113311333133313333,1333 wohl heum 313033-
didel der Regieruug missliehig sein 31313, sc 131 33313131 3331 dem
Principe 133 Breve 33333 333313133 331 133 Gepilel deri 33133133
31311 gcsdrielrcueu (3131331333 3331 Ceudidelen freiuhhlencdcr durch ,
erueules Belregeu der 1133133333 113 chrl der Candideten erueilern.
Sind eber verr 133 durch 133 Cepilel 331 11311313 333313133 Per-
scuen 3113 eder elle bis 3313133 der 1133133333 3113333133, 33 wdre ,
zuar 3133 133 Versehrilheu der Bulle gemdsse Wehl (3131131, 1331
3133 dees deur iur Breve niedergeleglen Principe euhsprcchen‚ d. h.
, 113 1133133333 vou der Wehl eines genehmen Bieehofe versichert
were. Es mnes (311113 113 Herbeili'ihrung 31333 Wehlresuldcles er·
311311 werden, welches 3331 dem Principe des Breve gereehi wird,
welches aher ¹wieder nur 331 demin der Bulle cugeerdneleu Wege
des iriseheu Wehlmodus 33333333 werden deri. Daher mess die
1133133333 deur (lepihel 113 11313 33( 1113133333, 1331313311131, Br-
uerreruug se 13333 currickstellen, his, wie (133 Breve will, 313 pc·
richmer Bischof 3331111 werden 1313 nuel hie, wie die Bulle vcr-
schreihlsdiee* 31113131 133 iriecheu Wehlruedus (3131131 vird«

Be 331131· 313 333333113133313131131131131311 1333, 3131

31313133 selaeseu, dass ein sc wdrdeleses Hiu- und Her'gezerre mil ’

der uweifellcseu 13331311 331 - deu luheressen der kelhcliseheu

Kirche schnurslreelrs eulgegeulaulerrde Wehlerlolge‚ (1333 3133 selche ‚V

Brnlcdrigung rler Dcmcepitel zu (333133133133 Vellslreekeru der
wchreeheiulieher eder doch urdglieher Weise enlihirchlicheu Tenden-
333 eines prolesleulie'ehen Gouveruemeuls in den Iuleulienen des hl.
Sluhles hei Brless der Belle »Ar deur. gregis 3331311313( 331 133
¹Breve »Be sacru< 331131 deu, diesem Brless vercusgegengeneu di·

. plomarisehen Verheudlnrrgen 3313333 13133113313,

1133333 3333331131 131 3131 Herr P. im 2. ’0331131 133 ersten

 

