102 Roener. Weiteren ieher dc'e Binchofswchlen.

111111111111 Dingec annuerkennen. 111 gibt (S. 6.) diesem Ge· ’
. 111111111111111111111111111, aber denncch erkennbarer Weise
mih folgenden Wcrten Ausdnuck:

›Nementlich 111 Verkfinnmenung der 1111111111 1111111111
und Aufgehen durch die Kirehe wer (durch 111 Concil) 1111111111-
high werden. Im Gegenhheil 11111 111 Concilium nur 1111 Mene 11-
von abgehalten werden konnen, dem Stante 111 ganne Β1111 seiner
1111111111 zu entziehen und 111 11111111111111111 8111111111 der Kirche
fiber den 81111 in neuen, sehroffer Fcrm 1111111111111 111 haum, im
- 111111111111 zu verwirklichen genesen 11111
· Wc eber 111 concil in der Thac sich zu 1111111111 herbeige-
lescen hatte, 11 1111111 ihm nach der Meinung Friedbergs 111 Mic
111 und wege, 111 prckhisch zu machen. »Ver dem papstlichen
Thrcne‚‹ negt er, ›machhe 111 Reform 111 Concils zuerst ehrerbie·
hig Η111 und der Pepsh den anf Verkfirzung seiner Befugnisse nach
Masegabe der grcssen Concilien 111 15. Jahrnunderts gefaseh gewe·
sen wer, 111 nn seiher eigenen Ueherrcschung 1111111 1111111111-
11111111111 811111 seshgehelten. Dic 1111111111 eber waren heineswegs
geneigh 11111111111111111111111 und mnesten mih Schcnung be·
11111111 werden. Sclbsh aber hhufig genng nnthchhig und 11111111,
waren 111 ench anf keine Weise im scande, den ninneton, ganzlich
vernilderten Klerns zur chhc nuriickzuhihren. 11111 111 1111111111
11111111 haben sich im 16. Jahrhunderte diesenAufgabe unterzegen.
Ungecchtet des kirchlichen Widershendes griffen 111 1111 einschnei·
dend in dic innersten kirchlichen Venhhhnisse und wohl eder 1111,
der Episcopah 1111111 ihnen eusdem Wege der Refermen folgen«

Wenn die -11111111111 Kirche, 11111 er fort, hence noch in 11-
111 Μ1111, jc mit weitergehenden Ansprnchen 111 je existite, sc
denke 111 111 111 1111111111111111 und beyerischen 1111111 111 16.

⁴ Jahrhnnderte. Trchz der Kirche 11111111111 111 Kirche 11111111

und ihre Nechfelger genhesen 11111111 Fruchh der dornenvcllcn und
enfcpfernden Thecigkcic der Vcrfchren in der schrcffen Oppositi0n‚
welche der Episcopat cuch berechtighen Ansprfichen 111 8111111 gc·
genfiher 111111. ’ ‚ ,

Danu sei der dreissigjnhrige Krieg · 1111 Dentschlcnd hercin-
gebrechen nnd der 11111111111111 Kampf 1111 in den katholischen
111111111ηά11111111111111111 Kirehe vern Stante zur Felge ge·
1111, wenn euch heum in dem Messe, wie men anzunehmen geneigh
111. 111111111111 111 Bahn der 11111111111111 Politik 1111 den Re·
genten nn 1111 vorgezeichnet genesen, 111 1111 111 1111111 der Kirche

gegenhber 111111 1111111111 konnen. Um 1ο wenigcr sei 1111 am

 

