Sqmeralrp, Necessitas, at propte ttapaam' calleat parter. 255 · , fls

⁸ Et Olcada'us Imperator, auctore 1910101110 in ejus vita cap. 16.; Α ⁷ y

„Splendidam Virum, Graeciaeque Provinciae Principem, verum la· ‘
tini sermonis ignarum uon modo albo Indicam erasit, sed etiam iu , ·· t

peregrinitatem redegit ,“ id cat, ut explicat commentator ibidem,

inter peregrinos numerari voluit tamquam civitate Romana, ne·- ·

dum Iudicaturo, dignus non 00001, qni latine loqui nesciret“ ·
Necessarium proinde 001, 11 Pastor-linguam ovium 0100 01100

commissarum intelligat, et 0 00110100 istae illum percipiant, tum
vob administrationem decrementorum ,tnm ob praedicationem verbi s

Ilei. „Quis enim“ (inquit Ioannes Papo XXII. in epistola adre-
gem Armeniae peuesRopnatd. Annal. 000100. 011. 1318’. num. 15.)

,,11001 eximiae sanctitat 10 teplendore l,ulgeat 110011100100 eloquentiae v

„toute decurrat, verbnm Dei, etiam benevolis atque devotis auribus
,,ιι1111101 proteret, quaudo 110 verborum ab audient tibus 101 percipi-

,,111,010111011001111010010110111011000 00101101010101111 1111 ·

’ „cnjus umquam praestantissimi viri ἕιο11ορο10111000000110110,οἰ · „

„sermm humanae mentis interpres, aconviveute omnifariam luerit ’
o

„alienant Ut euim verbis utamur Apostoli, 01 10001010 virtutem
„vocis ero ei oni loquor barbarus, 01 qui loquitur, mihi barbarus.
„Unde 01 Salvator 100101 J ad praeclaram confectionem, sui nominis
„diversitatem gentium vocaturus, beatis Apostolis, ut linguis loque·
„rentur omnium, potestatem tribuit, 1111111100 1000110110 novitatem
„nova lingua promerebat 10111 tem christianae lidei inanditae 10-
„candiae celebre miraculum confirmaret.u

nt haec 001 101 10 Regulos, ut la 11111010 1101000100 quaest. 1.;
Mondoa; ibidem quaest. 1., 10001· tm hano pariter Reg. pag. 640.;
Vae Eepeo, Jue 000100. univers. tom. 2. part. 2. tit. 24. 1. 6. 01

seqq' Pelea in omnm· in eandem Regu· Pdg- 104. ubiait, rationem , '³

hujus regulae esse, quod non in solo pane vivit bomo, sed 01 omni

verbo, quod procedit ab ore Dei, verbi autem pabulum ministratur , *j
linguaetoratione. 6010010111οιἳῖ1111101.0610101031111000. ‘ Ι

, 1. ubi ait, ooo recipi in Francia dispeneottooam 0011101010 Regu-
lam, quae juri divirm uniformis 001.
Narrat IltomoseieP. 11. lib 1. cap. 90. uum 3., quadiu

Capi talaribus Oaroli Magm praecipitur ne admittantur Paroehi, nisi ·

qui gregis 011 linguam, 00110011, 01 qui possint tum fidei mysteria,
turn 0111101101ιο morum decreta docere.

Regula requirit tidioma 1001 11 ipso dilatare, nec sufficit, qnod ¹ ³
101001011011111111,11111100101111111010001001.1101 10010136 j

num. 12. 01 seqq. paru-10. Mandatus 1n 11010 regulam quaestl .
sub num. 18.

 

