Erl. 1111111111. evang. 01-11111-11. 21. 8111118741 Odve'lcbe. 197

1111111111 den in 11111111 konnnenden Hendlungen der Kirehe ᾗ
nugleieh eine jelzb weglellende Stellung und Wirksemkeit in der
bdrge1·lichenReehbeordnung 111111. Wir haben die Pfllchb des Kirss
chenregimenle, die durch 11111 1111111111 Reehlslege bedingben Ver·
enderungen der 111-11111111 Ordnung herbeizufdhren, reehlreiblg ins
Auge gefessl und durch die llinferderung der gulachtlichen Aeneser· ,
ung der Kreissynedcn den‘dber die einschlegenden Fregen in der
Kirehe'herrsehenden Ansichben Gelegenheil 1111 1111111111 gegeben.

Die Anerdnungen sehet, welche nunmehr gelrellen werden
mersen, lellenin 11111 sdr die *Regelung eines 11 wiehtigen (degen-
1111111 1111 ungdnstigen Zeibmemenl‚ indem sie dee Kirehenregi·
· 11111 111 1111 Aufgabe slehen, deren befriedlgende Lbeung ohne die
1111111111111111111111111 111 111111 Ergenzung neeh enbgegengehenss ‘
den Synedelinsbilute nieht 11111111 werden 1111. Die Gutechten
der Kreiesyncden und die dber dieselben 11111111111 Β1111111 111
(111111111111, 11 wichligee und denkenewerbhes Meteriel 111 auch er·
geben 11111, 1111111 111 1111111 die deke 11111 11111111, welche
3 1111 der Unferligheil· dee den legislativen Aufgaben der Kirche die·

¹ nenden synodalen Organienrus jebnl noch gegeben 111. 111 11111111

11111111 11111111 werden edessen, bie 11111 1111111111 dee 111111111
jene Anerdnungen 11 verwegen, wenn 11111111 1111111111111 des ge-
1111111811111111111111111111111 1111111111 111 die, wie die
Beeehldeee der Kreissyncden regen, sehr 11111111111111111111111 fiber
die Rdelrwirkung desselben auf 1111111111111111111111 Ordnung ·
11111 Verwirrungen in der Ρ1111111111111.

Wir haben 11 daher der gegebenen Lege enleprechend gesun-
den, bei den jelnl noch 1111 Kirehenregimenl 111111 11 1111111111
Bestimrnungen 111 einer vellsldndigen und 1111111111 Regelung der

Angelegenheit ebnueehen. Dieselben 1111111 1111111111, im ‘Hinbliek 1 ’
111 1111 ndchsthdnflige die verliegende' Μ111111 velletdndig umsas· ’

sende Syncdelworlege‚ eine nur pronieerdechc Ordnung eehaffen und
auf diejenigen Pnnkbe 111111111111111, 11111111111111111111 der
Rdelrwirhung des neuen Stealsgeeetnee 11111111 werden 1111111111·

Wehrnng der ven der Kirche verwelbelen geistliehen Gdter willcn ,

11111 uneufechieblichen Regelung beddrfen. Wir 11111111 debei 11-
gleieh‚ 1111 1111 dieser Beschrbnlrung die Kirehe den wichbigen Ver·
11111 111111 wind, 11111 111 der hdnfligen Berabhnng der 1111111111 .
Ordnung 11111111111 llnfahrungen 11111 dic Felgen des Civilehege·
111111 11111111, welche sdr'rlie 11 1111111111 Β111111111 111 11111
1111 1111111111 11111111 1111111111 1111111. ·

Μ11 1111111111111· Ermeehligung Sr. Majestdl dee Kbnigs 1111-

 

