Uelver Friedberps Stant 1111 Biselrrsswulvlere 111· 11111111111111. 177

11111 hervorgerufen, ein 1111111111 Breve 111 apost'olisehen Stuhle zu
11111111, 11111111 die preussiselreu Capitel erlassene. Seine 111-
uigliehe Helreit 111 Grosslrerzog' habe 191111 ungeaehtet auf der
11111111111111111111111111111 111 Ultimatum bestanden‚ sei aber
treta aller Anstrengung'eu 11111 noel} 111111 durehgedrungen.

1111111111 911111111111111 11 pour 111 pas compromettre toute 11
1131111111 S: Α. 11111 11111111111 pour 19 moment d’avoir 11-
1111111 01111111 Haase-Darmstudt, Hesse-Cassel 1111 Ν11111, 11 11
11111111· 111 lettres que dans 111 sens qui s'aeeorde parfaitemeut
1111 11111111111 91 qui luisse 1111111111· 11111 la liberte de l’eleetion
111 11111111 1111111111111(1111111111 111 garantie de plus 111 ee
qu’ aucun individu rle‘sagreable ne puisse 1111 111.

Votre Eminenee 19 1111111111 sans doute que 11111 garantie
11 trouve deja dans l’Ultirnatum 91 je suis si loin de 19 1191, que je
l'ai 1111 1111 11111111· 1111111111 aur 1111111111 de Pranelor·t';'
mais si 111 autres Gouvernernents 1111 d’une autre opinion et s’lls de-
mandentque Sa Saintete veuille bien expliquer les propositione 11
question 11111 11 11111, qu’lllley attaehe nile-meme, et si enfin 11111
declaration parsit 1111111111 pour lever la 19111111 1111191111 qui
s’oppose 1 l'arrangement· 11111111 191 11111191 eeclesiastiques de
l’llglise eatholiques dans les 11111111,11111 pennis d’espereu
que V. Ε. 11 refusera pas 111 prissant appui«

Naelr dieser Erklarung 111· 1111111111 Regierung sollte 1111
111111111111111118111111111111911 “ ·

1)1111111111“111911111111111’11111111111111111, ‘ ’

1))11111111 111· Papst 1111111 111 selueru 11 111 1111111111
entlrnltenen Vorsehlage verbindet,

1) 11111111 zuar eine (11111111 mehr bietet gegen die Moglieh-
11111111 Wahl nieht genehrner Personen zu Bischoleu 11111111 aber
111 Walrllreiheit der (lapitel intaet 11111. ’

Wenn nun hieran 11111 1111111111111 11111111111111,“1111 die

vereinigten Stanten 111 sep. 1111111111,111 11111 11111111 ,

111 Betreff des 111111119111111111 1111111191 auf 111 Bisehofsualrlen
ent-haltenen (1111111111 ausgeg'eben 11111111, 111 111111 sien da 11111
111 1111111111 11111111111111, 111 apostolisohe 811111Ι habe die an ihn
gestellte Bitte uegen Erlasses vles Breve in 11181111 verstelren
11111111 resp. aueh uirklieh 1911111111, dass 11111 1111 Regierungen
ein Streiehuugsreeht aller aul der einzureiehenden liste 1111111111
0111111111, ein Veto von 11119111111111111 Ausdeiruung habe einge-
11111 werden sollen.

11111 1111111 3111111111,1 1111111 sich J'a urit 1111 1111111111,

Archiv luit Kirelrenrecht. xxxin. 12

 

