Hat die preesse. 1119111119 1111 111111 an 1111. Koronenoccterrw 213

Der Hcrr Minister 1111 ἡ und mein Rechtsgefirhl zwingt
mich, dies noch 111111111111 1111111111- 11 1111 111 unerhehlich,
wem Ι111 1111111111 111 Κ111111111111 genere und ob dieses dem Steete
eder 111Κ1111111111111111111111. 1111111 1111 also zur Beschlug·
111111 11111 ihrn eventusll fremden Suohe belugt, ebwohl die von
ihm beschworeue Verfessnng 111 1111111111111111111 111 Priuuteigen-
thums als Recht des Preussen aufstellt! Dasslerner, wie der Herr
Minister behuuptet, 111 Airftreg zur Fdhrung des Buches enitens 111
8111111 11111111 werde, ist thatstchlich unriehtig. Davon steht 111111
111 1111111111 und dus grado 1131111111, 1111 11111 11111111 111
Steatswegen ertheilt wird, ist die unhest 'tt'ene Pueris 111 jstzt ge·
wesen 1111 wird es weiter 1111, wenn nicht trotz des Civilstsndsge-
111111 1111 (111111 1111 111 Frihrung der Kirchenbdcher gegeben wer-
den wird, welches 111 Gegentheil verordnetl

Der nom Bisehofe unter Beohschtung der kirchlichen Vorschrif·
ten 11111111 Ρ111111 unterzog sich der Kirohsnbuchh'rhrung wie
111111 anderen Gesehtfte ohne 111111111111111111111111111111. Dem
Η1111 ,Minister hat wahrscheinlich 11111111 Gesetn, welches 1111111
1111111111111111111111, vorgeschwebt. Weiter scgt 111 Η111
Minister: Die Zweckhestimmung und Nutzunwendung 111 Biicher
111 111111 entschcidend und der maigesetzwidrige Pserrer zur Firhrung
111Β11111 nicht berechtigt. Auch dieses 111 unrichtig. Die Pleur-
111111, 111 Τ111-, Trau- und Todtenregister, sonis dus 1111111111
1111 1111111111 111111, 11 altor Vorzeit im kirchlichen Interesse 11·
gelegt anf Grund kirchlioher Vorsehrilten und dienen hirchlichen
Zwecken. Belenntlich 111 111 11111111111111 (loncil in 111111 24.

Sitnung, cup. Ι. und H. bonfiglieh des Teuf— und Trcuregisters ell-

gemeine Vorschriften 11111111, 11111 specielle Regelung durch Pan. . “

tiknlarverordnungen der Bischofe noch eingesehtrft wurde, vergl.
Kirchen-Lerilron von Wetzer und Welt. Β1. VI. adverbum Kirchen-

bdcher, S. 126. , Die Vorschrift 111 Τ11111111111; »Habeat parochus
librum, in quo conjngurn et testium nomine, diemque, stlocum con·

tracti matrimonii describet, quem diligenter squdse custodiat« wer ’

111 nothwendige Fulge 111 Vorsehrilt, wonsch nur die coram pere·
' che 11 duobus testibus geschlessenen 11111 gultig 1111 1111111. 11111
111111111111111 1111 111 Ordinirenden oder denen, welche sich
tranen 111111, 1111111, 111 Roneis, dass sie von ehelieherGeburt und
christlieh getauft worden, unmoglich gemacht werden, wcnu nicht
schriltliche Urlrunden 1111 111 1111111111 giiltige Trenung ihrer 111-
1111 resp. 1111 111 vergenommene christliche Tenshendlung ron
dem 1111111111 resp. dem teufenden parochus nerrichtet worden waren.

 

