156 1133333. Wer‘lerrrr tlher dle Blechesrwahlew.

archiv, (113 Originaleusferllgurrgen 1311333. Eine genaue Ilruirung
ihres lnhalls isl ohne Einsicht ‹ler Originalierr gar nieht mhglieh.»
Die Instructionen, welche Oensalvi vom Papsl 33131311, die Β33131313,

s welche er liber (133 Verlauf der Verhandlurrgerr (lem Pepsle 333131-

1313, (113 (1313313133 der zu 1131133 833333333303333333113333 fehlerr
3133113133133331133331113133131 aber ish eine vellslhndige, gereehle
und unperleiische Darstellung der Verharrrllungen und der dahel verr
beiden Seilerr geheglen Intentionen unmhglich. Es liegh aul rler
Henrl, (1333 3333 Friedberg dagegen die Niebuhr'sehen 1331333113333
und gesandtseharhichen Berielrle auslhhrlieh rnillheill und 3331333-
11313331113 33133 Zweeke ausberrheh‚ sein Urlheil nur eirr einseiliges
sein 13333. ’

3. Harmoeer.

Die Geselrielrle der 333333333313330333331313333133331133333
hel Herrrr F. werriger Aueheule fr'ir seire Tendenrerr gebeton. Die
Ursaehe daron liegl in der Grlirrrlliehkeil und llhrliehlreil, mil wel-
eher 3333133333333331333831133331333313113. Die Absiehl der 133333-
versehen Regierung girrg vorr'Haus 333 auf (133 Absehluss 31333
frlrrrrlielren Correordats. Dieser Umsland fr'rhrle nehhwendiger Weiwe
33 Erhrherungerr principieller Nalm· liber eine Anzahl ven Purrlrherr‚
hei welchen wegerr (133 grundshlzliehen Versehiederrheih (1333333331-
seiligen Slendpurrkhes verr Arrlarrg an wenig Aussiehl 3311133133-
digrrrrg war.

Prerrssen 333, wie wir gesehen‚ der Conleslallon iiber <lerarlige
Principierrfr·agen 333 dem Wege gegangen. Man suehhe irrr Wege
(133 113133333133331333 eine Vereinbarung liber (133 worn rhrrrisehen
81331333111133313133333, welche (1333 durch den llrlass der Circum· ,
scriptionsbulle und (13333 Verlrr’indung als Staetsgeselz seire lrirrh-
liehe unrl slealliehe Seretion erhiell und umgirrg eder versehwieg
(13313313333331133331311333 aul unbesiegbarerr Widersprueh ge·
3133333 1131131313333333 der Heffnung lello, <leheim irrr‘Wege der
hussrhung des sog. Kireherrheheilsreehles desjerrige pralrliseh 33
verwirlrliehen, 3333 3333 die Zuslimmung des aposlolisehen Stuhles
ι nieht erlangen kennle. Es wer dies ein hequemer Modus, mih dem
hl. Slulrle wenigsterrs liber· das Nothwendigele sieh auseinanderzu·
331333, aber 3113311333 keirr 33333131333333, urrr die katholischen Un-
, 133113333331131331313111313 ihrer religihserr Berllirfrrisee vell und deuernd

 

