438 Berrinch. Pnichlen des Pla

legte der Gedanke. sich 111999 Las& vom Halse zu schaffen, d. i. 1119
1111911101111119119 Schuld (Verpssichtnng) ahzuloseu 111111 der Kirehe ginz-
111-11 zu fibertragen, sich 1111119. z·- dem Eudo trac 111911 111111 in vor-
91911911ι1 zuerst erwfflmtem Pane die borogte Pnrwllo bleibend 1191·
Κ119119 als smanngsgnt zum Eigenthum ffirmlich ab, oder aber, wie
im zweiwu und dritten besproohenen Falla, die Betrefl'enden schos-
seu ein Stissnngscapital zumnmmsn. (19911911 ,191119911119911 ausreiohten
zur Bestmieung 1191· bezuglichen Jahreslasten.
Dass dies nicht 1119 mahte Art und Weise war, um sfistungen
1119 11911911 zu mfen und ιιι 9111911911, bedarf wohl keines 1391191999.
Wie die Annahme eines Manualstipendiums 1119 Π911911111111119 der
Verpfliehtuug 111 m'eh schliesst, einmal oder so und so oft in einer
gewisseu Intention zu celnbriren, 111) begreifi. 11111 Διι1111111119 eines seif-
tungsobjectes 1119 ex justicia erwaohsende Verpflichtung 111 sich, in
regelmassigen Fristen wieder 111111 wieder dioges zu 1111111 und bis zu ewigeu
Zeiten (1119 es in Stiftungsnrkunden mutet) damit fortzufahran. Das
Subjeat 1191· betreffeuden Pffieht ist heim Manuaflstipendium der eiu-
' 191119 Ρ1199191 als 90191191, 1191111 stipendium fundatum 111191 dim zu-
stfindige Kirche sehon 9119 dem einfacheu Grande, 11911 det einzelne
Priestor 111 perpetuum nieht 19111. Da uun 111191· 9111 Ρ119919ῐ als sol-
111191- 991119111 Amts‘unchrolgsr Verpflichtungen anffiulegen aus eigener
Maeht nicht* berechtigt ist, so folge, (11199 eine kirchliche stimung
ohne 1119 Mitwirkung der'geistlichen Behorde gfiltig nicht errichcet
werden kann. Schon vom seandpunkt dieser Auffassung aus musste
1119 Kirehe auch unseru Gegenstaud 111 (1911 13919191] ihrer (199914-
gebung ziehen, und dieses that sie, indens die Congregatio Concilii
untervspecieller Approbatiou (199 Papstes Urban VIII. am 11. Juni
1695 111 91119111 diesbezfiglicheu Gesetz 9111151119, jode eigentliche
kirchlinhe Messsfistung uus ewige Zeiten sei der Genohmigung (199
0111111911119 zu unterhreiben. 1911 die Geuehmigung ertheilt worden,
su heim 99 daun* 1191191, so 9011 (191· Kirchennrm· (1119 Stistuugsobject,
falls (1119191119 kein Immobil 99111 sollbe, durch Ankauf zu 91119111 Im-
mobil 1118911911 und 1911111191 anlagen mit ausdrficklieher Angabe des
darauf haftenden 911119, und 1191 11911, fundus in 90 weit immer go-
crennt solbst von 1111119111 maheng-item gehalteu werden, dass man
<las Quantum, 1191911911] 1119 9119919119 Vorpflicntung anklebt, erkennen
kann. Sollee 11119 Immobil, welches den Gruudstock der Stiflung
bssdel, 1111 Lause der Zeit mit hbhemr Genehmiguug veraussort wer-
11911, so ist mit dem Kaufschilliug in (1919911199 Weise zu verfahren.
Diem Gesetz verpffiehtet 91111 gmvi; 11911 1111999111911 dagegen Hau-
11911111911 11911911 ipsb facto gewisse Stasea, z. Β, das Interdict 9119

