Uener Friedherqe Sdaat 11111 Br‘echefewahlere 111 Deutechland. 103

11111 des Kriegee geschehen, der doeh, wie in 1111111111, 11 euch
in kirehiieher Beziehung Zerrdhhung und Enterhung liberali zurich·
gelaseen habe.

Wieder sei die Kirehe nieht ihhig genesen, dae schneidige
Messer der Reiermen 11 1111 111111 11 legen, 1111111111 1111111111
9111191 nemeen, 1111811111 die iem 1111 11111111 der 2111911111-
rendee 011111111111 zer 9111111111, 111111 je die garze Neuerdnung
der Verhdihnisse ⁴nieht enerkennie, die Auyen 111 dem Predesdnede's-
1111 9111111111 1111111 dnd die Besis der neugeshaltehen liechte'
ordnung, den 11111111111111 Frieden 11111 1111111111.

Auis Neue seien 11 die 1111111111111111111111111, 111111
die kirchlieheh Auigaben mih dhernemmen.

Hdhten sie 11111 die kirehliehe Erziehung in die Hand ¹ge- ἵ
11111111, der Klerue 1111 in Unbildung und Unwiseenheih 11111111-
men, hdthen sie 11111 den (111111 der Religion dem 1111111 (1111111 1
gegendber 111111, die Kirehe 11111 11 der 1111111111 111111111111111
111 Grunde gegangen.

'Diese 1111111111, der Kirehe gegendher beielghe Polihih mih
dem¹ Namen des Kaisers ioseph ΙΙ. 11 1111111111, sei ein 111111-
gehreehher 11111111. 1111111111 11111111 beginne rielmehr diese
Richtung. Die Reiormen ihres Sehnes 11111 nieht 1111111111 111
'den ihrigen verschieden, nur die ungeduldige Η111. 11111111 111111-
11111111111111111111111111111111111111111θί, 1111 der sie ver-
1111111111, die geringe 1111111 111 dem 1111111111 (1111111111
111111 ihren einen gehiesigen (1111111111 1111111111, 1111111111-
111111Η1111, dher die 1111 1111111191 1111111111 erden Kere ee

’ 1111111111 11111.

¹ Dieser Richtung des J esephinismue 111111 die deutschen 811111-
1111111111 Anienge dieses Jahrhunderhs engehdrh, 111 liebe rnen

1111111111111111111111111111. Eine kurzeiehhige Geeehiehhssehrei- ·

hung, die ren dem 11111 Three ihrer subjectiven Ueberzeugung
hereb die Weltgeeehichte zu schulmeishern 1111111111. Ale 1111
1111111111 mdglieh genesenndre, dass die damaligen Regierungen
anderen Principien 111111 huldigen 111111. Woher 1111111111 den
11111111111111111111111111 Jahrhunderhs die Idee 11111111 sel·
111, dass die Kirehe drei nnd unebhengig ihre Aufgebe 11 11111111
1111, 11111111 1111 die demeiige Pelihik 111 Aufgeben 1111 stantes
gehennh andelle lentitudinem diesen 1111111111 ,11111111 hade. ’ Seibst
1111 die hishorisehe Traditien 11111111 deneJosephinismus hinge-
111111 hatte, 11111111 11111Η111111111 11111111 demeligen 811111-
11111111111111111 genesen sein. Men 1111111 1111 111 vergegenwdr·

 

