³ Zur Kre'ie‘l'e 333 Friedderqs Sede: Der Stant 3. d. Bisehofewahl. 275

¹ 1113113133111 3313133133 Β1311313333 3113113 zur 31313313333331· ⁴
liehen 113331331133 mit'denn 1333133 »Ad supplicationem serenissimi
regise' 3111 11313111 der preussisehen Regiernng inWestprenssen aber

ᾖ s in Ferm eines 3133113133 3Μ3133333313,« wobei die Sehreiben des

sapiens nur als Empi'ehlnn‘g 13311131 313133. ,

Niebuhr berief sieh dagegen‚ und 133 131133 131333333313 33
’ diesem Wahlfalle‚ 331131331 113 113113 »113 331313 animarum ‚‹ xin
3313133333 der 11133113 gespreehen und die 3333111313113331331133
nient 3331131 werde, 3331311 313 ‘auch 313131 existite. ‚¹ ¹

1131333133133 113 Β3113 ι33313 13 Preussen 1333113 publicini
war, so war der 131. srunr 331131333311311131 3131113 der Lege, 13-
333 Annendung fiir den in Rede 3131333133 Beseizungsfail in Frage ’

α 33 3131133. Μ3313 33111313 daher, 133 03311313331331133 misse zu,-

rnekgezogen und 33133133 3133 3333111313113131331133 oder eine
’ 3333113111(13303311313Ρ1313 g'reifen. Die preussisehe Regierung
neg 133 13131333 333 331 der Minister von 1113331313 31311313 1333-
13313 33 133 Capite] ven Oulmsee (wir nissen 31311, 31 [13333113
1333133133 33133 3331 1333313111 der Bulle »De salute animarum« .
zusdmmengeseizi‚ eder 31 es noeh 133 3113 (1331131 der vormnligen
Dideese Oulnr wer) die Anfforderung‚ eine 3333313313 Wanl 33333-
3313333, 33111333 333111311131331331331313113, 1333 113 331 113 Per-
333 des Demprobsies v. 11311113 3331311313 Empfeidnny Srj Mejestdi
des Kdnigs die Krasi 31333 Nominnte‘en 13313 need non dieser 11333
Krast 313113 3331133333 selle. 1133 11311333133311 331 33313 Rem zu

ibersenden 33113333131133 1133113333 133 (1331131133 313 einer 333- 1 · ¹

3333 Regi grata. . , f ι
Welehe Oenfusien reehtlieher Begriffe herrseht doeh-in dieser
Anneisung! Die frihere 113331331133 hai sieh in eine blosse 1133-

· pfehlung umgeetalten ‚‘ aber diese Empfehlnng 3311-113113311 einer ’ ⁴

113331331133 haben 3311333331 soll· 133 0331131 noeheine 3333313313
thl vernehmen.

1133 Capitol 311113 3113311333, 313 ihm befohlen 333,1 den
1131113331 331 des naeh Rem eingesendeteWahlinstrumeni erfoigte
die 3133111313 confirmation 333133 83331133 aller eeneniseden Wand-
3133313313 3331 11331133 der Ausdruek gebrauehi¹ wurde »1313
episcopum praefinimus« der 33313 finden Pell genelieher 111313113-
1311 der Wahl und derconfirmation1) ansgereiehi 11113, 133 Β13-
thum Gulm mii einen rechimissigen Bisehefe 33 33333133. ’

1) ‘nine 3313131133 11313113333331111333311311131 vom Ρ33313 nieht eon·

firmirt werden. 1311130331333311331313331 irrthirmliehausgesprnehen, weil '

18*

 

