206 Bahllramp. Hal dic preesse. 1111. elec Recbl ee kare. 1111111111Ῑ9

Beklagenswerthe Znstende sind das! deppelt bellagenswertb
fierden, der den Widerslend der Bisehdle 1111 sergfetltiger Prifnng
und 111 111111111 Ueberzeugung fiir bereebtigt eesieht, andererseits
aber ench die nur ens den 81111 111111111111111111 Felgen desselben
lrler wereussiebt end schmerzlich bedeuert.

Bei dieser Lege der 811111 111 11 die 111111111Ρ111111 der Re-
giereng sich 111111111111111111(111·1111111111118111111111 11 hellen
1111111111 Massregel ze treffen‚ welche 1111 dem Gesetz end der Ver-

lnssnng nieht vereinbar ist. Des Richtigste were freilich, wenn die
’ 111111111111111111111 Art bereiscber Sclbstirberwindung und bin-
gebender 81111111111111111811111111111 en 1111111 11111, und
11111111111111111111111111111111111, resp. die bestehenden denen an-
derer deutschen Steaten, 1. Β. Wiirtternbergs chelion, dehin rnedi-
ficirte, dese die 11111. Kirehe Prenssens in ihrer Eigenert bestebcn
11111.

Eine selcbe 111111-Ι end verlessnngswidrige 1111111111 ist 1111-
111 1111111111 eber felgende 111 Justirnrinisterialbleltc ven 1873
S. 275. mitgetheilte: Allgerneine Verliigung vern 13. Octeber 1873
- betr. die Fdhrung der Kirehenhdeber in selehen Pereehien, bei
. weicheri in Felge gesctzwidriger Besetenng des geistliehen Arntes ein
1111 11111111 des Kirchenbeebee 111111111111· Geistlieher nicht ver-
henden ist. (811111111111.Μ111873. 1. 17.)

’ 11 Betreff (1111111111 der Kirchenbiielrcr in selelren Parecbicn‚fiir
welche in Felge gcsetzwidrr‘ger 8111111111111111111111111111111 1111111
1111111111 Κ1111111111111111111111(111111111111 nieht verbanden
ist, het der Herr Minister der geistliehen ete. Aegelegenbeiten 11-
111· dem 19. September d. 1111111 Η11110111111111111111 der Pre—
rinz Pesen eine Verbigung erlessen end (1111111111111111111111111111
Herren Oberpretsidenten der Menerelric sewie der 1111111111 11 Sig-
1111111111 111111111111111111 Β11111111111111111111.

Der 1111111 dieser Verliignng wird' durch den rraehstebenden
Abdrnclr 111 Kenntniss der Gericbte end Beernten der Staetsanwelt-
sebast 11111111. Die Beberdcn 11 welche jene 71111111111111111
ist, sind zngleieh angewiesen werden, 111111111111111111111111, in
welchern 111 Β1111111111111 der Kirehenbiieher end 1111111111 der-
selben 11 die 1111111111111111111111111111 wird, 1111111 den 11-
treffenden Appellatiensgeriehlen Nachrieht 11 geben. Die Letzteren
beben hierven die ibnen untergebcnen Gerichte neverrhglieh in

·· Kenntniss zu setzen.

Berlin den 13. Oeteber 1873.
Der J ustizrninister :1
Leerrleardt.

 

