s 308 Roaner. Wec'tcrca dhar die Biachosewahlen.

Marwitn dhergangen werden, weil sie zu Bemerkungen in wesenh-
lichen Pnnhien keinen Aniass 113133.

Dic Regiernng 13113 davonAhatand genomrnen, einen 13311333- ,
13313131331133333133 rcrzuechreiben und die Capihel 3111133 1331
renelmnssig aus 13133 8113133 denWeg, 3131 durch Vcrlegung einer

Ἴ 11313 dher die (1333131311 der (1331113133 33 vergewiesern. 3
Die nach 1331 - arn 5. November 1855 31113133- Tcde

des Bischofs Drepper shaihgefundcne Wahl Martius zum Bischof

,· Α von Paderhorn 131 inacfern hemerhenswerth, 313 von den, anf ‘der

cingereichtan, aher von einigen Mitgliedarn, 113, 3133 31131333 Β3-
hheiligung 133 Diecesanclerna gewirnschh 131133, nicht unterschric-

’ ¹ 1333311313313133133113103311131331331 gesirichen, dagegen von

dem Kdnige in 1113131311 331 113 113 ven mehreren Mihgliedern
· 133 Capitale vorgetragenen desahe noch drei andere Namen als
genehrn 1333131331 worden waren. “

¹ 111333313113 der Kdnig bei der erwhhnien Culmer Wahl von
vien Candidaien, die auf der cingereichten Liate 3133133, zwei ge 3
strichen und daffir dem Gapihel 333 heieu Stricken einen anderen

313 genehm 1333131331. - ,
Wir 33, anserem Theil haben sehon frichen die Aneichh ver·

, treton, 1333 wenn ein Capitel sich 133 Lishenverfahrens 3131313333·

’ 1133333133 1311331, 113 von ihm 3313331311331311313 3113 (1331113133
3311311333333, welche 1330331131 hir geeignei und wrirdig erach-
131, 113 erledighe ¹Kirche heilig und 33133 33 regiaren, 1333 aber

dann die Regierung, lwenn 31331311 Geiahr 133133 will, 113 Wahl
unmoglich zu macheu, 3131331333 drei Namen anf der Lishe ribrig

133333 mune. 1113 113311 133 Landesherrn, dem Oapiiel 3313333113
Persenen 313 ganehm zu bezeichnen mii dem Anspruchc, 31331 fiber
Gebrihr gestrichenen Lista 313 Erganzung zu dienen, 1331311 31311;
3331 kann 313 Oapiiel, ohne sich dem Vorwurfe, 33133133 131 Aui-
stellung der Liete 31311 mii der gehhrigen Gewiasenhafhigheih und
11331311 veriahren zu 3313, eder 3133 fiir die kirchlichen Interessen
hedenhliche Ocnnivenz gegen die deache der welhlichen Machh aus·
3311133, 3333331333, 3313133 Berichsichiigung von 03311131333131
nicht einlaseen, dic ihm voni Gouvernernenh bei gleichzeitigen 8113131-
ung - rom Capitol 313 93319331 befundener dandidccen — 333

313333113111311333313131133, werden. Das Lintenverfahran 131 313· ξ

mal 33133 133133 Formen und seina gewiesenen (1313333, 13331113- ι

nerhalb dersalhen 33133 einer masevollen 1133133133 133 Landes·

, germ 133 0331131 113 znrn Wesen einer canonischen Wahl gehhriga
reiheit finde.

 

