130 1111111. Weileres uber 1111 81111111111111. ‹

presque superfla, que le Soussigne le (1111111111 1111111111 ne per-

’ mettre j'umais unrl se 111111, uie 1111 mit husnahme (1111111111

presente 1111, an dessenStelle in Wirkliehkeit tiles Wert »presentium
sm Selbst 1111 Ausduiehe 11 welches Niebuhr ιιι dieser Note (les
111111111111111111111111111 musst 111111 apes ielisehen St 1111 ιιι der
hullessuug 1111111111, dass die preussisehe Regiorung eine Beein-

“ tiussung der Cepitelwahleu uer dem 11111111111111111111111111111·

tige; deun er sprieht sich gegen Nestsebaung eines Medus 'behufs
Aussehliessung dem Souperuemeut missliebiger (1111111111 verder
Wulul 1111111111 nur zu 11111111 111111ιὶ1111 111111 111 der-
1111131 Bestirnrnungeu 1ιιι daun dienen 111111, die 1111111 111111 -
11111111, <less 1111111111 des Missi 111111 11111111 dem Steete uel
ulem Klerus hestehe ¹) ,

Dagegen hebent er allerriings‚ rlass ι1 dem glirehlieher Weise
wenig wahrseheinlieben 11111111 111 0111111 sieh eiurual se ,1111
uerirrren sollte, einen 0111111111 11111111, gegen len 1111111111-
uenient 11111111 Griirde hehe, 11111 11111111 111111111111 justes
1111111111111111111)(1111111111111111111111 11111,- ulaas eine
111111 wahl hehuls eraugung cler 1111111111111111111111 dere
hl. Stuhl gebracht twerde.

Naeh 1111111111 hene es nieht 1111111111 sein, 1111111111
Niebuhrrn (11111111 ιιοιιι 2111111821 hezirglieh der Beset tzung
der Bisehefsstsrhle 11111, vom apestolisehen Stuhle als elue 11111111
¹ ⁹ 11 dem Sinne ausgelasst uuerden maeste, dass 1111 eapite aueh die
(11111111111111111111111111 das freie 1111111111 Wahlreeht hahen
resp. 111111111111111 und dass die Regieruug ereb nueh geschehener

1) Wir stesren auth hier in ulem Bd. 11. uerter Nr. lv. verillentliehten
Aktenstheke aul Unriehtigheiten in der Wiedergebe eles Testes. Friedber'g
least drucheu: Sa 1111111111 1111111111. stipulatione deut 11111

ι serait d'arretes un mede precis pour erelure des candidate disegriableseu gou-

vernenrent 111111ιί1 que des ¹discussions inutiles et que de semblables (11-
1111111111111 11 serviraient q'u’i faire conservis la laesae ide'e d'rin 111111 ’
dilianae entre l'etat et 11 1111311 Ns muse beregen heleseu: ‘Sa 11111111
penseque la redaetien ele stipulatione (1111 11 111 serait rasere 11 mede
precis pour erelure des candidate de'sagreables au geuueruement n'ameueraitque
<les discussions inutiles et que de semblables determinatione 11 serviraient
111 leire coercere ir 1ιι 111111 11111 rl'uu 111 de defianee 111 re le'tet et le
ele ge Von Druehlehlern, wie Nquuu funeste igarement dne port er ιιιι 111-
pitresslatt 111111111111111 wir ab. Herr Friedberg hatte doeh eber be-

denhen selles, <less Abiriiehe uon Akiensiirelreu doeh nur einen Wertb haben,
werin sie genau sind.

 

