‘ 298 Rncner. ch‘tcrcr dher 111 Be‘rchosrwuhlcn.

Zulassung einer 'Wiederwehl durehhlieken 111111, eber gradu ³

deswegen sehien die 111. Curie eine solche 11111111111111111-
werhh zu 11111111. 11111 doch zwisehen dem neuen Bisuhof

und der Regierung eine Verhindung 1111111111, 111111111111- ,

dereeitige 1111111111 1111111111, vielleicht denen der Kirehe

11111 1111111111 werden 1111111( ”

1111111111111111111111111111111 ven 111 Verbrechen der
8111111111, 11111 er sich diese 11111111 Bemerkung 11111111- -
‘hen Dass Arneldi sich der Erlangung 191 1111111111111 11111 11-
wurdig gemacht 11111, wenn er sich durch die Heffnung‚ hei einer
neue'n thl 111 111111111111111111111111 werden, zur [designa-

111111111111111111 friiheren 111111111111111-9111111111 he· J
’ 1111111111111, 111111 freilieh einem Professor des canonisehen 11111- J

11111111 enhgengen sein. Ι

11 1111111 11111 der hl. sunl gegen die Wiederwehl 11111-
di’s 11 sich 11111111 Geringste zu 11111111,1111111111111111’11
sie, aher eben 11111111111111111, 111119 11 ihm daran liegen

sie 11111 durch einen unversichhigen Schrihh der Regiorung 11111111 ¹

eanonisehen Makel befleekh·zu 11111.
Der Papsh genehnrigte die Resignahien hunoldi’s und 111111-
tighe 1911111111 111 Capitol zur Vernnhme einer neuen Wahl. Wenn

dabui die preussisehe Regierung‚ wie Friedherg berichhet‚ noch die

” Aeusserung des (11111111-111111191111111 in den Kauf 111111 111111,

1111 111111111111111111 111 Dorncapihel 'ven Trier velle Freiheih der
Wahl gelassen werden 11111, 11 finden wir 111 1111 Lege derUm·
111111 1111111111 hegreiflieh; denn 11111111 111 cardinal-Stante·
111111111111111 1111 sein, 1111 111111 jeder Schein einer Becin·
ι flussung der neuen Wahl durch die Regr‘erung¹ nemenhl'rch zu Gun-
1111 11111111, vermieden werde, um 11111 11811111 dcs 1111 he·
¹ 1111111011111111 1119111111 11111111 1111111, ’

1111111 111111 dem Grafen Bn‘rhl 111 191 11. 111111 ge-
11111111111 Uehereinkommen Seihens des Ersheren im Numen der -
preussisehen Regieruug die Erklhrung ahgegeben wurde, 1111 111
Versehrihen der Bulle »De salute 11111111( 111111 Breve »Quod
de fidelium« in der ganzen Monarchie punkhlich (serupuleusemenh)
hefelgt werden 111111, ish sehon im 111111 Theil dieser'Sehrift uu-
gedeuhet werden. ·

Wenn Friedberg hierhei die Frage 111111, ob 1111111111111 der

' Luhn geweeen sei, 111119 11111111111111111111110111 111 ihre

11111111110111111111111911111 habe, so ish darauf 11 erwi-
dem, 1111 wir in der gedachten 111111111111111111111111111, 111

 

