4 81111111. Das Paenitentiale Romanum mit historischer Eleledteny.

lichen in drei Thsiler Der erste schreibt 1111111111 'litei ›orde‹ eder
›rituale‹ dis Gebrtuelre bei Reconciliatien 111 Bissers 1·11;111111111111
111111 11111111 1111 mehr oder neniger ausgedehnte Belehrnng des
Priesters iiber die 31111111111111Ρ111111111;- disse Belelrrnng
11111111 11111111111111 den eienigsn 1111111111 Beieh tbuehes -·
111 drit 11 1Τ1111 1111111 111 11 11111 tlichen Ι1111111111111 Busssatnungsn'
1111111111311111111,11111111 11 1111111111 [11111111111111111111111 Clas-
sen ›capitalis‹ 1111111111 e‹ 11111 11111111111111111Β1111111111111111111
sind·— splter werden 111 einzelnen Vergehen 1111111111111111111111
81111111 nn ·liinnslnen entsnreelrenden Bussbestirnnrnngen enfgezelrlt.
111 111 Trsnnnng 111111111111111111111111111111 ven 111 geheinren
snersnrentelen Beielr'te 11111 eret ellmtlig vellzeg, se 111111 11 nieht
1111111111, 11111111 1111111111111111111311111, welche 111111 denSetznn'gen
111 111 Prisetlinsse neeh 111 1111111111111111111111111111 eenenieehen
Bestirnrnnegen fnr'die edentliehe anss 1111111111). ’
eusdem engedeuteten Inlrnlte der Peenitedtielisn ergibt sieh
1111111 Bedeutnng 111· 111111111111111 Fersehnng. Der erste ’111111
desselben iiberlieiert uns dis ititnnlgelrduehe des Altsrtlnrnrs bei
Spendnng des ansssetsmentes. In dem zwsiten ‚ Tlreile finden nir
die erstsndniltngs · der heutigen Moraltneologie 1111 11 dem dritten
' Tlreile beben 111 1111 wiehtige Qnelle ,111 eenorriselren Bennios,
11111111Ι 111 zuglsielr 111111 111111 Einbliek in die knltnrhieteriselren
’111111ιά11111111111111111111 Heidenthnms‚ nie in dns· prettisehe
religiose leben der dem.0lristenthnmgsnennsrrsn leker gestaret-e.
Unter 'den verschiedenen Beiehtbdehern 111111 anennoeton
tiele Romanum« bezeielrnets 111 jehel· des gressis Interesse 11111
gerdien 91· Die Bsziehnng zur· 1111111111 Κ11111, 11111111 nls des
61111111 111 'allgemeinen Kirehe in elleir Fregen den Anssehlag gab,
liess in diesem Peenitentiele neten 111-1111111111.6111111111111
die Bussdiseiplin dieser Principelkirehe nuglsielr die Spuren jener
regnlstiven Einnirkueg sententies, welelre 1111111111111111111111111111·

’ -ι--μ--ι-α--ο-μ-φη-Ιαμ-

1111119111 111-1,(1111111111111 seriprerun veterum Distrilts -de pes·
111111111111111111 1118.

2) l'n 111119, Archiv Bd 30. Heft 6. S 1151..

e) Die Bedeut tnng der Peenitentinlien 1111 mich zn sirrgelrenden 11111111-
ungen vor Allern nach dem Poenitentisle Romanum verenlnsst. nur den Bi·
bliethelen 111 11111 11111111 bedentenderen dssllbrigendtelisn 1111111111 ein
diesbsntlglielres Menuseript verbanden sein, 1111111111ῃί11111111131113111111.
Es werde dies nementlieh durch dns wnhlwellende Entgegenlrernrnen der Bi·
bliothekere, 1111111111111-Ρ1111111111111111111111 11111111111, des Ρ. Gensreso
6111111111 eni de'r Velieellsns und des P. 611111 11 1111111111 Mente eas-
sine ermdglieht‚ denen ich hier melnen euiriehtigen Dsnk eusspreehen will.

 

