, Berrisch. Pfle'chteh ¹des Pscrrcrc hez. der Stesthhych. 433.

Man 1111111111111 111 (1111 (11111111111111811111111111 (uh-
111 Lehehden) und letzhhilligeh Verfhguhgeh (Vermhchihisseh, Τ1111- ’
hiemen), 111-1111011011 Zuhehduhg 11 1111111111 desSehenhgehers‚ ‘
(101111111111 (111111 Tcde ih'sLeben 111111 soll. Die Schehkuhgeh
bildeh einen fcrmlichen Verhreg zwischeh dem Schehhgeher 111111-
- schehkten‚ 110 111 1110111111111111111111111ᾶί1 Anhahme des
Beschehkheh (11111111 111110111111. Der Verhreg 111 ein zweiseihiges
Rechhsgeschhft' 1111111111, wegegeh 111 Τ111111111 die eihseitige
Verfsrguhg eines Lehemleh 111 (111 Zeih hech erfelghem Tcde isi.
Mic (111 Vellriehuhg der Testemehtecder der iehzhwilligeh ’111111-
unger hehmeh (11111 jedech euch den 0111111111 11111 Verhreges 11,
seitens der 1111111, resp. Vermhchhhissempfhhger gegemiher den im
Testemehhe 1101111111 (1111111111 eder juristischeh) Perseheh.

Zudem ziehixsich (11111111 und Dein, des Suum cuique, wie

111 111111 Fedeh hei den Shiihuhgeh'durch und es 111 Saehe der ·

Gerechiigkeih‚ dasjehige, haeder Wille der Siifter 11111111 Stii·
111111 hum Besheh gewisser Perseum, 1111111111 111 dgl. ausge-
wcrfeh 111, 1111111111 1111111111111 gewissehheft 1111111011111-
1111111111, dese euch (1111111111 (11181111111111 (1111 Empfeng dieser
Gebeh voh der Erfulluhg gewisser 11111111 ehhi'higig gemacht 111,
dem Verlangeh des S 111111 hachhemmen

Selbst 11111111 aber gehhrt es zu den Aufgaheh des Pfarrers‚
1111111101, 111 die Frage nach Rechh und Gerechh higkeih ah 111 111·
1111111 1111111 1111 (111 1111111111 1111111111 811111811111011111-11
¹thums zu beahthcrten uhd derselbeh durch seiher 11111111(11111111,Γ
111 Nachdruclr zu verscheffch.

Deru 111 011 Ρ11111111111111111111111 vohRechtswegeh
Mihglied (111Κ1111111111111011, Kirchehrethes (11111, der Kirchmei-
111111111), 11111 Κό1111111111, (111 es ehlhgh, uhter Bechechtuhg der
gesetclicheh Bestimmuhgeh gleich eihem gehen Heushalher (111 111-
1111111, else 1111 111 Stifhungsvermhgeh seiher Kirche zu herwal— .
1111 111 1111111110111111111111111, event. selhshverschuldete
Beeihtreehhiguhgeh wieder 111111111111.Ι ·

Des ‚Gesegie 11111λ gehrigen 1111 Beweise‚ (1111 der Pierrer
11111 bles ih sehr neheh Verhhltnisseh zum Stifhuhgsweseh seiher
Kirche steht, senderh auch, fhrmliche Phichieh gegeh (11111111 111.
Sie im 1111111111 11111111111111 der Zweck dieser Ahhandluhg.

lendesherrlichen Genehnriguhg 11111 11111111, auch wenh (111 Summe 1000

Theler hbersteigh, da eigehilich (111 Kirchehfabrik nicht 11111111 111, ’11111111

111 als Vermihtlerih der Ausfhhrung dee Willehs 'des Geschenhgehers gerir‘e.
Archiv 111 Kirchehreeht. xxxin. 28

 

