454 Berrisob Pfllebtert des Pron-ers 188161 sustu-repere*

. · bisuntinensem, 6111 1161611611 dio Stiller Houoraro verbunden ἦ
huben, uod uberhaupt alle Jabrmessen‚ 1161111 1166811116 (1611111166 ³
enbioblet 661166, 661166 vorzugswelse 166 Viseren sibergeben 1161-
166 1161 1616616116 16166 Ermongelung 166 161 Kinolis adseri-
birleu Priestorn oder andern Geistlieben gehelten werden, woleru
, die 8111161 nieht 861616 1661161611 buben.

Sohliesslieh 1111166 wir 616111 (166168161186666, 1866111161
111. 2. 161 eberhirtliohen Verordnung des Erebisohofs 1. Geissel zu
Kbln 161631. 1861161· 1849, 116 Bildung 6111 llrneuerung 161 Kir· 1
6166111116 16 dem reobtsrbeinisohen Thoile der Kolner llrzdidoese
1611611661, nieht der Plures, 6661616161 1661616161 Vioarius re-
61166686 den Capellen 6161 11118111161166, welche eigene Kirehen·
1111618166, 166 Reobtsuegen Mitglied dieser Corporation ist, und
6668611116666611616Ρ161161· obliegenden Pliiobten hinsiobtliols des
Stiftungsueseus webrzunehmeu 1181.

’,

Anhang
Ι.

Resololiono S. Congregationis Consilii, (1818 die 18. Julii 1868,
16616661 6181, legendarum missarum stipendis ex fundationibus per·
66618 ν1616618 66116618 6666 611 116 sacerdotibus, quibus 68111111 perso-
lotio assignatur 6116 611 011168116, *sive 8 fundatoribus, 6116 ab 66-
6166161661 provisoribus. 11116168 tamen grevia remanserunt dubis de
eliis missarum generibus, 61 quidem de missis 6861861116116 pro
vivis, 6116616 1611166116 16 eoeleslis parochialibus 1116181181616 de
missis nuptialibus 61 exequialibus 6116 legendis, 6116 cantandis, deni-
que 16 missis 6811166118 666 fundatis, quoe 68166116 8 fidelibus of·
feruntur. De hisce dubiis sequentem anno 1873 8. Sodi Apostoliose
porreximus relationem:

¹'Beatissimo Pater!

8866111811 'lose 8666 1818 exposui, 6616161186 in 1166 816111-
11666661 61161616 1611681161 susurrones, pro quibus 66118 stipendia
ordinario majora essent 6666111618, 1186811661 nulli inhaerere bene·
ficiossed 1661 811 ordinario, tum 8 fundatoribus 161 provisoribus 66·
6166181661 Ι66111668661161111116661661166186 assignari„ saepius 186166
6166116, 61 hi 6868116166, quominus missus, 611 86168, ipsi persol-
verent, impedirentur lum propter numerosa stipendia 6186118118 8

 

