Ueber 1116 81111111119 dee Pereonenetandee und der Edeechl. 407 ¹

2) 011, Γ11111111181111116 161 (1611111, .‘
3)(161111166111163 Kindee3
4) Vernemen 163 Κ111163;

5) Ver· und Familiennemen Religion& Stend oder Gewerbe ¹ ,

661116166111111111116 s

Bei Zwildinge· eder Mehrgeburten 131 die Eindragung 1111 jedes

Kind besendere und 36 geneu zu bewirken, dass die Zeidfolge 161
verschiedenen (11161166 ereiehtlich 111. ’

Standen die Vernemen des Kindes zur Ζ611 161 Anneige neeh

616111631, 361161 116661161 naehtreglieh und langedens 11111166 zwei , ζ
Meneden¹ 111611 der (161611 enzuzeigen. 11116 Eintregung enfolgt 1111 f

Rande 161111166 Eindregung. ,

ξ. 23. Wenn 616Κ161 tedtgeberen 6161 16 der (111611161-
3161166111, 16 muse dieAnzeigespdteetens 1111 neehstfolgenden 'Pege
. gesehehen. Die Eintregung ist 11311116 11111 16611611. 22. 116161·

” 111. 1. bis 3¹. 11111 51 angegebenen 16111116 661 116 Sterberegieter zu
macheu. ’

1, 24. Wer 6111 neugeberenes Kind findet, 131 16111111161,
1116111611 3111631613 116 neehsefelgenden 'Pege Anzeige 1611610111-
polizeibeherde 11611611161116116111616 111 116 611611111161116-111-
mittelnngen. vernunehmen und dem st 116161161611 66 161 Bezirks ven
deren Ergebniee benufs Eindregung ln des (161611 eregieter Anzeige ’
zu 61161116.

Die Eintragnng 3611 6611111166 116 1111661101 und die Um-

31111616316111111661,111Β61611111611116111161 die Kennzeielnen der
161 1611111616 vergefnndenen Kleider und senetigen Gegenet 1616, -

. 116 kerperliehen Merkrnale des Kindes‚ sein vermuthliehes Alter,

sein (1611111611, 116 Β6111116, 1611111 6161 Person, bei weleher 113
’ Kind untergebreehd worden, und 1111111166, welche ihm eeigelegt
werden. .

g 25. Die Anerkennung eines uneheliehen Kindee 1111 16Ι .
113 Geburdsregist 61 661 1166 einget regen werden, wenn dieeelbe 161 ,
1661 811116616116166 6161 111 61661 geriehdlieh 6161661111611 e-ufge
nemmenen Urkunde 61111111 111.

1. 26. Wenn 116 163161 ellnng den Abstemmung eines Kindes
6111111111 Eintregung des (1116113111163 6116111 eder die 11111161- .
166116 durch Legitimetion Annahme 16 Κ1616311111 6161 111 1616161

116131111111111616166311161161, se 131 dieser Vergeng‚ sofern 61 j 3

dureh 1166111116111166116 neehgewiesen· wind, 1111611111 eines
Betheiligten 116111616161 1161166 111111111111 vergenemmenen
Eintragung zu vermerken.

 

