190 Roener. .Weiteree 31333· die Biecizosewahleee.

selben vom 8. Februar 1822 abgeendm 3331311331133333 gethan
mit dem Remorken, dass derseibe die Gesieii der landesberiiiehen
Verordnung‚ des Fundationsinsirumenies und der Ferm 113 (113133-
desherrlieiie Genehmigung 13( 1131133333131331, und endiieh‚ weraui
Baden sehr gedrungen‚ die Praymaiik 313 verbiiediiehe Form fallen
931333331αὸ3. .

Dem hl. Siubie hatte 3333, wie eben 33311331, winderholt

(lie Zusieherung eriheiii‚ die Pragmaiik sei von 133 vereinigten
Siaaien aesyeyeben. Es war dies einiaeh eine Unweiiriieit. Der
Sieaieverireg vom 15. November 1827 1331133313 33 31315. 133
vertrages 3333 8. Februer 1822: In 1333333313Κ1331333333ς313-
'iiii solie 33 in Zukunii ebenso gehelten werden, wie in An'sehung
der in eben diesem Ariikel bezeichneien G'rundbestimmungen‚ (1333
sie 3131133, wie jeue. ihre femere Geliigkeit 333 iu 33 weit behel-
ten‚ als niehispeiere gemeiusehaitliehe Besehlesse eine endere Be·
siimmung geiroffen haben. - Und zu Art.- 6⁴:

Die Zueieliung vder Kirehenpragmatik 33 die Bieeheie 331
[1333331131 soile in Folge der wegen ihrer formelien Bestetigung
dem 3133113333 8131313 gegebenen Zusieherung unterbleiben. Die
in diesem Artikel 33333313133133333113331333313333 sei nach 1333
333 redigirten Formuiare zu erlaesen.

. Ι3 Wahrheii blieb 3133 die Pragmeiik bestehen‚ ihre 3331133-
3333333 333133 131333 zum gressten Theil 13133Βί31133333133-
detiensinsirumeni‚ iheineise 3331( in die 33 3313333313 lendes·
herriiebe Vererdnung transierit, weshelb eine Aeenderung der m·-
spriingliehen 1131313313 dieser Urkunden neihig 33313.

,113333ᾶί333113331113111311 sehltipii Friedberg leichien Fusses
mii 133 1331331339 113333, 1333 (333113 Pragmeiik ais verbiedliehe ·
Form habe fallen 133333.

Ι133 Uebrigee 113133 31313331( diesen Staeieeerirag.‚' wie nieht

minder 33133 durch den vem 8. Februar 1822uese1e Β1. 31. S: 72. ¹

13313311333313311333Β333331339333111131, 1333 die oberrheinisehen
Regierungen 3131331311 3331331εεί119 93933 einander zur Miiiheilung
der von den beireffenden Wehleepiieln einzureiehenden (1331113133-
lisie [1313313 Erkiiirung iiberdieselbe verpfliehiet haben, 3331333 dass
333 die 3311331313ςί333331333131131(133133113313133331 eine solehe
Verpfliehiung gegen die ibrigen 331131313381331333333333333 iet.
So viel (11333 die Verliendimigen (133· 3133313313133133 8133133.

Ἣ

 

