’126 1100000. 1110110000 iiber die Biocbofawablea. Ι

. 101 hiernach der Versuoh 100 Herrn 1., 110 10010010011010
Nomination zu den polnisehen Bisthrimern 010 010 vom apostolisohen
810110 0001000100 historischen Reeht der preussisohon Konige dar-
nesteron, 010 0100011011 00 00001100, so steht 00 0001 0100110100
,10111000 Beweiae, 1000 Niebuhr bendglioh der Besebnnng der Bi-
001010010110 gana jener oben erwahnben instruction vom 23. Mai
1820 gamans gehandeit habe. ’

1111το dem 0100, 00 hatte 'er in der otfioieilen Note vom 22.
Juli 1020οο0110· aeine Unterhandlungen mit dem hl. Stuhlo er-
offnebe und 0001 wogen Bosetanng der bisobdfliohon 811110 00100
10100110000000110,11111001001 100 Wahlreoirb 100 80011010 0001
ιι1100000010 100 Petrikauer 110010000οᾸ1), 110 Βο00100, Korn. Mirnster
und Trier Capitelwahi unter Zulassung einer landesberrliohen 1101-
pfehlnng dos nu 1101100100, 110 Gnoson, Ρο000, (inim gradezu die
iandesberrliohe Nomination tordern 0010000. k Ι

801010 Forderungen hat Niebuhr aber nieht gestabit, jodenialis

weil ihm die 0101110100 1010001000οη, 001010 er wohl 0011100- ¹ 3

,00101 vor Uebergabe seiher 0110101100 Note vom 22. Juli 1820 iiber·
diesen Geganstand gepflogen haben wird‚ die Ueberzougung verschafft
101100, 1000 101011, 01011 durohzudringen sei. -In der officiellen
Note 101001 en vielnrehr:

»Sa Maj. 00 desire auoun ohangement par rapport 00 mode
de promotior a 1101000001 00000011 par l'usage dans 010000 100
quatre dioceses 1010000110011001010 de 10 Μο0010110. dea 1000
000 autre oooasion 10 Roia 1001001000 000 intention 01011 10
conserver 00 0100110010 1110010110010011111001100. Ill'aooorde 10
mima spontandment 000 0110011100 ’101010 10 8010000 01 torreves 01
80 Maj. 001 persuaded quo 10 8. Sidge 0000101010 10 franchise 10

ι terraconensem

Untet den viar Diooesen 100 1101110100 1101100 der Monarebie
0101 11001001, Βο00100, Gnoson-Poson und Gnlm gemeint.

Q-

0010001, datirt vom 7. 100001001512001100111101 von Leo X. am
1. November 1513, bestimmte‚ 1000 101 Erledigung 100110011110100 8101100
100 (1001101100 Kdnige achleunig ein Verzeichniss der zu aeinem Greminm
gehbrigen Personen einzureiohen habe, mit Naohriohben 11οτ 110 0000101101οη
Verhailtnisee‘, dass der Konig 0011 Tage naoh dem Empfange vier Personen
darana 000000 00110, quaa veri terrarum Prassiaa indigenae sein moseten, und

1000 000 110000 gewithlt werde. (81010100101. Text bei baapeyrea (1000110110 ¹

und Verfassung der katholischen Kirohe in Preuasan S. 398.)
Deagl. bei 10000101, 100. 0011. regni Polon. Lib. Π.Ι ἕ. 15, Lib. ΙΙΙ
d. 48. · Δ

 

