 

Zur 11111111111111111191 8111111311 esaar 11. d. Bdsehefewehl„ 287 ,

v So 11111111111111111111Η111111.1111111113. , ²
‘2 Nun mag ja 11111111 (11111 Bingebe des Kdlner Cepitels ein
sehr engenehmer Fund 111 demandes sein, der in Ermengelung gn-
’1111111111 111111 jedem Strehhelrn 111111 muse, (11111111111111

111, 111 Grunde'genemmen 111 11 (1111 1111 1111 111 Beurtheilung ’ ¹
des hier in Frage stehenden Rechtspunktes eine 111111 gleiehgiiltige s ,

Saehe, nie (111 1111 eder andere Domeepitel geglenbd 111, 111 Β1-
sdimmnngen des Breve gereeht werden· 11 111111. 1111111111 ab· =
1111111 Regiment der damaligen 1111 111111111111 eben 1111111111
111 1111111,1111111111111111101111111111111 (1111811111 gegen- Α ,
1111111111, 1111111 111111 (111111111111111111111, 1118111111111
wer allenthelben 1111111111111111111111111, 1111 welches der unbe-
111111111 111111 (111 8111111111 111 111111111111111111 ’

- 1111111111 daher die Hendlungsvveise des demeligen Kdlner
Demeepidels 111111111111111111111 der freien Willensmeinung der
(1111111111, 1111111 1111 1111, dass, 111111111111111111111,
111111 111111118111111111 111111 den dbrigen Domeepideln in
Preussen 1111111111 1111 (111Β1111 herrsehenden Auffeseung genogen
· 1111111111.111111111111111111111Η11111.(11111111 1111- ,
merl'rsern 1111111111 des Domeepitel 1n seiner Bingebe 11 die Be-
gierung um Mittheilnng 11111 des sendern der Regierungeeendida- “
111 gebeten, 1111 venigstens 11111111 die eanonisehen 1111111111 111 ,
111111111111111111,(11111111111111111111111111111111(111111111
Ι11111Ρ11111 1111111 111111,(111111111111111111111,(1111 Kenig '
genehme versehlagen 111111. 11 diesem geringen 1111111111 eigener

Meinnng und Selbsd dstdndigkeit des Cepit 111 leg aueh der (11111,

weshelb (111 eure 1111111111 1111111 dureh 1111111 vem 20. September

j.a. (111 (111111 desselben 11111 der Belehrnng 1111111111,(111111 “
11111 (111 Anberaumung emes 11111111111111 und die Aberdnung 11111
kenigliehen Wehleemmisserins 11111 ferdere (111111, 11111111 (111
111111111111111 11 den Β111111111111111111111, 1111111 um sein
11111111111111 Sehirmherr der Kirehe gerrone 11 1111111, els eueh ·
um 111 (11111111111111 denjenigen'Binfluss 1111111111, (111 (111
Breve vem 16. Juli 1821 enervasse, und weleher dem Lende'sherrn
gebdhre. Seehe dieses Bevellmeehdigten 11111, den 0111111111 11
111111 der 1111111111 Sr. 1111111111 Kenigs die erforderliehen Br-
dffnungen 1111111111.1

Des Ministerium 11111111 111 der Bingebe (111 911111ρὶ1111 ·
111111 Verenlessung, die Ernennung des Wehleommissarius 111 (111
Arberaumung eines 1111111111111 111 dem Kenige' 11 And trag zu

1111811111111111 0111111111111 111 Bedelsehwingh zum Wehl

 

